start
1
snc
snc-d
0     !number of other symbols
2     !number of names
snub cube
3^4.4
0     !number of other names
2     !number of keywords
Archimedean
cubic
432 (O)
P432
[3^32.4^6]
1 3 3
24 60 38
1
V1 5
0.3378 0.6212 1.1426
3
F1 4
1.1426 0.0000 0.0000
F2 3
0.7005 0.7005 0.7005
F3 3
0.9688 0.7005 0.2071
start
2
ico
dod
0     !number of other symbols
4     !number of names
X
icosahedon
3^5
Frank-Kasper 12-c
0     !number of other names
4     !number of keywords
regular
simplicial
icosahedral
deltahedron
-5-3m (Ih)
Pm-3
[3^20]
1 1 1
12 30 20
1
V1 5
0.0000 0.5000 0.8090
2
F1a 3
0.4363 0.4363 0.4363
F1b 3
0.0000 0.7058 0.2696
start
3
dod
ico
0     !number of other symbols
3     !number of names
X dual
dodecahedron
5^3
0     !number of other names
3     !number of keywords
regular
simple
icosahedral
-5-3m (Ih)
Pm-3
[5^12]
1 1 1
20 30 12
2
V1a 3
0.8090 0.8090 0.8090
V1b 3
1.3090 0.5000 0.0000
1
F1 5
0.0000 0.5852 0.9742
start
4
rdo
cbo
0     !number of other symbols
1     !number of names
rhombic dodecahedron
0     !number of other names
3     !number of keywords
Catalan
cubic
spacefilling
m-3m (Oh)
Pm-3m
[4^12]
2 1 1
14 24 12
2
V1 4
1.1547 0.0000 0.0000
V2 3
0.5774 0.5774 0.5774
1
F1 4
0.5774 0.5774 0.0000
start
5
ada
unk
0     !number of other symbols
2     !number of names
adamantane cage
diamond tile
0     !number of other names
3     !number of keywords
cage
spacefilling
cubic
-43m (Td)
P-43m
[6^4]
2 1 1
10 12 4
2
V1 2
1.1547 1.1547 0.0000
V2 3
0.5773 0.5773 0.5773
1
F1 6
-0.2887 -0.2887 -0.2887
start
6
tid
tid-d
1     !number of other symbols
ido-a
2     !number of names
4.6.10
truncated icosidodecahedron
0     !number of other names
3     !number of keywords
simple
Archimedean
icosahedral
-5-3m (Ih)
Pm-3
[4^30.6^20.10^12]
1 3 3
120 180 62
5
V1a 3
0.5000 0.5000 3.7361
V1b 3
1.3090 1.0000 3.4271
V1c 3
1.6180 1.8090 2.9271
V1d 3
2.4271 1.3090 2.6180
V1e 3
0.5000 3.1180 2.1180
5
F1 10
0.0000 1.8090 2.9271
F2a 6
0.0000 3.4271 1.3090
F2b 6
2.1180 2.1180 2.1180
F3a 4
0.0000 0.0000 3.7361
F3b 4
3.0230 1.8680 1.1550
start
7
pbc
unk
0     !number of other symbols
1     !number of names
BaCd11 polyhedron
0     !number of other names
0     !number of keywords
-4m2 (D2d)
P-4m2
[3^32.4^4]
4 9 6
22 56 36
4
V1 5
0.0000 0.0000 1.2750
V2 5
0.0000 0.9740 0.9540
V3 5
0.4820 1.1740 0.1520
V4 6
0.7730 0.4830 0.7900
6
F1 4
0.9740 0.0000 0.3190
F2 3
0.4180 0.8770 0.6320
F3 3
0.5150 0.0000 0.9520
F4 3
0.2580 0.4860 1.0060
F5 3
0.8100 0.7130 0.2630
F6 3
0.0000 1.1070 0.4190
start
8
tmp
unk
0     !number of other symbols
1     !number of names
ThMn12 polyhedron
0     !number of other names
0     !number of keywords
4/mmm (D4h)
P4/mmm
[3^32.4^2]
3 5 4
20 52 34
3
V1 5
0.8350 0.8350 0.4400
V2 6
1.2360 0.0000 0.0000
V3 5
0.7240 0.0000 0.8810
4
F1 4
0.0000 0.0000 0.8810
F2 3
0.5200 0.5200 0.7340
F3 3
0.2780 0.9320 0.4400
F4 3
0.9690 0.5570 0.0000
start
9
cub
oct
0     !number of other symbols
2     !number of names
cube
4^3
0     !number of other names
4     !number of keywords
regular
simple
cubic
spacefilling
m-3m (Oh)
Pm-3m
[4^6]
1 1 1
8 12 6
1
V1 3
0.5000 0.5000 0.5000
1
F1 4
0.5000 0.0000 0.5000
start
10
oct
cub
0     !number of other symbols
2     !number of names
octahedron
3^4
0     !number of other names
4     !number of keywords
regular
simplicial
cubic
deltahedron
m-3m (Oh)
Pm-3m
[3^8]
1 1 1
6 12 8
1
V1 4
0.7071 0.0000 0.0000
1
F1 4
0.2357 0.2357 0.2357
start
11
tet
tet
0     !number of other symbols
2     !number of names
tetrahedron
3^3
0     !number of other names
5     !number of keywords
regular
simplicial
simple
cubic
deltahedron
-43m (Td)
P-43m
[3^4]
1 1 1
4 6 4
1
V1 3
0.3536 0.3536 0.3536
1
F1 3
0.1178 0.1178 -0.1178
start
12
cuo
rdo
0     !number of other symbols
2     !number of names
cuboctahedron
3.4.3.4
0     !number of other names
2     !number of keywords
Archimedean
cubic
m-3m (Oh)
Pm-3m
[3^8.4^6]
1 1 2
12 24 14
1
V1 4
0.7071 0.7071 0.0000
2
F1 4
0.7071 0.0000 0.0000
F2 3
0.4714 0.4714 0.4714
start
13
tro
sts
1     !number of other symbols
oct-a
4     !number of names
truncated octahedron
Kelvin polyhedron
sodalite cage
4.6^2
0     !number of other names
4     !number of keywords
Archimedean
simple
spacefilling
cubic
m-3m (Oh)
Pm-3m
[4^6.6^8]
1 2 2
24 36 14
1
V1 4
0.0000 0.7071 1.4142
2
F1 4
1.4142 0.0000 0.0000
F2 6
0.7071 0.7071 0.7071
start
14
tte
stq
1     !number of other symbols
tet-a
2     !number of names
truncated tetrahedron
3.6^2
0     !number of other names
3     !number of keywords
Archimedean
simple
cubic
-43m (Td)
P-43m
[3^4.6^4]
1 2 2
12 18 8
1
V1 4
0.3536 0.3536 1.0607
2
F1 6
0.3536 0.3536 -0.3536
F2 3
0.5893 0.5893 0.5893
start
15
tcu
stk
1     !number of other symbols
cub-a
2     !number of names
truncated cube
3.8^2
0     !number of other names
3     !number of keywords
Archimedean
simple
cubic
m-3m (Oh)
Pm-3m
[3^8.8^6]
1 2 2
24 36 14
1
V1 4
0.5000 1.2071 1.2071
2
F1 8
1.2071 0.0000 0.0000
F2 3
0.9714 0.9714 0.9714
start
16
rco
mtp
0     !number of other symbols
3     !number of names
rhombicuboctahedron
3.4^3
cu0-e
0     !number of other names
2     !number of keywords
Archimedean
cubic
m-3m (Oh)
Pm-3m
[3^8.4^18]
1 2 3
24 48 26
1
V1 4
0.5000 0.5000 1.2071
3
F1 3
0.7357 0.7357 0.7357
F2 4
1.2071 0.0000 0.0000
F3 4
0.8535 0.8535 0.0000
start
17
fac
unk
0     !number of other symbols
2     !number of names
faujasite cage
supercage
0     !number of other names
2     !number of keywords
simple
cubic
-43m (Td)
P-43m
[4^18.6^4.12^4]
2 5 4
48 72 26
2
V1 3
0.0000 0.7080 2.5700
V2 3
0.5780 1.2850 2.0120
4
F1 4
2.5700 0.0000 0.0000
F2 4
0.6430 0.6430 2.2910
F3 4
1.2920 1.2920 1.2920
F4 12
1.0000 1.0000 1.0000
start
18
tcz
tcz-d
0     !number of other symbols
4     !number of names
truncated cuboctahedron
4.6.8
alpha cage
ucb tile
0     !number of other names
3     !number of keywords
Archimedean
simple
cubic
m-3m (Oh)
Pm-3m
[4^12.6^8.8^6]
1 3 3
48 72 26
1
V1 3
0.5000 1.2071 1.9142
3
F1 6
1.2071 1.2071 1.2071
F2 8
1.9142 0.0000 0.0000
F3 4
1.5607 1.5607 0.0000
start
19
hxt
unk
0     !number of other symbols
2     !number of names
hxg tile
Schoen's decahedron
0     !number of other names
3     !number of keywords
cage
spacefilling
cubic
-43m (Td)
P-43m
[4^6.6^4]
1 1 2
16 24 10
2
V1 2
0.3536 0.3536 1.0607
V2 6
0.3536 0.3536 -0.3536
2
F1 6
0.3536 0.3536 0.3536
F2 4
0.7071 0.0000 0.0000
start
20
ido
trc
0     !number of other symbols
2     !number of names
icosidodecahedron
3.5.3.5
0     !number of other names
2     !number of keywords
Archimedean
icosahedral
-5-3m (Ih)
Pm-3
[3^20.5^12]
1 1 2
30 60 32
2
V1a 4
0.0000 0.0000 1.6180
V1b 4
0.8090 0.5000 1.3090
3
F1a 3
0.5393 0.0000 1.4120
F1b 3
0.8727 0.8727 0.8727
F2  5
1.1718 0.0000 0.7236
start
21
tdo
stv
1     !number of other symbols
dod-a
2     !number of names
truncated dodecahedron
3.10^2
0     !number of other names
4     !number of keywords
Archimedean
icosahedral
simple
deltahedronata
-5-3m (Ih)
Pm-3
[3^20.10^12]
1 2 2
60 90 32
3
V1a 3
0.0000 2.9271 0.5000
V1b 3
2.1180 1.6180 1.3090
V1c 3
1.3090 0.5000 2.6180
3
F1a 3
1.0393 0.0000 2.7210
F1b 3
1.6817 1.6817 1.6817
F2  10
0.0000 1.3090 2.1180
start
22
tic
stl
1     !number of other symbols
ico-a
3     !number of names
truncated icosahedron
5.6^2
C60
1     !number of other names
Buckminsterfullerene
3     !number of keywords
Archimedean
icosahedral
simple
-5-3m (Ih)
Pm-3
[5^12.6^20]
1 2 2
60 90 32
3
V1a 3
0.0000 0.5000 2.4271
V1b 3
0.8090 1.0000 2.1181
V1c 3
0.5000 1.8090 1.6180
3
F1a 6
0.0000 2.1181 0.8090
F1b 6
1.3090 1.3090 1.3090
F2  5
0.0000 1.2236 1.9799
start
23
ric
mtx
0     !number of other symbols
3     !number of names
rhombiicosidodecahedron
3.4.5.4
trc-e
0     !number of other names
2     !number of keywords
Archimedean
icosahedral
-5-3m (Ih)
Pm-3
[3^20.4^30.5^12]
1 2 3
60 120 62
3
V1a 4
0.0000 1.8090 1.3090
V1b 4
0.5000 0.5000 2.1180
V1c 4
0.8090 1.3090 1.6180
5
F1a 3
2.0150 0.7697 0.0000
F1b 3
1.2453 1.2453 1.2453
F2a 4
0.0000 0.0000 2.1180
F2b 4
0.6545 1.7135 1.0590
F3  5
0.0000 1.0854 1.7532
start
24
snd
snd-d
0     !number of other symbols
2     !number of names
snub dodecahedron
3^4.5
0     !number of other names
2     !number of keywords
Archimedean
icosahedral
532 (I)
P23
[3^80.5^12]
1 3 3
60 150 92
5
V1a 5
0.3309	0.3748	2.0970
V1b 5
0.8475	1.1031	1.6469
V1c 5
0.1929	1.7461	1.2495
V1d 5
-0.7283	1.4152	1.4540
V1e 5
-0.6430 0.5677 1.9778
9
F1a 3
1.1992 1.1992 1.1992
F1b 3
1.9403 0.7411 0.0000
F1c 3
-1.1992 1.1992 1.1992
F2a 3
1.4987 1.2480 0.7145
F2b 3
1.8300 0.8093 0.5569
F2c 3
1.7130 1.1155 -0.3677
F2d 3
1.6157 0.9418 -0.9418
F2e 3
0.1892 2.0573 0.2143
F3  5
1.0414 1.6850 0.0000
start
25
hxb
hxb-d
0     !number of other symbols
4     !number of names
N dual
hexagonal barrel
CaCu5 polyhedron
DOH cage
0     !number of other names
1     !number of keywords
simple
6/mmm (D6h)
Pmmm
[5^12.6^8]
3 4 3
36 54 20
6
V1a 3
1.0000 0.0000 1.6860
V1b 3
0.5000 0.8660 1.6860
V2a 3
1.6090 0.0000 0.9940
V2b 3
0.8040 1.3940 0.9940
V3a 3
1.4910 0.8610 0.5000
V3b 3
0.0000 1.7220 0.5000
5
F1  6
0.0000 0.0000 1.6860
F2a 6
1.5300 0.0000 0.0000
F2b 6
0.7650 1.3250 0.0000
F3a 5
1.0810 0.6240 1.1720
F3b 5
0.0000 1.2480 1.1720
start
26
tbl
tbl-d
0     !number of other symbols
3     !number of names
M dual
tennis ball
SGT cage
0     !number of other names
1     !number of keywords
simple
-4m2 (D2d)
P-4m2
[5^12.6^8]
5 9 4
36 54 20
5
V1 3
0.0000 0.4500 1.8490
V2 3
0.7500 0.8400 1.4010
V3 3
1.5000 0.4500 0.9520
V4 3
1.5000 0.8700 0.056
V5 3
0.4500 1.5000 0.8400
4
F1  6
0.7500 0.0000 1.4000
F2  6
1.5000 0.0000 0.0600
F3  5
1.0140 1.0320 0.6390
F4  5
0.0000 1.0260 1.2660
start
27
ods
unk
0     !number of other symbols
2     !number of names
octadecasil
AST cage
0     !number of other names
2     !number of keywords
simple
cubic
m3m (Oh)
Pm3m
[4^6.6^12]
2 2 2
32 48 18
2
V1 3
0.5000 0.5000 1.6550
V2 3
1.0775 1.0775 1.0775
2
F1  4
0.0000 0.0000 1.6550
F2  6
1.0775 1.0775 0.0000
start
28
sap
sap-d
0     !number of other symbols
2     !number of names
square antiprism
3^3.4
0     !number of other names
0     !number of keywords
-8m2 (D4d)
P422
[3^8.4^2]
1 2 2
8 16 10
1
V1 4
0.6533 0.2706 0.4204
2
F1  4
0.0000 0.0000 0.4204
F2  3
0.5257 0.2178 -0.1401
start
29
csa
csa-d
0     !number of other symbols
2     !number of names
Y
capped square antiprism 
0     !number of other names
2     !number of keywords 
deltahedron 
simplicial
-8m2 (D4d)
P422
[3^16]
2 3 2
10 24 16
2
V1 4
0.0000 0.0000 1.1275
V2 5
0.6533 0.2706 0.4204
2
F1  3
0.1276 0.3080 0.6561
F2  3
0.5257 0.2178 -0.1401
start
30
tct
tct-d
0     !number of other symbols
2     !number of names
Z
tricapped trigonal prism 
0     !number of other names
2     !number of keywords 
deltahedron 
simplicial
-6m2 (D3h)
Pmm2
[3^14]
2 3 3
9 21 14
4
V1a 4
0.5000 0.0000 0.5774
V1b 4
0.5000 0.5000 -0.2887
V2a 5
0.0000 0.0000 -0.9958
V2b 5
0.0000 0.8624 0.4979
6
F1  3
0.5000 0.0000 0.0000
F2a 3
0.3333 0.0000 -0.5244
F2b 3
0.3333 0.4541 0.2622
F3a 3
0.0000 0.3333 -0.5244
F3b 3
0.0000 0.6208 -0.0265
F3c 3
0.0000 0.2875 0.5509
start
31
bds
bds-d
0     !number of other symbols
1     !number of names
bisdisphenoid 
0     !number of other names
2     !number of keywords 
deltahedron 
simplicial
-4m2 (D2d)
P-4m2
[3^12]
2 4 2
8 18 12
2
V1  4
0.5000 0.0000 0.7839
V2 5
0.0000 0.6446 0.2056
2
F1  3
0.0000 0.2147 0.5911
F2 3
0.3815 0.2147 0.2613
start
32
zap-d
zap
0     !number of other symbols
1     !number of names
Q dual
0     !number of other names
1     !number of keywords
simple
-6m2 (D3h)
Pmm2
[5^12.6^3]
4 6 3
26 39 15
9
V1  3
1.6240 0.0000 0.0000
V2a 3
1.3560 0.8090 -0.0467
V2b 3
1.3560 0.0000 0.9340
V3a 3
0.0000 0.5000 1.6550
V3b 3
0.0000 1.6230 -0.3600
V3c 3
0.0000 1.1230 -1.2260
V4a 3
0.7820 0.8110 1.0460
V4b 3
0.7820 1.3110 0.1790
V4c 3
0.7820 0.5000 -1.2260
6
F1a  6
0.0000 0.0000 -1.2260
F1b 6
0.0000 1.0612 0.6242
F2a 5
0.5840 0.0000 1.2672
F2b 5
0.5840 1.0732 -0.6200
F3a 5
1.1800 0.5862 0.3384
F3b 5
1.1800 0.0000 -0.6772
start
33
mcp
mcp-d
0     !number of other symbols
3     !number of names
P
Friauf polyhedron
Frank-Kasper 16-c
0     !number of other names
2     !number of keywords
cubic
simplicial
-43m (Td)
P-43m
[3^28]
2 3 3
16 42 28
2
V1  6
0.7071 0.7071 0.7071
V2 5
0.3536 0.3536 -1.0607
3
F1  3
0.0000 0.7069	0.7069
F2  3
0.5892 0.5892 -0.5892
F3  3
0.2362 0.9425 0.2362
start 
34
hap
unk
0     !number of other symbols
2     !number of names
hexagonal antiprism
3^3.6
0     !number of other names
0     !number of keywords
-12m2 (D6d)
P222
[3^12.6^2]
1 2 2
12 24 14
3
V1a  4
0.9659 0.2588 0.4278
V1b 4
0.2588 0.9659 0.4278
V1c 4
0.7071 0.7071 -0.4278
4
F1  6
0.0000 0.0000 0.4278
F2a 3
0.6440 0.6440 0.1436
F2b 3
0.8797 0.2357 -0.1436
F2c 3
0.2357 0.8797 -0.1436
start 
35
fkf
fkf-d
0     !number of other symbols
2     !number of names
D
Frank-Kasper 14-c
0     !number of other names
1     !number of keywords
simplicial
-12m2 (D6d)
P222
[3^24]
2 3 2
14 36 24
4
V1a 5
0.9659 0.2588 0.4278
V1b 5
0.2588 0.9659 0.4278
V1c 5
0.7071 0.7071 -0.4278
V2  6
0.0000 0.0000 1.0379
6
F1a 3
0.6440 0.6440 0.1436
F1b 3
0.8797 0.2357 -0.1436
F1c 3
0.2357 0.8797 -0.1436
F2a 3
0.4083 0.4083 0.6318
F2b 3
0.5577 -0.1494 0.6318
F2c 3
-0.1494 0.5577 0.6318
start 
36
mcp-d
mcp
0     !number of other symbols
2     !number of names
P dual
type II clathrate (MTN) polyhedron
0     !number of other names
2     !number of keywords
simple
cubic
-43m (Td)
P-43m
[5^12.6^4]
3 3 2
28 42 16
3
V1 3
0.9740 -0.9740 0.9740
V2 3
0.3540 0.3540 1.5570
V3 3
1.1980 -0.0250 1.1980
2
F1 6
0.7727 0.7727 0.7727
F2 5
1.2968 -0.4394 0.4394
start
37
trc
ido
0     !number of other symbols
1     !number of names
rhombic triacontahedron
0     !number of other names
2     !number of keywords
Catalan
icosahedral
-5-3m (Ih)
Pm-3
[4^30]
2 1 1
32 60 30
3
V1a 3
0.8507  0.8507  0.8507
V1b 3
0.5258  0.0000  1.3764
V2  5
0.0000  0.8507  1.3764
2
F1a 4
0.4253  1.1136  0.6882
F1b 4
0.3836  1.3764  0.0000
start
38
trc-a
unk
0     !number of other symbols
1     !number of names
augmented rhombic triacontahedron
0     !number of other names
2     !number of keywords
icosahedral
simple
-5-3m (Ih)
Pm-3
[3^20.5^12.8^30]
2 3 3
120 180 62
6
V1a 3
2.1597  2.4687  1.6597
V1b 3
0.5000  3.4945  1.0257
V1c 3
1.8348  0.0000  3.1854
 V2a 3
2.1597  2.9944  0.8090
V2b 3
1.3506  3.4944  0.5000
V2c 3
2.6854  0.0000  2.6597
5
F1  5
1.9371  3.1326  0.0000
F2a 3
1.0798  2.8271  1.7472
F2b 3
3.4944  0.0000  0.0000
F3a 5
1.2954  0.0000  3.3915
F3b  8
2.0960  2.0960  2.0960
start
39
rdo-a
unk
0     !number of other symbols
1     !number of names
augmented rhombic dodecahedron
0     !number of other names
2     !number of keywords
simple
cubic
m-3m (Oh)
Pm-3m
[3^8.4^6.8^12]
2 3 3
48 72 26
2
V1  3
0.5000  0.5000 2.3620
V2  3
1.0766  1.0766 1.7845
3
F1 3
0.0000 0.0000  2.3620
F2 4
1.3132 1.3132  1.3132
F3 8
0.0000 1.4310  1.4310
start
40
snc-d
snc
0     !number of other symbols
2     !number of names
snub cube dual
pentagonal icositetrahedron
0     !number of other names
2     !number of keywords
Catalan
cubic
432 (O)
P432
[5^24]
3 3 1
38 60 24
3
V1  3
0.8524  0.8524  0.8524
V2  3
0.2028  1.1377  0.9188
V3 4
0.0000  0.0000  1.4764
1
F1 5
1.1046  0.3544  0.6225
start
41
bsp
unk
0     !number of other symbols
1     !number of names
beta tin dual polyhedron
0     !number of other names
2     !number of keywords
spacefilling
simple
-4m2 (D2d)
P-4m2
[3^8.4^2.6^4.10^4]
4 5 4
32 48 18
4
V1  3
0.5000  0.5000  1.7900
V2  3
1.2700  0.9500  1.3430
V3 3
2.0400  0.5000  0.8850
V4 3
1.5750  1.2700  0.4480
4
F1 3
1.6283 -0.9083  0.8920
F2 4
0.0000  0.0000  1.7900
F3 6
1.2700  0.0000  1.3393
F4 10
0.0000  1.2680  0.4496
start
42
trp
unk
0     !number of other symbols
1     !number of names
trigonal prism
0     !number of other names
2     !number of keywords
spacefilling
simple
-6m2 (D3h)
Pmm2
[3^2.4^3]
1 2 2
6 9 5
2
V1a  3
0.5000  0.0000  0.5774
V1b  3
0.5000  0.5000 -0.2887
3
F1 3
0.5000  0.0000  0.0000
F2a 4
0.0000  0.2500  0.1443
F2b 4
0.0000  0.0000 -0.2887
start
43
spy
unk
0     !number of other symbols
1     !number of names
square pyramid
0     !number of other names
0     !number of keywords
4mm (C4v)
P4mm
[3^4.4]
2 2 2
5 8 5
2
V1  4
0.0000  0.0000  0.7071
V2  3
0.5000  0.5000  0.0000
2
F1 4
0.0000  0.0000  0.0000
F2 4
0.3333  0.0000  0.2357
start
44
tbp
unk
0     !number of other symbols
1     !number of names
trigonal bipyramid
0     !number of other names
2     !number of keywords
deltahedron
simplicial
-6m2 (D3h)
Pmm2
[3^6]
2 2 1
5 9 6
3
V1  3
0.0000  0.0000  0.5774
V2a  4
0.0000  0.5000 -0.2887
V2b  4
0.6548  0.0000  0.0000
2
F1a 3
0.2182  0.0000 -0.1835
F1b 3
0.2182  0.1667  0.0962
start
45
tsz
unk
0     !number of other symbols
3     !number of names
rco-a
tschortnerite cage
ftw-t cage
0     !number of other names
2     !number of keywords
cubic
simple
m-3m (Oh)
Pm-3m
[4^24.6^8.8^18]
2 5 4
96 144 50
2
V1 3
1.0770 1.7860 2.4920
V2 3
0.5000 1.2170 3.0690
4
F1 4
1.1450 1.1450 2.7810
F2 6
1.7850 1.7850 1.7850
F3 8
3.0690 0.0000 0.0000
F4 8
0.0000 2.1410 2.1410
start
46
tcz-a
unk
0     !number of other symbols
1     !number of names
ftm (rho-a) polyhedron
0     !number of other names
2     !number of keywords
simple
cubic
m-3m (Oh)
Pm-3m
[3^48.8^12.12^8.16^6]
3 6 4
144 216 74
3
V1 3
0.5000 2.4390 4.1090
V2 3
1.4620 2.1690 4.0710
V3 3
1.1910 3.0930 3.8000
4
F1 3
1.0510 2.5670 3.9930
F2 8
0.0000 3.3600 3.3600
F3 12
2.6310 2.6310 2.6310
F4 16
0.0000 0.0000 4.0900
start
47
tro-e-a
unk
0     !number of other symbols
3     !number of names
ucb cage
sod-t cage
oct-a-e-a
0     !number of other names
2     !number of keywords
simple
cubic
m-3m (Oh)
Pm-3m
[4^36.6^24.8^6.12^8]
3 7 5
144 216 74
3
V1 3
0.5000 1.2070 4.1390
V2 3
1.1120 1.8190 3.6390
V3 3
0.5000 2.3190 3.0260
5
F1 4
1.1595 1.1595 3.8890
F2 4
0.0000 2.6725 2.6725
F3 6
0.0000 1.7817 3.6013
F4 8
0.0000 4.1390 0.0000
F5 12
2.0692 2.0692 2.0692
start
48
tro-e
mtj
0     !number of other symbols
1     !number of names
oct-a-e
0     !number of other names
1     !number of keywords
cubic
m-3m (Oh)
Pm-3m
[3^24.4^6.6^8]
2 2 3
36 72 38
2
V1 4
0.5000 0.5000 1.7050
V2 4 
0.0000 1.2055 1.2055
3
F1 3
0.0000 1.5385 0.7352
F2 4
0.0000 0.0000 1.7050
F3 6
0.8527 0.8527 0.8527
start
49
rcz
unk
0     !number of other symbols
2     !number of names
rhombicuboctahedron isomer
3.4^3
0     !number of other names
0     !number of keywords
-8m2 (D4d)
P4mm
[3^8.4^18]
2  5 4
24 48 26
4
V1a 4
0.7071 0.0000 1.2071
V1b 4
0.5000 0.5000 -1.2071
V2a 4
1.2071 0.5000 0.5000
V2b 4
1.2071 0.5000 -0.5000
8
F1a 3
0.0000 1.0404 -0.7357
V1b 3
0.7357 0.7357 0.7357
F2a 4
1.2071 0.0000 0.0000
F2b 4
0.8535 0.8535 0.0000
F3a 4
0.0000 0.0000 1.2071
f3b 4
0.0000 0.0000 -1.2071
F4a 4
0.0000 0.8536 -0.8536
F4b 4
0.6035 0.6035 0.8536
start
50
zap
zap-d
0     !number of other symbols
2     !number of names
Q
Frank-Kasper 15-c
0     !number of other names
1     !number of keywords
simplicial
-6m2 (D3h)
Pmm2
[3^26]
3 6 4
15 39 26
6
V1a  5
0.5000 0.0000 -1.0000
V1b 5
0.5000 0.8660 0.5000
V2a 5
1.000 0.00000 0.5000
V2b 5
1.0000 0.4330 -0.5000
V3a 6
0.0000 1.6230 -0.3600
V3b 6
0.0000 0.7794 -0.4500
9
F1  3
1.0000 0.0000 0.0000
F2a 3
0.8333 1.0.000 -0.5000
F2b 3
0.8333 0.4330  0.2500
F3a 3
0.5000 0.2089 0.6333
f3b 3
0.5000 0.6928 -0.0667
F3c 3
0.5000 0.4041 -.56667
F4a 3
0.0000 0.5773 0.6333
F4b 3
0.0000 0.8372 0.1833
F4c 3
0.0000 0.2698 0.1833
start
51
mtj
tro-e
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
m-3m (Oh)
Pm-3m
[4^36]
3 2 2
38 72 36
3
V1 4
0.7071 0.0000 0.0000
V2 6
0.2357 0.2357 0.2357
V3 3
0.2357 0.4714 0.0
0
start
52
mto
uno
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
-43m (Td)
P-43m
[3^4]
3 2 2
20 36 18
3
V1 3
0.3536 0.3536 0.3536
v2 6
0.2359 0.2359 0.2359
V3 3
0.1178 0.1178 0.3536
0
start
53
mtk
unk
0     !number of other symbols
2     !number of names
ddy cage
kce cage
0     !number of other names
1     !number of keywords
cubic
m-3m (Oh)
Pm-3m
[4^36]
3 2 2
38 72 36
3
V1 3
0.5000 0.5000 0.5000
V2 3
0.5000 0.5000 0.3333
V3 8
0.5000 0.5000 0.0000
0
start
54
mtm
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
m-3m (Oh)
Pm-3m
[4^24.6^8]
3 2 2
42 72 32
3
V1 4
0.7071 0.7071 0.7071
V2 4
0.0000 0.0000 0.7071
V3 3
0.7071 0.7071 0.3535
0
start
55
mtl
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
m-3m (Oh)
Pm-3m
[4^30]
3 2 2
44 72 30
3
V1 4
0.7071 0.7071 0.7071
V2 3
0.4714 0.4714 0.4714
V3 3
0.7071 0.7071 0.3535
0
start
56
mti
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
-433m (Td)
P-433m
[3^4.4^12]
3 2 2
22 36 16
3
V1 4
0.7071 0.0000 0.0000
V2 3
0.2357 0.2357 0.2357
V3 3
00.3535 0.3535 0.0000
0
start
57
mtp
rco
0     !number of other symbols
1     !number of names
rco-d
0     !number of other names
2     !number of keywords
cubic
Catalan
m-3m (Oh)
Pm-3m
[4^24]
3 2 1
26 48 24
3
V1 4
0.7071 0.0000 0.0000
V2 3
0.3583 0.3583 0.3583
V3 3
0.5327 0.5327 0.0000
0
start
58
mtp-a
unk
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
cubic
simple
m-3m (Oh)
Pm-3m
[3^8.4^18.8^24]
4 6 4
96 144 50
4
V1 3
0.1512 0.1512 0.0275
V2 3
0.1237 0.1735 0.0275
V3 3
0.0000 0.2021 0.0616
V4 3
0.1903 0.0000 0.0876
0
start
59
tic-e
unk
0     !number of other symbols
1     !number of names
ico-a-e
0     !number of other names
1     !number of keywords
icosahedral
-5-3m (Ih)
Pm-3
[3^60.5^12.6^20]
2 2 3
90 180 92
0
0
start
60
tic-e-a
mty
0     !number of other symbols
1     !number of names
ico-a-e-a
0     !number of other names
2     !number of keywords
icosahedral
simple
-5-3m (Ih)
Pm-3
[4^90.6^60.10^12.12^20]
3 7 5
360 540 182
0
0
start
61
mtz
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
icosahedral
-5-3m (Ih)
Pm-3
[4^90]
3 2 2
92 180 90
0
0
start
62
mtw
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
icosahedral
-5-3m (Ih)
Pm-3
[4^60.5^12]
3 2 2
110 180 72
0
0
start
63
mtx
ric
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
icosahedral
Catalan
-5-3m (Ih)
Pm-3
[4^60]
3 2 1
62 120 60
0
0
start
64
mtx-a
unk
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
icosahedral
simple
-5-3m (Ih)
Pm-3
[3^20.4^30.5^12.8^160]
4 6 4
240 360 122
0
0
start
65
mty
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
icosahedral
-5-3m (Ih)
Pm-3
[4^90]
3 2 2
92 180 90
0
0
start
66
mty-a
unk
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
icosahedral
simple
-5-3m (Ih)
Pm-3
[3^60.4^30.5^12.8^60.12^20]
5 7 5
360 540 182
0
0
start
67
mtv
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
icosahedral
-5-3m (Ih)
Pm-3
[4^90]
3 2 2
92 180 90
0
0
start
68
mtv-a
unk
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
icosahedral
simple
-5-3m (Ih)
Pm-3
[3^60.5^12.6^20.8^90]
4 6 4
360 540 182
0
0
start
69
ric-e
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
icosahedral
-5-3m Iih)
Pm-3
[3^20.4^90.5^12]
2 3 4
120 240 122
0
0
start
70
mcp-d-e
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
-43m (Td)
P-43m
[3^28.5^12.6^4]
3 6 5
42 84 44
3
V1  4
0.0000 0.0000 1.8850
V2  4
1.2870 -0.5850 1.2870
V3  4
0.2310 1.6710 0.9380
5
F1  3
-0.0410 1.2987 1.2987
F2  3
0.3897 1.7423 0.3897
F3  3
-1.0530 1.0530 1.0530
F4  5
-0.5158 1.5560 0.51580
F5  6
0.9467 -0.9467 -0.9487
start 
71
fkf-d
fkf
0     !number of other symbols
2     !number of names
R dual
clathrate type I (MEP) polyhedron
0     !number of other names
1     !number of keywords
simple
-12m2 (D6d)
P222
[5^12.6^2]
2 3 2
24 36 14
6
V1a 3
1.12050 1.12050 0.25000
V1b 3
1.53060 0.41010 -0.24810
V1c 3
0.41010 1.53060 -2.4810
V2a  3
0.71030 0.71030 1.09630
V2b 3
0.97030 -0.26000 1.09630
V3c 3
-0.2600 0.97030 1.09630
4
F1 6
0.00000 0.00000 1.09630
F2a 5
-1.1725  -0.3142 0.48852
F2b 5
-0.3142 -1.1725 0.48852
F2c 5
0.85830 -0.8583 0.48776
start
72
mcp-a
unk
0     !number of other symbols
1     !number of names
C84
0     !number of other names
2     !number of keywords
simple
cubic
-43m (Td)
P-43m
[5^12.6^32]
4 6 5
84 126 44
4
V1  3
-1.6173 -2.3238 -0.9102
V2  3
0.35329 2.887468 -0.3533
V3  3
2.661951 -1.22628 0.02305
V4  3
2.28284 1.57437 0.86591
5
F1  5
-0.83334 0.83334 2.55225
F2  6
1.57437 1.57437 1.557437
F3  6
-0.61334 0.61334 2.59234
F4  6
-0.0225 1.94677 1.94677
F5  6
1.61712 1.61712 -1.61712
start
73
mcp-d-e-a
unk
0     !number of other symbols
1     !number of names
fav cage
0     !number of other names
2     !number of keywords
cubic
simple
-43m (Td)
P-43m
[4^42.6^28.10^12.12^4]
8 14 8
168 252 86
0
0
start
74
mcp-d-a
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
-43m (Td)
P-43m
[3^28.10^12.12^4]
5 8 5
84 126 44
0
0
start
75
vvx
unk
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
icosahedral
simple
-5-3m (Ih)
Pm-3
[5^60.10^12]
3 3 2
140 210 72
0
0
start
76
onb
cub
0     !number of other symbols
1     !number of names
nbo cage
0     !number of other names
3     !number of keywords
spacefilling
cage
cubic
m-3m (Oh)
Pm-3m
[6^8]
2 1 1
18 24 8
2
V1 4
1.0 0.0 0.0
V2 2
1.0 1.0 0.0
1
F1 6
0.5 0.5 0.05
start
77
cst
unk
0     !number of other symbols
1     !number of names
ThCr2Si2 poyhedron
0     !number of other names
1     !number of keywords
spacefilling
4/mmm (D4h)
P4/mmm
[4^8.6^4]
3 3 2
18 28 12
3
V1 4
0.0 0.0 1.3686
V2 3
0.0 0.866 1.0
V3 4
0.866 0.866 0.5
2
F1 6
0.866 0.0 0.0
F2 4
0.433 0.433 1.1843
start
78
mtq
mtq-d
0     !number of other symbols
1     !number of names
Edshammer polyhedron
0     !number of other names
0     !number of keywords
-6m2 (D3h)
Pmm2
[4^9]
3 2 2
11 18 9
0
0
start
79
ppi
ppr
0     !number of other symbols
1     !number of names
pentagonal bipyramid
0     !number of other names
2     !number of keywords
deltahedron
simplicial
-10m2 (D5h)
Pmm2
[3^10]
2 2 1
7 15 10
4
V1a 4
0.5 0.0 -0.6882
V1b 4
0.81468 0.0  0.26472
V1c 4
0.0 0.0 0.8507
V2 5
0.0 0.5293 0.0
0 
start
80
pap
pap-d
0     !number of other symbols
1     !number of names
pentagonal antiprism
0     !number of other names
0     !number of keywords
-5m (D5d)
P2
[3^10.5^2]
1 2 2
10 20 12
0
0 
start
81
hpr
unk
0     !number of other symbols
1     !number of names
hexagonal prism
0     !number of other names
1     !number of keywords
simple
6/mmm (D6h)
Pmmm
[3^6.6^2]
1 2 2
12 18 8
2
V1a 4
1.0 0.0 0.5
V1b 4
0.5 0.8661  0.5
0 
start
82
ppr
ppi
0     !number of other symbols
1     !number of names
pentagonal prism
0     !number of other names
1     !number of keywords
simple
-10m2 (D5h)
Pmm2
[4^5.5^2]
1 2 2
10 15 7
3
V1a 4
0.5 0.5 -0.6882
V1b 4
0.81468 0.5  0.26472
V1c 4
0.0 0.5 0.8507
0
start
83
mtr
unk
0     !number of other symbols
0     !number of names
0     !number of other names
0     !number of keywords
-10m2 (D5h)
Pmmm
[4^15]
3 2 2
17 30 15
0
0
start
84
mts
unk
0     !number of other symbols
0     !number of names
0     !number of other names
0     !number of keywords
6/mmm (D6h)
P6/mmm
[4^15]
3 2 2
20 36 18
0
0
start
85
ghm
unk
0     !number of other symbols
0     !number of names
0     !number of other names
0     !number of keywords
-4m2 (D2d)
P-4m2
[4^18]
4 4 4
20 36 18
0
0
start
86
hmg
unk
0     !number of other symbols
0     !number of names
0     !number of other names
0     !number of keywords
-6m2 (D3h)
Pmm2
[4^21]
5 5 3
23 42 21
0
0
start
87
xum
unk
0     !number of other symbols
0     !number of names
0     !number of other names
0     !number of keywords
-8m2 (D4d)
P422
[4^24]
4 5 4
26 48 24
0
0
start
88
twc
unk
0     !number of other symbols
2     !number of names
twinned cuboctahedron
bicupola
0     !number of other names
0     !number of keywords
-6m2 (D3h)
Pmm2
[3^8.4^6]
2 4 3
12 24 14
5
V1a 4
0.0 1.0 0.0
V1b 4
0.0 0.5 0.866
v1c 4
0.0 0.5 -0.866
V2a 4
0.866 0.5 -0.2886
V2b 4
0.866 0.5 0.5773
0
start
89
gbf
unk
0     !number of other symbols
0     !number of names
1     !number of other names
gyrobifastigium
0     !number of keywords
-4m2 (D2d)
P-4m2
[3^4.4^4]
2 3 2
8 14 8
2
V1 4
0.5 0.5 0.0
V2 3
0.5 0.0 0.866
0
start
90
stk
tcu
0     !number of other symbols
1     !number of names
stella octangula
0     !number of other names
4     !number of keywords
simplicial
cubic
Catalan
deltahedron
m-3m (Oh)
Pm-3m
[3^24]
2 2 1
14 36 24
2
V1 8
0.7071 0.0 0.0
V2 3
0.7071 0.7071 0.7071
0
start
91
stq
tte
0     !number of other symbols
1     !number of names
stella quadrangula
0     !number of other names
4     !number of keywords
simplicial
Catalan
cubic
deltahedron
-43m (Td)
P-43m
[3^12]
2 2 1
8 18 12
2
V1 6
0.353 0.3535 0.3535
V2 3
-0.5893 -0.5893 -0.5893
0
start
92
sts
tro
0     !number of other symbols
1     !number of names
stella sexangula
0     !number of other names
4     !number of keywords
simplicial
cubic
Catalan
deltahedron
m-3m (Oh)
Pm-3m
[3^24]
2 2 1
14 36 24
2
V1 6
0.5 0.5 0.5
V2 3
1.2073 0.0 0.0
0
start
93
stv
tdo
0     !number of other symbols
1     !number of names
stella vigintangula
0     !number of other names
4     !number of keywords
simplicial
icosahedral
deltahedron
Catalan
-5-3m (Ih)
Pm-3
[3^60]
2 2 1
32 90 60
3
V1 10
0.0 0.5 0.809
V2a 3
0.0 1.4689 0.5609
V2b 3
0.9077 0.9077 0.9077
0
start
94
stl
tic
0     !number of other symbols
1     !number of names
stella duodecimangula
0     !number of other names
4     !number of keywords
simplicial
icosahedral
Catalan
deltahedron
-5-3m (Ih)
Pm-3
[3^60]
2 2 1
32 90 60
3
V1a 6
0.809 0.809 0.809
V1b 6
1.309 0.5 0.0
V2 5
0.862 1.3947 0.0
0
start
95
ged
deg
0     !number of other symbols
0     !number of names
0     !number of other names
3     !number of keywords
simplicial
icosahedral
deltahedron
-5-3m (Ih)
Pm-3
[3^80]
2 2 2
42 120 80
3
V1a 6
0.0 0.0 1.618
V1b 6
0.809 0.5 1.309
V2 5
1.618 0.0 1.0
0
start
96
deg
ged
0     !number of other symbols
1     !number of names
C80
0     !number of other names
2     !number of keywords
simple
icosahedral
-5-3m (Ih)
Pm-3
[5^12.6^30]
2 2 2
80 120 42
0
0
start
97
gef
feg
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
simplicial
icosahedral
-5-3m (Ih)
Pm-3
[3^180]
3 4 3
92 270 180
0
0
start
98
feg
gef
0     !number of other symbols
2     !number of names
C180
C60 leapfrog
0     !number of other names
2     !number of keywords
simple
icosahedral
-5-3m (Ih)
Pm-3
[5^12.6^150]
3 4 3
180 270 92
0
0
start
99
geh
heg
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
simplicial
icosahedral
532 (I)
P23
[3^140]
2 4 3
72 210 140
6
V1a 6
0.3309	0.3748	2.0970
V1b 6
0.8475	1.1031	1.6469
V1c 6
0.1929	1.7461	1.2495
V1d 6
-0.7283	1.4152	1.4540
V1e 6
-0.6430 0.5677 1.9778
V2 5
2.1325 0.0 1.3180
0
start
100
heg
geh
0     !number of other symbols
1     !number of names
C140
0     !number of other names
2     !number of keywords
simple
icosahedral
532 (I)
P33
[5^12.6^60]
3 4 2
140 210 72
0
0
start
101
gej
jeg
0     !number of other symbols
1     !number of names
Q122
0     !number of other names
2     !number of keywords
simplicial
icosahedral
-5-3m (Ih)
Pm-3
[3^240]
4 3 3
122 360 240
0
0
start
102
jeg
gej
0     !number of other symbols
1     !number of names
C240
0     !number of other names
2     !number of keywords
simple
icosahedral
-5-3m (Ih)
Pm-3
[5^12.6^110]
3 3 4
240 360 122
0
0
start
103
snd-d
snd
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
Catalan
icosahedral
532 (I)
P23
[5^60]
3 3 1
92 150 60
0
0
start
104
tcz-d
tcz
0     !number of other symbols
0     !number of names
0     !number of other names
3     !number of keywords
Catalan
simplicial
cubic
m-3m (Oh)
Pm-3m
[3^26]
3 3 1
26 72 48
0
0
start
105
tid-d
tid
0     !number of other symbols
1     !number of names
fav cage
0     !number of other names
3     !number of keywords
simplicial
Catalan
icosahedral
-5-3m (Ih)
Pm-3
[3^120]
3 3 1
62 180 120
0
0
start
106
tct-d
tct
0     !number of other symbols
1     !number of names
Z dual
0     !number of other names
1     !number of keywords 
simple
-6m2 (D3h)
Pmm2
[4^3.5^6]
3 3 2
14 21 9
0
0
start
107
csa-d
csa
0     !number of other symbols
1     !number of names
Y dual 
0     !number of other names
1     !number of keywords 
simple
-8m2 (D4d)
P422
[4^2.5^8]
2 3 2
16 24 10
0
0
start
108
tbl-d
tbl
0     !number of other symbols
2     !number of names
M
ThSi2 polyhedron
0     !number of other names
1     !number of keywords
simplicial
-4m2 (D2d)
P-4m2
[3^36]
4 9 5
20 54 36
0
0
start
109
hxb-d
hxb
0     !number of other symbols
2     !number of names
N
AlB2 polyhedron
0     !number of other names
1     !number of keywords
simplicial
6/mmm (D6h)
Pmmm
[3^36]
3 4 3
20 54 36
0
0
start
110
sap-d
sap
0     !number of other symbols
0     !number of names
0     !number of other names
0     !number of keywords
-8m2 (D4d)
P422
[4^8]
2 2 1
10 16 8
0
0
start
111
pap-d
pap
0     !number of other symbols
0     !number of names
0     !number of other names
0     !number of keywords
-5m (D5d)
P2
[4^10]
2 2 1
12 20 10
0
0
start
112
yys
unk
0     !number of other symbols
1     !number of names
moo cage
0     !number of other names
1     !number of keywords
icosahedral
-5-3m (Ih)
Pm-3
[10^12]
2 1 1
50 60 12
0
0 
start
113
liu
unk
0     !number of other symbols
1     !number of names
moo cage
0     !number of other names
1     !number of keywords
cubic
-43m (Td)
P-43m
[10^12.12^4]
4 3 2
70 84 16
0
0 
start
114
wuh
unk
0     !number of other symbols
1     !number of names
spn cage
0     !number of other names
1     !number of keywords
cubic
-43m (Td)
P-43m
[4^6.12^4]
3 2 2
28 36 10
0
0 
start
115
mdk
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
icosahedral
-5-3m (Ih)
Pm-3
[3^60.4^90.5^12.6^20]
2 5 4
180 360 182
0
0
start
116
ebc
unk
0     !number of other symbols
1     !number of names
elongated biccupola
0     !number of other names
0     !number of keywords
-6m2 (D3h)
Pmm2
[3^8.4^12]
2 4 4
18 36 20
5
V1a 4
0.5 1.0 0.0
V1b 4
0.5 0.5 0.866
v1c 4
0.5 0.5 -0.866
V2a 4
1.366 0.5 -0.2886
V2b 4
1.366 0.5 0.5773
0
start
117
egb
unk
0     !number of other symbols
1     !number of names
elongated gyrobiccupola
0     !number of other names
0     !number of keywords
-3m (D3d)
P2/m
[3^8.4^12]
2 4 4
18 36 20
5
V1a 4
0.5 1.0 0.0
V1b 4
0.5 0.5 0.866
v1c 4
0.5 0.5 -0.866
V2a 4
1.366 -0.5 0.2866
V2b 4
-1.366 0.0 0.5773
0
start
118
bds-d
bds
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords  
simple
-4m2 (D2d)
P-4m2
[4^4.5^4]
2 4 2
12 18 8
0
0
start
119
mtq-d
mtq
0     !number of other symbols
0     !number of names
0     !number of other names
0     !number of keywords
-6m2 (D3h)
Pmm2
[3^8.4^3]
3 2 2
9 18 11
0
0
start
120
soy
unk
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
cubic
simple
m-3m (Oh)
Pm-3m
[4^6.6^32]
3 4 3
72 108 38
0
0
start
121
ods-e
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
m3m (Oh)
Pm3m
[3^32.4^6.6^12]
2 3 4
72 120 50
0
0
start
122
rco-e
unk
0     !number of other symbols
1     !number of names
mtp-e
0     !number of other names
1     !number of keywords
cubic
m-3m (Oh)
Pm-3m
[3^8.4^42]
2 3 4
48 96 50
0
0
start
123
deg-e
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
icosahedral
-5-3m (Ih)
Pm-3
[3^80.5^12.6^30]
2 5 4
120 240 122
0
0
start
124
but
unk
0     !number of other symbols
1     !number of names
bcu-t cage
0     !number of other names
1     !number of keywords
cubic
m-3m (Oh)
Pm-3m
[4^36.8^6.12^8]
2 5 4
96 144 50
0
0
start
125
peo
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
m-3m (Oh)
Pm-3m
[5^24.8^6]
3 3 2
56 84 30
0
0
start
126
peo-e
unk
0     !number of other symbols
0     !number of names
0     !number of other names
1     !number of keywords
cubic
m-3m (Oh)
Pm-3m
[3^56.5^24.8^6]
3 6 5
84 168 86s
0
0
start
127
qlq
unk
0     !number of other symbols
0     !number of names
0     !number of other names
3     !number of keywords
weaving
cubic
Archimedean
432 (O)
P432
[4^12.6^8]
1 2 3
24 48 20
0
0
start
128
qlp
unk
0     !number of other symbols
0     !number of names
0     !number of other names
2     !number of keywords
weaving
cubic
432 (O)
P432
[4^12.12^8]
2 2 2
48 72 20
2
v1 3
0.688 1.513 0.138
V2 3
0.138 1.238 0.688
0
start
129
hwd
unk
0     !number of other symbols
2     !number of names
toroidal tiling
Heawood graph
0     !number of other names
1     !number of keywords
weaving
72 (D2)
P2
[6^7]
1 3 1
14 21 7
0
0
start
130
pet
unk
0     !number of other symbols
1     !number of names
Petersen graph
0     !number of other names
1     !number of keywords
weaving
3 (C3)
P3
[5^6]
4 4 1
10 15 6
0
0
start
131
pgc
unk
0     !number of other symbols
1     !number of names
pentagonal gyrobicupola
0     !number of other names
0     !number of keywords
-5m (D5d)
P2
[3^10.4^10.5^2]
2 4 3
20 40 42
0
0
start
132
p0c
unk
0     !number of other symbols
1     !number of names
pentagonal bicupola
0     !number of other names
0     !number of keywords
-10m2 *D5h)
P2
[3^10.4^10.5^2]
2 4 3
20 40 42
0
0
start
133
sbc
unk
0     !number of other symbols
1     !number of names
square bicupola
0     !number of other names
0     !number of keywords
4/mmm *D4h)
P4/mmm
[3^8.4^10]
2 4 3
16 32 18
0
0
start
134
sgc
unk
0     !number of other symbols
1     !number of names
square gyrobicupola
0     !number of other names
0     !number of keywords
-8m2 *D4d)
P-4m2
[3^8.4^10]
2 4 3
16 32 18
0
0
start
-1


