start
1		!serial number
qaa		!symbol
1		!number of names
braid	! name
1		Inumber of keyords
weaving	!keyword
p2/c		! 1-periodic group
P12/c1	! 3-periodic group
5.0 5.0 5.0 90.0 90.0 90.0	! a b c alph beta gamma
1		! kinds of vertices
V1 2 0.2 0.1 0.75	! vertex coord x y z
2		! kinds of edges
E1 0.0 0.0 0.5	!edge center x y z
E2 0.0 0.6 0.75	!edge centerx y z
start
2
qba
1
4^4 tetragonal
1
uniform
p4/mmm
P4/mmm
4.0 4.0 2.236 90.0 90.0 90.0
1
V1 4 0.4 0.0 0.0
2 
E1 0.4 0.0 0.5
E2 0.2 0.2 0.0
start
3
qbb
1
4^4 triangular
1
uniform
p-6m2
P-6m2
4.0 4.0 2.77 90.0 90.0 90.0
1
V1 4 0.4 0.0 0.0
2 
E1 0.4 0.0 0.5
E2 0..2 0.2 0.0
start
4
qab
1
rubber band
1
weaving
p-4m2
P-4m2
10.0 10.0 2.5 90.0 90.0 90.0
1
V1 2 0.2 0.1 0.25
2 
E1 0.05 0.05 0.75
E2 0.2 0.0 0.0
start
5
qac
1
chain
1
weaving
p42/mmc
P42/mmc
5.0 5.0 5.0 90.0 90.0 90.0
1
V1 2 0.2 0.0 0.125
2 
E1 0.0 0.0 0.625
E2 0.8 0.0 0.5
start
6
qac-z
1
chain
1
weaving
p42/mmc
P42/mmc
7.0 7.0 5.0 90.0 90.0 90.0
2
V1 2 0.0 0.0 0.625
V2 2 0.0 0.1 0.8125
1 
E1 0.8 0.0 0.5
start
7
qad
1
double chain
1
weaving
p42/mmc
P42/mmc
5.0 5.0 5.0 90.0 90.0 90.0
1
V1 2 0.9 0.2 0.375
2 
E1 0.0 0.1 0.375
E2 0.8 0.1 0.5
start
8
qae
1
trigonal-prism chain
1
weaving
p63/mmc
P63/mmc
10.0 10.0 5.0 90.0 90.0 90.0
1
V1 3 0.7 0.85 0.875
2 
E1 0.15 0.85 0.25
E2 0.075 0.925 0.125
start
9
qaf
1
5-strand braid
1
weaving
p2/c
P12/c1
5.0 5.0 5.0 90.0 90.0 90.0
1
V1 2 0.25 0.4 0.2
2 
E1 0.0 0.0 0.0
E2 0.25 0.6 0.1
start
10
qag
1
7-strand braid
1
weaving
p2/c
P12/c1
5.0 5.0 5.0 90.0 90.0 90.0
1
V1 2 0.25 0.4 0.2
2 
E1 0.5 0.0 0.0
E2 0.25 0.6 0.1
start
11
qah
1
double quadruple helix
1
weaving
p422
P422
4.0 4.0 4.0 90.0 90.0 90.0
1
V1 2 0.4 0.2 0.2
2 
E1 0.9 0.9 0.5
E2 0.7 0.7 0.5
start
12
qbc
1
4^4 hexagonal
1
uniform
p6/mmm
P6/mmm
6.0 6.0 2.4 90.0 90.0 120.0
1
V1 4 0.4 0.0 0.0
2 
E1 0.4 0.0 0.5
E2 0.2 0.4 0.0
start
13
qbd
1
4^4 regular tetragonal
1
uniform
p42/mcm
P42/mcm
7.0 7.0 4.0 90.0 90.0 90.0
1
V1 4 0.0 0.0 0.25
1 
E1 0.875 0.125 0.75
start
14
qbe
1
4^4 regular hexagonal
1
uniform
p63/mcm
P63/mcm
10.0 10.0 4.0 90.0 90.0 120.0
1
V1 4 0.125 0.25 0.75
1 
E1 0.1875 0.1875 0.5
start
15
qbf
1
3^6 face-sharing octahedra
1
uniform
p63/mcm
P63/mcm
4.0 4.0 4.0 90.0 90.0 120.0
1
V1 6 0.3535 0.0 0.25
2 
E1 0.1768 0.0 0.75
E2 0.1768 0.8232 0.0
start
16
qbg
1
3^6 tetragonal
1
uniform
p42/mmc
P42/mmc
4.0 4.0 2.6155 90.0 90.0 90.0
1
V1 6 0.4 0.0 0.0
2 
E1 0.4 0.0 0.5
E2 0.2 0.8 0.25
start
17
qbh
1
3^6 hexagonal
1
uniform
p63/mcm
P63/mcm
6.0 6.0 2.77 90.0 90.0 120.0
1
V1 6 0.4 0.0 0.25
2 
E1 0.4 0.0 0.75
E2 0.9333 0.2667 .5
start
18
qbk
1
6^3 nanotube (3,3) armchair
1
uniform
p63/mcm
P63/mcm
6.0 6.0 2.77 90.0 90.0 120.0
1
V1 6 0.4 0.4 0.75
2 
E1 0.8 0.2 0.0
E2 0.67 0.0 0.25
start
19
qbl
1
6^3 nanotube (3,0) zigzag
1
uniform
p63/mcm
P63/mcm
4.0 4.0 4.0 90.0 90.0 120.0
1
V1 6 0.0 0.29 0.417
2 
E1 0.71 0.0 0.75
E2 0.71 0.855 0.5
start
20
qbj
1
6^3 nanotube (2,2) armchair
1
uniform
p42/mcm
P42/mcm
4.0 4.0 2.615 90.0 90.0 120.0
1
V1 6 0.17 0.3 0.0
2 
E1 0.765 0.235 0.75
E2 0.7 0.0 0.5
start
-1

