start
1
mcm
1  ! number of other symbols
tts-d
4  ! number of names
Cairo tiling
tts-d
OKH18
sql-derived
1  ! number of other names
Macmahon's net
3  ! number of keywords
isohedral
pentagon tiling
circle packing
p4gm
P4/mbm
2.5779 2.5779 10.0000 90.0000 90.0000 90.0000
2 2 1
V1 3
0.3629 0.8629 0.0000
x, 1/2+x, 0
3      8     12     15     20     25    28    31     36     41     220
5^3
V2 4
0.0000 0.0000 0.0000
0, 0, 0
4      8     12     16     20     24    28    32     36     40     221
5^4
start
2
tts
1  ! number of other symbols
mcm-d
2  ! number of names
3^2.4.3.4
OKH06
0  ! number of other names
3  ! number of keywords
Archimedean
uniform
circle packing
p4gm
P4/mbm
1.9319 1.9319 10.0000 90.0000 90.0000 90.0000
1 2 2
V1 5
0.1830 0.6830 0.0
x, 1/2+x, 0
5     11    16     21     27     32    37    43     48     53     294
3^2.4.3.4
start
3
tth
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
3.4641 3.4641 10.0000 90.0000 90.0000 120.0000
3 2 2
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 6 12 12 24 18 30 24 42 30 205
4^6
V2 3
0.6667 0.1334 0.0000
x,2x, 0
3 9 9 18 15 27 21 36 27 45 211
4^2.6
V3 4
0.0000 0.5000 0.0000
0, 1/2, 0
4 6 14 12 22 18 32 24 40 30 203
4.6.4.6
start
4
sql
0  ! number of other symbols
3  ! number of names
square lattice
4^4
OKH02
0  ! number of other names
5  ! number of keywords
regular
self-dual
isohedral
uniform
circle packing
p4mm
P4/mmm
1.0000 1.0000 10.0000 90.0000 90.0000 90.0000
1 1 1
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4    8   12   16   20   24   28   32   36   40  221
4^4
start
5
hxl
1  ! number of other symbols
hcb-d
3  ! number of names
hexagonal lattice
3^6
OKH01
0  ! number of other names
4  ! number of keywords
regular
isohedral
uniform
circle packing
p6mm
P6/mmm
1.0000 1.0000 10.0000 90.0000 90.0000 120.0000
1 1 1
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6   12   18   24   30   36   42   48   54   60  331
3^6
start
6
hcb
1  ! number of other symbols
hxl-d
3  ! number of names
honeycomb
6^3
OKH03
0  ! number of other names
4  ! number of keywords
regular
uniform
isohedral
circle packing
p6mm
P6/mmm
1.7321 1.7321 10.0000 90.0000 90.0000 120.0000
1 1 1
V1 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3    6    9   12   15   18   21   24   27   30  166
6^3
start
7
kgm
0  ! number of other symbols
3  ! number of names
kagome
3.6.3.6
OKH07
0  ! number of other names
3  ! number of keywords
Archimedean
uniform
circle packing
p6mm
P6/mmm
2.0000 2.0000 10.0000 90.0000 90.0000 120.0000
1 1 2
V1 4
0.5000 0.0000 0.0000
1/2, 0, 0
4    8   14   18   22   28   30   38   38   48  249
3.6.3.6
start
8
fsz
0  ! number of other symbols
2  ! number of names
3^4.6
OKH04
0  ! number of other names
3  ! number of keywords
Archimedean
uniform
circle packing
p6
P6/m
2.6457 2.6457 10.0000 90.0000 90.0000 120.0000
1 3 3
V1 5
0.1429 0.4286 0.0000
x, y, 0
5    9   15   19   24   29   33   39   43   48  265
3^4.6
start
9
htb
0  ! number of other symbols
4  ! number of names
3.4.6.4
HTB
hexagonal tungsten bronze
OKH08
0  ! number of other names
3  ! number of keywords
Archimedean
uniform
circle packing
p6mm
P6/mmm
2.7321 2.7321 10.0000 90.0000 90.0000 120.0000
1 2 3
V1 4
0.2113 0.7887 0.0000
x, 1-x, 0
4    8   12   16   20   24   28   32   36   40  221
3.4.6.4
start
10
hca
1  ! number of other symbols
hcb-a
2  ! number of names
3.12^2
OKH10
0  ! number of other names
3  ! number of keywords
Archimedean
uniform
circle packing
p6mm
P6/mmm
3.7321 3.7321 10.0000 90.0000 90.0000 120.0000
1  2  2
V1 3
0.4226 0.5774 0.0000
x, 1-x, 0
3    4    6    8   12   14   15   18   21   22  124
3.12^2
start
11
fxt
1  ! number of other symbols
kgm-a
2  ! number of names
4.6.12
OKH11
0  ! number of other names
3  ! number of keywords
Archimedean
uniform
circle packing
p6mm
P6/mmm
4.7321 4.7321 10.0000 90.0000 90.0000 120.0000
1 3 3
V1 3
0.1220 0.4553 0.0000
x, y, 0
3    5    7    9   12   15   17   19   21   24  133
4.6.12
start
12
fes
1  ! number of other symbols
sql-a
2  ! number of names
4.8^2
OKH10
0  ! number of other names
3  ! number of keywords
Archimedean
uniform
circle packing
p4mm
P4/mmm
2.4142 2.4142 10.0000 90.0000 90.0000 90.0000
1  2  2
V1 3
0.5000 0.2071 0.0000
1/2, y, 0
3    5    8   11   13   16   19   21   24   27  148
4.8^2
start
13
cem
0  ! number of other symbols
2  ! number of names
3^3.4^2
OKH05
0  ! number of other names
3  ! number of keywords
Archimedean
uniform
circle packing
c2mm
Cmmm
1.0000 3.7321 10.0000 90.0000 90.0000 90.0000
1  3  2
V1 5
0.0000 0.3660 0.0000
0, y, 0
5   10   15   20   25   30   35   40   45   50  276
3^3.4^2
start
14
kgd
1  ! number of other symbols
kgm-d
1  ! number of names
kagome dual
0  ! number of other names
1  ! number of keywords
isohedral
p6mm
P6/mmm
1.7321 1.7321 10.0000 90.0000 90.0000 120.0000
2  1  1
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6      6     18     12     30     18    42    24     54     30     241
4^6
V2 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3     12      9     24     15     36    21    48     27     60     256
4^3
start
15
kgd-a
0  ! number of other symbols
1  ! number of names
augmented kagome dual
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
4.4641 4.4641 10.0000 90.0000 90.0000 120.0000
2  3  3
V1 3
0.1293 0.2586 0.0000
x, 2x, 0
3      6      9     11     14     17    21    24     25     28     159
6.8^2
V2 3
0.2587 0.5174 0.0000
x, 2x, 0
3      4      8     13     14     19    18    22     27     30     159
3.8^2
start
16
usm
0  ! number of other symbols
2  ! number of names
U6Mn net
OKH12
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p4gm
P4/mbm
3.3461 3.3461 10.0000 90.0000 90.0000 90.0000
2  5  4
V1 5
0.1057 0.1830 0.0000
x, y, 0
5     10     16     22     27     33    38    43     49     53     297
3^2.4.3.4
V2 5
0.1057 0.6057 0.0000
x, x+1/2, 0
5     12     16     21     28     31    38    44     47     57     300
3^3.4^2
start
17
stz
0  ! number of other symbols
1  ! number of names
OKH17
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p4gm
P4/mbm
5.2779 5.2779 10.0000 90.0000 90.0000 90.0000
4  6  7
V1 5
0.1340 0.0000 0.0000
x, 0, 0
5     10     14     20     27     30    33    41     47     49     277
3^2.4.3.4
V2 5
0.1830 0.1830 0.0000
x, x, 0
5     10     14     19     25     30    34    40     46     51     275
3^2.4.3.4
V3 4
0.3170 0.0490 0.0000
x, y, 0
4      9     15     20     24     30    36    38     44     52     273
3.4.6.4
V4 4
0.3660 0.8660 0.0000
x, x+1/2, 0
4     10     15     18     24     29    34    42     44     48     269
3.4.6.4
start
18
suz
0  ! number of other symbols
1  ! number of names
OKH17+
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p4gm
P4/mbm
5.2779 5.2779 10.0000 90.0000 90.0000 90.0000
5  8  8
V1 6
0.0000 0.5000 0.0000
0, 1/2, 0
6     12     14     24     26     36    38    44     50     56     307
3^6
V2 5
0.1340 0.0000 0.0000
x, 0, 0
5     11     17     23     27     33    39    45     50     55     306
3^2.4.3.4
V3 5
0.1830 0.1830 0.0000
x, x, 0
5     12     16     23     27     34    38    45     50     55     306
3^2.4.3.4
V4 5
0.3170 0.0490 0.0000
x, y, 0
5     10     17     21     28     34    40    43     50     56     305
3^2.4.3.4
V5 4
0.3660 0.8660 0.0000
x, x+1/2, 0
5     11     17     20     29     33    39    44     49     57     305
3^2.4.3.4
start
19
pna
0  ! number of other symbols
1  ! number of names
OKH19
0  ! number of other names
0  ! number of keywords
p4mm
P4/mmm
3.0521 3.0521 10.0000 90.0000 90.0000 90.0000
3  4  3
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4     12     12     20     24     28    36    36     44     48     265
5^4
V2 4
0.3310 0.0000 0.0000
x, 0, 0
4      8     14     18     22     30    30    40     44     46     257
3^2.5^2
V3 4
0.2715 0.5000 0.0000
x, 1/2, 0
4      8     12     18     22     26    34    38     43     49     255
3.5.4.5
start
20
pnb
0  ! number of other symbols
2  ! number of names
Mn2Hg5 net
OKH20
0  ! number of other names
1  ! number of keywords
circle packing
p4gm
P4/mbm
3.2480 3.2480 10.0000 90.0000 90.0000 90.0000
2  3  3
V1 4
0.0000 0.5000 0.0000
0, 1/2, 0
4      8     12     20     18     30    28    36     40     46     243
3.5.3.5
V2 4
0.0796 0.2026 0.0000
x, y, 0
4      9     13     18     23     26    32    36     40     46     248
3.5.4.5
start
21
pnc
0  ! number of other symbols
2  ! number of names
TTB
OKH21
0  ! number of other names
1  ! number of keywords
circle packing
p4gm
P4/mbm
4.5098 4.5098 10.0000 90.0000 90.0000 90.0000
3  5  5
V1 4
0.3432 0.0000 0.0000
x, 0, 0
4      8     13     19     23     26    31    37     42     46     250
3.4.5.4
V2 4
0.2142 0.7142 0.0000
x, x+1/2, 0
4      8     13     18     23     28    32    36     40     46     249
3.4.5.4 
V3 4
0.0748 0.1358 0.0000
x, y, 0
4      9     14     18     23     28    32    36     41     46     252
4^3.5
start
22
pnd
0  ! number of other symbols
4  ! number of names
a-U3O8 net
OKH22
Fe2P layer
pnh dual
0  ! number of other names
1  ! number of keywords
circle packing
p31m
P-62m
2.5244 2.5244 10.0000 90.0000 90.0000 120.0000
2  2  2
V1 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3      9     12     15     21     24    27    33     36     39     220
5^3
V2 4
0.2287 0.2287 0.0000
x, x, 0
4      8     12     16     20     24    28    32     36     40     221
3.5^3
start
23
pne
0  ! number of other symbols
2  ! number of names
K3V5O14 net
OKH23
0  ! number of other names
1  ! number of keywords
circle packing
p31m
P-62m
3.2967 3.2967 10.0000 90.0000 90.0000 120.0000
2  4  3
V1 4
0.1751 0.1751 0.0000
x, x, 0
4      8     14     18     22     26    32    36     42     44     247
3.4.5.4
V2 4
0.1751 0.4785 0.0000
x, y, 0
4      9     13     18     22     27    31    37     40     46     248
3.5.4.5
start
24
pnf
0  ! number of other symbols
2  ! number of names
b-U3O8 net
OKH24
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
2.7320 3.8613 10.0000 90.0000 90.0000 90.0000
2  4  3
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4      8     14     16     22     26    32    32     40     44     239
3.5.3.5
V2 4
0.3170 0.1295 0.0000
x, y, 0
4      9     13     17     22     26    30    35     39     43     239
3.4.5^2
start
25
esq
0  ! number of other symbols
1  ! number of names
dense square net
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p4gm
P4/mbm
7.2099 7.2099 10.0000 90.0000 90.0000 90.0000
9 20 13
V1 6
0.6830 0.1830 0.0000
x, 1/2+x, 0
6     12     14     24     27     35    36    48     48     58     309
3^6
V2 5
0.0490 0.0849 0.0000
x, y, 0
5     11     17     23     29     33    38    44     48     56     305
3^2.4.3.4 
V3 5
0.1830 0.0490 0.0000
x, y, 0
5     12     16     24     26     36    37    45     49     56     307
3^2.4.3.4 
V4 5
0.1471 0.1830 0.0000
x, y, 0
5     10     17     22     29     32    40    43     52     55     306
3^2.4.3.4 
V5 5
0.2189 0.7189 0.0000
x, 1/2+x, 0
5     10     17     21     28     32    41    45     50     55     305
3^2.4.3.4 
V6 5
0.3170 0.0849 0.0000
x, y, 0
5     12     17     21     27     34    39    46     49     56     307
3^2.4.3.4 
V7 5
0.2189 0.4510 0.0000
x, y, 0
5     11     17     20     29     34    39    44     52     55     307
3^2.4.3.4 
V8 5
0.0849 0.4151 0.0000
x, 1/2-x, 0
5     10     17     22     27     33    40    45     52     57     309
3^2.4.3.4 
V9 5
0.0490 0.5490 0.0000
x, 1/2+x, 0
5     11     16     24     25     33    40    46     51     57     309
3^2.4.3.4
start
26
png
0  ! number of other symbols
2  ! number of names
UVO5 net
OKH25
0  ! number of other names
1  ! number of keywords
circle packing
p2mg
Pmma
2.6477 10.0 2.3789 90.0000 90.0000 90.0000
2  4  3
V1 4
0.2500 0.0000 0.0629
1/4, 0, z
4      8     14     18     20     26    32    34     38     44     239
3.4.5.4
V2 4
0.5612  0.3012 0.0000
x, y, 0
4      9     13     17     22     26    30    35     39     43     239
3.4.5^2
start
27
hna
0  ! number of other symbols
2  ! number of names
ThB4 net
OKH26
0  ! number of other names
1  ! number of keywords
circle packing
p4gm
P4/mbm
4.0474 4.0474 10.0000 90.0000 90.0000 90.0000
2  3  2
V1 3
0.0874 0.5874 0.0000
x, 1/2+x, 0
3      6     10     10     16     19    20    23     28     30     166
7^3
V2 3
0.1709 0.0362 0.0000
x, y, 0
3      5      9     13     15     17    21    25     26     30     165
4.7^2
start
28
hnb
0  ! number of other symbols
1  ! number of names
OKH27
0  ! number of other names
1  ! number of keywords
circle packing
p3m1
P-6m2
2.7321 2.7321 10.0000 90.0000 90.0000 120.0000
2  2  2
V1 3
0.6667 0.3333 0.0000
2/3, 1/3, 0
3      6      6     12     15     12    21    24     18     30     148
9^3
V2 3
0.4553 0.5447 0.0000
x, 1-x, 0
3      4      8     12     11     18    19    18     28     26     148
3.9^2
start
29
hnc
0  ! number of other symbols
1  ! number of names
YCrB4 net
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
6.4425 3.3064 10.0000 90.0000 90.0000 90.0000
4  7  2
V1 3
0.0361 0.1338 0.0000
x, y, 0
3      6     10     12     16     19    22    24     30     32     175
5.7^2
V2 3
0.1855 0.2164 0.0000
x, y, 0
3      6     10     13     14     20    22    25     28     31     173
5.7^2
V3 3
0.9496 0.3850 0.0000
x, y, 0
3      6      8     14     16     17    21    27     28     31     172
5^2.7
V4 3
0.1974 0.5179 0.0000
x, y, 0
3      6     10     12     16     18    23    25     28     31     173
5.7^2
start
30
hnd
0  ! number of other symbols
1  ! number of names
Y2ReB6 net
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
6.3498 5.0029 10.0000 90.0000 90.0000 90.0000
6  10  3
V1 3
0.0654 0.9444 0.0000
x, y, 0
3      6     10     12     15     19    23    26     28     31     174
5.7^2
V2 3
0.0241 0.4048 0.0000
x, y, 0
3      6     10     12     16     19    22    25     28     32     174
6^2.7
V3 3
0.4201 0.2454 0.0000
x, y, 0
3      6      9     14     15     19    23    25     27     32     174
5.6.7
V4 3
0.3206 0.8722 0.0000
x, y, 0
3      6      9     13     15     20    21    24     30     31     173
5.6.7
V5 3
0.2659 0.2051 0.0000
x, y, 0
3      6      9     12     17     18    21    26     28     32     173
5.6.7
V6 3
0.2121 0.0172 0.0000
x, y, 0
3      6      9     13     16     18    22    25     29     32     174
5.6.7
start
31
hne
0  ! number of other symbols
1  ! number of names
ThMoB4 net
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
5.2057 4.0870 10.0000 90.0000 90.0000 90.0000
3  5  2
V1 3
0.0000 0.3777 0.0000
0, y, 0
3      6     10     13     14     19    24    24     27     32     173
5.7^2
V2 3
0.0961 0.0000 0.0000
x, 0, 0
3      6      8     14     16     17    22    25     30     32     174
5^2.7
V3 3
0.1549 0.2329 0.0000
x, y, 0
3      6     10     12     16     19    21    26     28     31     173
5.7^2
start
32
ply
0  ! number of other symbols
1  ! number of names
4-5-6-7-8 net
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
6.1040 6.1040 10.0000 90.0000 90.0000 90.0000
5  8  5
V1 3
0.0819 0.0819 0.0000
x, x, 0
3      5      9     12     14     18    22    25     27     31     167
4.7^2
V2 3
0.1978 0.1978 0.0000
x, x, 0
3      6      9     11     16     18    21    25     30     29     169
5.7^2
V3 3
0.4181 0.0000 0.0000
x, 0, 0
3      6     10     12     16     20    21    24     27     32     172
6^2.7
V4 3
0.4181 0.3022 0.0000
x, y, 0
3      6      9     13     16     18    22    25     28     32     173
5.6.8
V5 3
0.1511 0.3548 0.0000
x, y, 0
3      6      9     13     15     19    22    25     28     31     172
5.6.7
start
33
bil
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
6.96162 4.91704 10.0  90.0 90.0 90.0
4 6 3
V1 3
0.07182 0.31378 0.0
x, y, 0
3 6 9 11 14 19 22 23 25 30 163
5.6.10
V2 3
0.18904 0.19623 0.0
x, y, 0
3 6 8 12 15 17 21 24 27 29 163
5^2.10
V3 3
0.37044 0.00000 0.0
x, 0, 0
3 6 7 11 16 19 21 21 26 33 164
5^2.6
V4 3
0.22680 0.00000 0.0
x, 0, 0
3 6 8 11 16 19 18 23 30 29 164
5^2.10
start
34
bew
0  ! number of other symbols
2  ! number of names
beta-W net
OKH14
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p2mm
Pmmm
2.0000 1.7321 10.0000 90.0000 90.0000 90.0000
2 3 2
V1 4
0.0000 0.000 0.0000
0, 0, 0
4 6 14 14 22 22 30 30 38 38 219
3.6.3.6
V2 4
0.2500 0.5000 0.0000
x, 1/2, 0
4 8 12 16 20 24 28 32 36 40 221
3^2.6^2
start
35
cem-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
9.9990 2.6335 10.0000 90.0000 90.0000 90.0000
3 5 3
V1 3
0.2974 0.1899 0.0000
x, y, 0
3 6 8 11 15 20 24 26 28 31 173
5.6^2
V2 3
0.1077 0.1899 0.0000
x, y, 0
3 6 9 13 16 19 23 25 29 33 177
5.6.8
V3 3
0.0500 0.5000 0.0000
x, 1/2, 0
3 6 10 14 16 18 22 26 30 34 180
5.8^2
start
36
tts-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4gm
P4/mbm
5.1810 5.1810 10.0000 90.0000 90.0000 90.0000
3 5 3
V1 3
0.2440 0.0236 0.0000
x, y, 0
3 6 9 12 16 18 23 26 27 33 174
5.6.8
V2 3
0.1642 0.1993 0.0000
x, y, 0
3 6 9 13 15 19 23 25 29 32 175
5.6.8
V3 3
0.4318 0.0682 0.0000
x, 1/2-x, 0
3 6 8 12 16 20 20 25 32 31 174
5.6^2
start
37
fsz-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6
P6/m
6.8616 6.8616 10.0000 90.0000 90.0000 120.0000
5 8 4
V1 3
0.3190 0.1474 0.0000
x, y, 0
3 6 9 13 16 18 22 24 29 33 174
5.6.12
V2 3
0.4872 0.2279 0.0000
x, y, 0
3 6 8 11 13 19 23 27 29 31 171
5.6^2
V3 3
0.0144 0.2925 0.0000
x, y, 0
3 6 9 13 16 19 21 24 29 33 174
5.6.12
V4 3
0.1813 0.5774 0.0000
x, y, 0
3 6 8 10 13 17 24 26 29 30 167
5.6^2
V5 3
0.0260 0.4437 0.0000
x, y, 0
3 6 8 11 14 19 22 25 29 31 169
5.6^2
start
38
htb-a
0  ! number of other symbols
1  ! number of names
htb-a
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
6.4641 6.4641 10.0000 90.0000 90.0000 120.0000
2 5 4
V1 3
0.1786 0.5120 0.0000
x, y, 0
3 5 7 9 12 16 20 23 24 24 144
4.6.8
V2 3
0.0893 0.3333 0.0000
x, y, 0
3 5 8 11 13 15 17 20 23 26 142
4.8.24
start
39
var
0  ! number of other symbols
1  ! number of names
varennesite
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
6.5702 4.4940 10.0000 90.0000 90.0000 90.0000
3 5 3
V1 3
0.6377 0.2061 0.0000
x, y, 0
3 5 8 10 13 17 18 20 25 26 146
4.6.10
V2 3
0.5000 0.1113 0.0000
1/2, y, 0
3 6 8 10 13 16 19 20 22 28 146
6^2.10
V3 3
0.7754 0.1113 0.0000
x, y, 0
3 5 7 11 14 15 18 22 24 26 146
4.6.10
start
40
fxt-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
10.0235 10.0235 10.0000 90.0000 90.0000 120.0000
3 6 4
V1 3
0.0576 0.4036 0.0000
x, y, 0
3 4 6 7 9 12 12 12 15 18 99
3.8.24
V2 3
0.1707 0.4412 0.0000
x, y, 0
3 4 6 8 9 9 12 15 15 16 98
3.12.24
V3 3
0.1331 0.5167 0.0000
x, y, 0
3 4 6 7 9 11 12 13 15 18 99
3.8.12
start
41
hca-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
7.7321 7.7321 10.0000 90.0000 90.0000 120.0000
2 4 3
V1 3
0.2040 0.5373 0.0000
x, y, 0
3 4 5 5 8 8 10 10 16 16 86
3.6.24
V2 3
0.0747 0.5373 0.0000
x, y, 0
3 4 6 6 6 8 12 12 12 16 86
3.24^2
start
42
cem-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
isohedral
pentagon tiling
c2mm
Cmmm
1.0000 5.7321 10.0000 90.0000 90.0000 90.0000
2 3 1
V1 3
0.0000 0.1745 0.0000
0, y, 0
3 7 12 17 23 28 33 37 42 47 250
5^3
V2 4
0.0000 0.0000 0.0000
0, 0, 0
4 10 14 18 24 28 32 38 42 46 257
5^4
start
43
fsz-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
isohedral
pentagon tiling
p6
P6/m
3.0000 3.0000 10.0000 90.0000 90.0000 120.0000
3 3 1
V1 3
0.3333 0.0000 0.0000
x, 0, 0
3 9 15 18 27 37 37 44 57 54 302
5^3
V2 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 6 15 21 18 33 48 30 51 72 298
5^3
V3 6
0.0000 0.0000 0.0000
0, 0, 0
6 12 12 24 36 24 42 60 36 60 313
5^6
start
44
sdb
0  ! number of other symbols
1  ! number of names
Ni2In layer
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
1.0000 2.7321 10.0000 90.0000 90.0000 90.0000
2 3 2
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 10 16 22 26 32 38 42 48 54 295
3^2.6.3^2.6
V2 3
0.5000 0.3170 0.0000
1/2, y, 0
3 9 16 21 27 32 37 43 48 53 290
3.6^2
start
45
sdc
0  ! number of other symbols
1  ! number of names
CrB layer
0  ! number of other names
1  ! number of keywords
self-dual
p2mg
Pmma
1.0000 10.0000 2.7321 90.0000 90.0000 90.0000
2 4 2
V1 5
0.2500 0.0000 0.1160
1/4, 0, z
5 10 15 20 25 30 35 40 45 50 276
3^3.5
V2 3
0.2500 0.0000 0.3840
1/4, 0, z
3 8 13 18 25 30 35 40 45 50 268
5^3
start
46
sdd
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
cm
Amm2
10.0000 1.0000 2.7321 90.0000 90.0000 90.0000
2 3 2
V1 5
0.0000 0.0000 0.0000
0, 0, 0
5 10 15 20 25 30 35 40 45 50 276
3.5.3.5^2
V2 3
0.0000 0.0000 0.2680
0, 0, z
3 10 15 20 25 30 35 40 45 50 274
3.5^2
start
47
sde
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
c2mm
Cmmm
2.3136 2.2629 10.0000 90.0000 90.0000 90.0000
2 4 2
V1 5
0.0000 0.2500 0.0000
0, y, 0
5 12 17 24 29 36 41 48 53 60 326
3^2.5^3
V2 3
0.1819 0.0000 0.000
x, 0, 0
3 7 18 20 32 30 46 40 60 50 307
3.5^2
start
48
sdf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
pg
Pmc2(1)
10.0000 1.9291 1.9345 90.0000 90.0000 90.0000
2 4 2
V1 3
0.0000 0.4342 0.3636
0, y, z
3 10 14 21 26 30 37 42 46 53 283
5^3
V2 5
0.0000 0.0658 0.000
0, y, z
5 10 16 21 26 32 37 42 48 53 291
3.5.3.5^2
start
49
sdg
0  ! number of other symbols
1  ! number of names
W2CoB2 layer
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
2.8612 1.7320 10.0000 90.0000 90.0000 90.0000
3 4 3
V1 3
0.0000 0.2113 0.0000
0, y, 0
3 9 14 18 24 28 32 38 42 46 255
4.5^2
V2 5
0.3253 0.0000 0.0000
x, 0, 0
5 9 14 19 23 28 33 37 42 47 258
3^2.5.4.5
V3 4
0.5000 0.5000 0.000
1/2, 1/2, 0
4 10 12 20 24 26 34 38 40 48 257
3.5.3.5
start
50
sdh
0  ! number of other symbols
1  ! number of names
SrMgSi(= Co2Si = PbCl2) layer
0  ! number of other names
1  ! number of keywords
self-dual
pg
Pmc2(1)
10.0000 2.8883 1.9648 90.0000 90.0000 90.0000
3 6 3
V1 3
0.0000 0.3592 0.5000
0, y, z
3 9 15 19 24 30 36 40 44 50 271
4.5^2
V2 4
0.0000 0.0323 0.3323
0, y, z
4 9 14 19 25 30 35 40 45 50 272
3.4.6^2
V3 4
0.0000 0.2946 0.000
0, y, z
5 10 15 20 25 30 35 40 45 50 276
3.4.3.5.4
start
51
kra
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p6
P6/m
3.6056 3.6056 10.0000 90.0000 90.0000 120.0000
2 6 5
V1 6
0.1539 0.5385 0.0000
x, y, 0
6 10 16 23 27 31 38 44 48 54 298
3^6
V2 5
0.3077 0.0769 0.0000
x, y, 0
5 11 16 21 27 33 38 43 49 54 298
3^4.6
start
52
krb
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p6mm
P6/mmm
3.0000 3.0000 10.0000 90.0000 90.0000 120.0000
2 3 3
V1 6
0.3333 0.6667 0.0000
1/3, 2/3, 0
6 9 18 21 24 36 36 39 54 51 295
3^6
V2 5
0.0000 0.3333 0.0000
0, y, 0
5 10 15 22 27 31 38 43 47 54 293
3^4.6
start
53
krc
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
c2mm
Cmmm
1.0000 7.1962 10.0000 90.0000 90.0000 90.0000
2 5 4
V1 6
0.0000 0.3102 0.0000
0, y, 0
6 11 16 22 28 33 38 44 50 55 304
3^6
V2 5
0.0000 0.0695 0.0000
0, y, 0
5 11 17 22 27 33 39 44 49 55 303
3^4.6
start
54
krd
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p2mm
Pmmm
1.0000 2.732 10.0000 90.0000 90.0000 90.0000
2 4 3
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 10 16 22 26 32 38 42 48 54 295
3^6
V2 5
0.0000 0.3170 0.0000
0, y, 0
5 11 16 21 27 32 37 43 48 53 294
3^4.6
start
55
kre
0  ! number of other symbols
1  ! number of names
OKH16a
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p6mm
P6/mmm
2.7321 2.7321 10.0000 90.0000 90.0000 120.0000
2 3 3
V1 6
0.0000 0.0000 0.0000
0, 0, 0
 6 12 18 18 30 36 36 48 48 54 307
3^6
V2 5
0.2113 0.4226 0.0000
x, 2x, 0
5 11 17 23 28 33 39 45 51 56 309
3^4.6
start
56
krf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p6mm
P6/mmm
4.7321 4.7321 10.0000 90.0000 90.0000 120.0000
2 4 4
V1 6
0.3333 0.6667 0.0000
1/3, 2/3, 0
6 6 9 12 18 24 21 24 30 36 187
3^6
V2 4
0.1220 0.4553 0.0000
x, y, 0
4 7 9 12 16 21 25 26 29 34 184
3^2.4.12
start
57
krg
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p6mm
P6/mmm
3.0000 3.0000 10.0000 90.0000 90.0000 120.0000
2 3 2
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 6 18 18 18 36 30 30 54 42 259
3^6
V2 4
0.0000 0.3333 0.0000
0, 1/3, 0
4 8 12 18 22 28 34 36 42 48 253
3^2.6^2
start
58
krh
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
c2mm
Cmmm
5.0000 1.7321 10.0000 90.0000 90.0000 90.0000
2 3 2
V1 5
0.3000 0.0000 0.0000
x, 0, 0
5 7 14 17 19 28 29 31 42 41 234
3^4.6
V2 4
0.1000 0.0000 0.0000
x, 0, 0
4 9 12 17 22 24 30 35 36 43 233
3^2.6^2
start
59
krj
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p2gg
Pbam
3.8636 1.9319 10.0000 90.0000 90.0000 90.0000
2 5 3
V1 5
0.0335 0.2500 0.0000
x, y, 0
5 11 16 21 27 32 37 43 48 53 294
3^3.4^2
V2 5
0.2835 0.1160 0.0000
x, y, 0
5 10 16 22 27 32 37 42 48 54 294
3^2.4.3.4
start
60
krk
0  ! number of other symbols
1  ! number of names
OKH16b
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p6mm
P6/mmm
3.7321 3.7321 10.0000 90.0000 90.0000 120.0000
2 4 4
V1 5
0.1547 0.5774 0.0000
x, y, 0
5 9 13 18 23 27 31 36 41 45 249
3^3.4^2
V2 4
 0.1547 0.3094 0.0000
x, 2x, 0
4 9 14 18 22 27 32 36 40 45 248
3.4.6.4
start
61
krl
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
c2mm
Cmmm
1.0000 5.7321 10.0000 90.0000 90.0000 90.0000
2 2 2
V1 5
0.0000 0.3254 0.0000
0, y, 0
5 9 14 19 23 28 33 37 42 47 258
3^3.4^2
V2 4
 0.0000 0.50000 0.0000
0, 1/2, 0
4 10 14 18 24 28 32 38 42 46 257
4^4
start
62
krm
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
c2mm
Cmmm
1.000 7.7321 10.0000 90.0000 90.0000 90.0000
2 5 3
V1 5
0.0000 0.6940 0.0000
0, y, 0
5 9 13 18 23 27 31 36 41 45 249
3^3.4^2
V2 4
 0.0000 0.4353 0.0000
0, y, 0
 4 9 14 18 22 27 32 36 40 45 248
4^4
start
63
krn
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p6mm
P6/mmm
3.7321 3.7321 10.0000 90.0000 90.0000 120.0000
2 4 4
V1 5
0.0000 0.2680 0.0000
0, y, 0
5 10 14 20 26 31 36 41 46 52 282
3^2.4.3.4
V2 4
 0.1547 0.5774 0.0000
x, y, 0
4 9 15 20 26 32 36 40 46 52 281
3.4.6.4
start
64
krq
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p6mm
P6/mmm
4.7321 4.7321 10.0000 90.0000 90.0000 120.0000
2 5 4
V1 4
0.1220 0.2440 0.0000
0, 2x, 0
4 8 13 18 22 26 29 34 40 44 239
3.4.6.4
V2 4
 0.1220 0.4553 0.0000
x, y, 0
4 8 12 16 20 25 30 34 39 43 232
3.4^2.6
start
65
krr
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p2mm
Pmmm
2.000 2.7321 10.0000 90.0000 90.0000 90.0000
2 4 4
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 12 16 22 26 26 36 36 44 231
3.6.3.6
V2 4
 0.2500 0.3170 0.0000
x, y, 0
4 8 13 17 20 25 30 33 37 42 230
3.4^2.6
start
66
krs
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
c2mm
Cmmm
2.000 2.7321 10.0000 90.0000 90.0000 90.0000
2 3 3
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 14 16 26 22 34 36 38 44 243
3.6.3.6
V2 4
 0.2500 0.1585 0.0000
x, y, 0
 4 8 13 18 22 27 31 35 41 44 244
3.4^2.6
start
67
krt
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p6mm
P6/mmm
5.4641 5.4641 10.0000 90.0000 90.0000 120.0000
2 4 4
V1 4
0.2113 0.6057 0.0000
x, y, 0
4 6 7 10 14 20 24 24 23 26 159
3.4.6.4
V2 3
 0.10566 .3943 0.0000
x, y, 0
3 6 9 11 14 17 21 25 28 30 165
4.6.12
start
68
kru
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p2gg
Pbam
1.9352 5.7853 10.0000 90.0000 90.0000 90.0000
3 8 4
V1 5
0.3185 0.1052 0.0000
x, y, 0
5 11 15 22 26 33 37 43 48 53 294
3^3.4^2
V2 5
0.3185 0.4385 0.0000
x, y, 0
5 10 17 21 27 31 38 43 48 53 294
3^3.4^2
V3 5
 0.4555 0.2718 0.0000
x, y, 0
5 10 15 21 27 33 38 43 48 53 294
3^2.4.3.4
start
69
krv
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p2
P2/m
1.9329 10.0000 2.9078 90.0000 95.143 90.0000
3 9 4
V1 5
0.6660 0.0000 0.3777
x, 0, z
5 11 15 22 27 31 37 42 49 53 293
3^2.4.3.4
V2 5
0.1541 0.0000 0.2890
x, 0, z
5 10 17 21 26 32 37 43 47 53 292
3^2.4.3.4
V3 5
0.7560 0.0000 0.0443
x, 0, z
5 11 16 21 26 32 38 42 47 53 292
3^3.4^2
start
70
krj-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
pentagon tiling
circle packing
p2gg
Pbam
4.7617 2.6694 10.0000 90.0000 90.0000 90.0000
3 6 2
V1 4
0.1040 0.0261 0.0000
x, y, 0
4 9 12 17 22 25 31 35 38 44 238
5^4
V2 3
0.2888 0.2040 0.0000
x, y, 0
3 8 13 15 20 27 30 34 39 43 233
5^3
V3 3
 0.0887 0.3998 0.0000
x, y, 0
3 7 12 16 21 26 29 34 40 42 231
5^3
start
71
usm-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
pentagon tiling
circle packing
p4gm
P4/mbm
4.4150 4.4150 10.0000 90.0000 90.0000 90.0000
4 5 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 12 16 20 24 32 36 40 40 233
5^4
V2 4
0.0803 0.4197 0.0000
x, v, 0
4 9 12 16 23 28 30 32 41 46 242
5^4
V3 3
0.2240 0.0340 0.0000
x, y, 0
3 8 12 16 20 25 30 36 38 43 232
5^3
V4 3
 0.2404 0.2596 0.0000
x, y, 0
3 7 13 15 19 25 30 35 37 41 226
5^3
start
72
kru-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
pentagon tiling
p2gg
Pbam
6.7298 2.7434 10.0000 90.0000 90.0000 90.0000
5 8 3
V1 4
0.1480 0.4491 0.0000
x, y, 0
4 9 13 17 23 26 32 36 43 45 249
5^4
V2 4
0.0000 0.5000 0.0000
o, 1/2, 0
4 10 12 16 24 30 30 36 40 48 251
5^4
V3 3
0.2763 0.2641 0.0000
x, y, 0
3 8 13 17 21 25 31 39 40 44 242
5^3
V4 3
0.1538 0.0850 0.0000
x, y, 0
3 7 12 17 21 25 30 37 41 44 238
5^3
V5 3
 0.4588 0.3492 0.0000
x, y, 0
3 7 12 15 20 28 33 33 38 46 236
5^3
start
73
krv-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
pentagon tiling
p2
P2/m
2.6818 10.0000 3.5725 90.0000 87.6280 90.0000
5 9 3
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 12 18 20 24 30 38 40 40 235
5^4
V2 4
0.4731 0.0000 0.6398
x, 0, z
4 9 12 16 22 28 30 32 39 45 238
5^4
V3 3
0.211300 0.0000 0.2269
x, 0, z
3 8 12 15 21 25 30 34 39 43 231
5^3
V4 3
0.6389 0.0000 0.0882
x, 0, z
3 8 13 16 21 25 30 36 39 42 234
5^3
V5 3
 0.8968 0.0000 0.3874
x, 0, z
3 7 12 15 19 25 30 34 35 42 223
5^3
start
74
tth-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
8.1962 8.1962 10.0000 90.0000 90.0000 120.0000
4 7 5
V1 3
0.1409 0.4038 0.0000
x, y, 0
3 4 7 11 12 16 18 21 22 26 141
3.8.12
V2 3
0.1409 0.2818 0.0000
x, 2x, 0
3 4 8 11 13 16 16 22 24 26 144
3.8^2
V3 3
0.0704 0.4742 0.0000
x, y, 0
3 5 7 9 13 17 18 20 22 25 140
4.8.12
V4 3
0.0704 0.1408 0.00000
x, 2x, 0
3 6 9 11 12 14 18 22 26 28 150 
6.8^2
start
75
krw-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
pentagon tiling
circle packing
p2
P2/m
2.6422 10.0000 6.1361 90.0000 92.479 90.0000
8 14 5
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 12 16 22 28 28 32 38 42 231
5^4
V2 3
0.8739 0.0000 0.8440
x, 0, z
3 8 12 16 21 26 30 32 37 41 227
5^3
V3 3
0.6480 0.0000 0.0536
x, 0, z
3 8 12 15 21 26 30 33 36 41 226
5^3
V4 4
0.4951 0.0000 0.19990
x, 0, z
4 8 12 17 20 24 30 35 36 40 227 
5^4
V5 3
0.8506 0.0000 0.2628
x, 0, z
3 8 13 15 20 25 30 34 37 42 228
5^3
V6 3
0.7079 0.0000 0.6663
x, 20, z
3 8 12 15 20 25 28 32 38 42 224
5^3
V7 4
0.9775 0.0000 0.4187
x, 0, z
4 9 12 16 21 25 28 33 40 45 234
5^4
V8 3
0.6029 0.0000 0.4332
x, 0, z
3 7 12 15 19 24 28 31 36 43 219 
5^3
start
76
krw
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p2
P2/m
1.9348 10.0000 4.8295 90.0000 93.1370 90.0000
5 14 8
V1 5
0.1989 0.0000 0.1263
x, 0, z
5 11 16 21 27 31 38 43 47 54 294
3^2.4.3.4
V2 5
0.6918 0.0000 0.0737
x, 0, z
5 11 16 21 26 33 37 42 49 53 294
3^2.4.3.4
V3 5
0.1443 0.0000 0.7264
x, 0, z
5 11 15 22 27 31 38 43 47 53 293
3^2.4.3.4
V4 5
0.3629 0.0000 0.3263
x, 20, z
5 10 17 21 26 33 37 42 48 53 293 
3^2.4.3.4
V5 5
0.2536 0.0000 0.5263
x, 0, z
5 11 16 21 27 32 37 42 48 54 294 
3^3.4^2
start
77
esp
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform
circle packing
p4gm
P4/mbm
7.2098 7.2098 10.0000 90.0000 90.0000 90.0000
4 7 4
V1 4
0.0850 0.0490 0.0000
x, y, 0
4 5 6 8 12 19 17 22 24 23 141
3.4.3.12
V2 3
0.0492 0.1830 0.0000
x, y, 0
3 6 5 9 12 15 21 17 26 24 139
3.12^2
V3 3
0.0849 0.3170 0.0000
x, y, 0
3 4 8 9 12 17 14 22 24 25 139
3.12^2
V4 3
0.0490 0.451 0.00000
x, y, 0
3 4 6 12 14 14 14 18 28 30 144
3.12^2
start
78
sdi
0  ! number of other symbols
1  ! number of names
BaMgSi layer
0  ! number of other names
1  ! number of keywords
self-dual
pm
Pmm2
10.0000 1.0000 12.7321 90.0000 90.0000 90.0000
3 4 3
V1 5
0.0000 0.0000 0.0000
0, 0, 0
5 11 16 21 27 32 37 43 48 53 294
3^3.5^2
V2 3
0.000 0.0000 0.3660
0, 0, z
3 9 14 21 27 32 37 43 48 53 288
4.5^2
V3 4
0.0000 0.5000 0.6830
x, 1/2, z
4 8 16 22 26 32 38 42 48 54 291
3.4.5.4
start
79
sdk
0  ! number of other symbols
1  ! number of names
ThCrSi2 layer
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
1.0000 4.4641 10.0000  90.0000 90.0000 90.0000
3 4 3
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 12 16 22 28 34 40 44 50 56 309
3^2.4.3^2.4
V2 4
0.5000 0.1940 0.0000
1/2, y, 0
4 9 15 20 28 34 39 45 50 56 301
3.4.6.4
V3 3
0.00000 0.3880 0.0000
0, y, 0
3 7 13 21 28 33 39 45 51 56 297
4.6^2
start
80
bex
0  ! number of other symbols
2  ! number of names
Cryst. Growth Des. 13, 1655 (2013)
sql-derived
0  ! number of other names
1  ! number of keywords
circle packing
p2mm
Pmmmm
2.1822 1.6132 10.0000  90.0000 90.0000 90.0000
2 2 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 6 10 14 16 20 24 26 30 34 185
4.6.4.6
V2 3
0.2709 0.5000 0.0000
x, 1/2, 0
3 7 10 13 17 20 23 27 30 33 184
4.6^2
start
81
bey
0  ! number of other symbols
1  ! number of names
Cryst. Growth Des. 13, 1655 (2013)
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmmm
1.8682 4.7140 10.0000  90.0000 90.0000 90.0000
2 3 2
V1 3
0.0000 0.3182 0.0000
0, y, 0
3 7 12 13 17 24 23 27 36 33 196
4.6^2
V2 4
0.0000 0.1061 0.0000
0, y, 0
4 7 10 15 18 20 26 29 30 37 197
4.6.4.6
start
82
car
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmmm
6.5244 2.5225 10.0000  90.0000 90.0000 90.0000
2 3 2
V1 3
0.1760 0.3018 0.0000
x, y, 0
3 6 8 12 17 18 20 26 29 29 169
5^2.8
V2 3
0.0716 0.0000 0.0000
x, 0, 0
3 6 10 12 14 20 23 22 27 34 172
5.8^2
start
83
fss
0  ! number of other symbols
1  ! number of names
New J. Phys. 5, 126 (2003)
0  ! number of other names
1  ! number of keywords
circle packing
p31m
P-62m
 4.9362 4.9362 10.0000 90.0000 90.0000 120.0000
4  5  3
V1 3
0.0000 0.0000 0.0000
0, 0, 0
3 6 12 12 15 18 21 30 30 30 178
7^3
V2 3
0.0000 0.2026 0.0000
0, y, 0
3 6 10 14 15 18 23 26 30 32 178
5.7^2
V3 3
0.1733 0.4253 0.0000
x, y, 0
3 6  9 13 16 19 23 24 28 33 175
5.6.7
V4 3
0.1170 0.5937 0.0000
x, y, 0
3 6  9 12 16 20 21 25 28 31 172
5.6.7
start
84
mta
0  ! number of other symbols
1  ! number of names
htb-d
0  ! number of other names
1  ! number of keywords
isohedral
p6mm
P6/mmm
2.53590 2.53590 10.0000 90.0000 90.0000 120.0000
3 2 1
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 12 24 30 42 48 60 66 78 84 451
4^6
V2 4
0.0000 0.5000 0.0000
0,1/2, 0
4 10 16 30 36 48 54 66 72 84 421
4^4
V3 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 6 12 18 33 39 51 57 69 75 364
4^3
start
85
mtb
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
2.4808 2.4808 10.0000 90.0000 90.0000 120.0000
3 2 2
V1 12
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 3 27 21 66 39 102 57 138 75 532
4^3
V2 3
0.1140 0.5570 0.0000
2y,y, 0
3 21 17 60 36 96 54 132 72 168 660
4^3
V3 12
0.0000 0.0000 0.0000
0, 0, 0
12 12 48 30 84 48 120 66 156 84 661
4^12
start
86
mtc
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p3m1
P-6m2
2.4354 2.4354 10.0000 90.0000 90.0000 120.0000
3 2 2
V1 3
0.0000 0.0000 0.0000
0, 0, 0
3 3 12 15 33 27 51 39 69 51 304
4^3
V2 3
0.2578 0.1289 0.0000
2y, y, 0
3 10 12 30 25 48 37 66 49 84 365
4^2.6
V3 6
0.3333 0.6667 0.0000
1/3, 2/3, 0
6 9 24 21 42 33 60 45 78 57 376
4^3.6^3
start
87
mtd
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
4.5917 4.5917 10.0000 90.0000 90.0000 120.0000
3 2 2
V1 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 3 6 9 15 18 27 24 33 33 172
4^3
V2 3
0.2450 0.4900 0.0000
x, 2x, 0
3 6 7 12 15 24 24 32 31 44 199
4^2.12
V3 4
0.0000 0.5000 0.0000
0, 2/2, 0
4 6 10 12 20 22 30 28 40 36 209
4.12.4.12
start
88
mte
0  ! number of other symbols
1  ! number of names
dha-d
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
2.1689 2.1689 10.0000 90.0000 90.0000 90.0000
3 2 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 4 20 16 40 24 56 32 72 40 309
4^4
V2 8
0.5000 0.5000 0.0000
1/2, 1/2, 0
8 8 24 16 40 24 56 32 72 40 321
4^8
V3 3
0.0000 0.3211 0.0000
0, y, 0
3 14 11 31 20 48 28 64 36 80 336
4^3
start
89
mtf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
2.8284 2.8284 10.0000 90.0000 90.0000 90.0000
3 2 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 4 8 12 20 16 28 28 36 24 181
4^4
V2 3
0.2500 0.2500 0.0000
x, x, 0
3 7 8 15 15 24 21 32 27 40 193
4^3.8
V3 4
0.0000 0.5000 0.0000
0, 1/2, 0
4 6 12 12 20 18 28 24 36 30 191
4.8.4.8
start
90
mtg
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
4.7334 4.7334 10.0000 90.0000 90.0000 120.0000
4 3 2
V1 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 6 9 15 12 15 21 30 27 30 169
6^3
V2 3
0.2111 0.4222 0.0000
x, 2x, 0
3 5 10 11 16 17 22 23 29 28 165
4.6^2
V3 3
0.0000 0.2111 0.0000
0, y, 0
3 7 8 11 15 22 19 23 24 33 166
4^2.6
V4 6
0.0000 0.0000 0.0000
0, 0, 0
6 6 6 12 18 18 24 18 24 30 163
4^6
start
91
mth
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
3.4641 3.4641 10.0000 90.0000 90.0000 120.0000
4 3 2
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 12 12 12 24 36 30 24 42 60 259
4^6
V2 4
0.1667 0.3333 0.0000
x, 2x, 0
 4 9 14 18 22 27 32 36 40 45 248
4^4
V3 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 6 15 24 21 18 33 48 39 30 238
4^3
V4 4
0.0000 0.5000 0.0000
0, 1/2, 0
4 8 14 20 22 24 32 40 40 40 245
4^4
start
92
mta-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
6.3584 6.3584 10.0000 90.0000 90.0000 120.0000
4 5 4
V1 3
0.0000 0.1809 0.0000
0, y, 0
3 6 10 14 16 19 20 25 32 38 184
6.8^2
V2 3
0.0000 0.3617 0.0000
0, y, 0
 3 5 9 11 15 19 20 27 27 31 168
4.8^2
V3 3
0.0782 0.5391 0.0000
2y, y, 0
3 5 7 12 14 18 26 24 28 32 170
4.8^2
V4 3
0.2498 0.6249 0.0000
2y, y, 0
3 4 7 9 12 18 20 26 28 25 153
3.8^2
start
93
mtb-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
8.1446 8.1446 10.0000 90.0000 90.0000 120.0000
4 7 4
V1 3
0.2704 0.6352 0.0000
2y, y, 0
3 4 6 6 8 13 19 30 34 32 156
8^2.12
V2 3
0.1614 0.5807 0.0000
2y, y, 0
3 4 6 10 11 19 24 28 32 34 172
3.8^2
V3 3
0.0870 0.4745 0.0000
x, y, 0
3 4 8 12 15 22 24 28 31 33 181
3.8^2
V4 3
0.0891 0.3377 0.0000
x, y, 0
3 6 10 14 18 21 24 28 34 38 197
8^2.12
start
94
mtc-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p3m1
P-6m2
5.9060 5.9060 10.0000 90.0000 90.0000 120.0000
4 7 4
V1 3
0.2895 0.5790 0.0000
x, 2x, 0
3 4 6 6 8 14 20 24 26 30 142
3.6^2
V2 3
0.2143 0.4286 0.0000
x, 2x, 0
3 4 6 10 12 16 20 26 28 32 158
3.6^2
V3 3
0.0653 0.3310 0.0000
x, y, 0
3 4 8 12 14 17 21 26 30 35 171
^2.12
V4 3
0.4666 0.1335 0.0000
x, y, 0
3 6 9 12 16 20 24 29 31 34 185
6^2.12
start
95
mtd-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
8.6117 8.6117 10.0000 90.0000 90.0000 120.0000
4 7 5
V1 3
0.1282 0.3852 0.0000
x, y, 0
3 4 6 6 6 8 12 14 17 19 96
3.6.24
V2 3
0.0696 0.4719 0.0000
x, y, 0
3 4 6 8 8 10 12 16 16 19 103
4.6.24
V3 3
0.2411 0.4822 0.0000
x, 2x, 0
3 4 7 9 9 11 13 15 17 21 110
^2.12
3.6^2
0.2977 0.5954 0.0000
x, 2x, 0
3 5 7 9 11 12 13 16 20 23 120
3.6^2
start
96
mte-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
8.6117 8.6117 10.0000 90.0000 90.0000 90.0000
4 7 5
V1 3
0.2635 0.4039 0.0000
x, y, 0
3 6 10 13 16 19 22 26 29 32 177
8^3
V2 3
0.0859 0.3591 0.0000
x, y, 0
3 4 7 11 13 19 20 25 28 33 164
3.8^2
V3 3
0.0000 0.2526 0.0000
0, y, 0
3 5 7 8 10 15 21 27 30 31 158 
3.8^2
V4 3
0.0000 0.0993 0.0000
0, y, 0
3 5 7 9 11 12 13 16 20 23 120
4.8^2
start
97
mtf-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
cyrcle packing
p4mm
P4/mmm
6.8160 6.8160 10.0000 90.0000 90.0000 90.0000
4 7 5
V1 3
0.4355 0.4355 0.0000
x, x, 0
3 5 7 8 8 10 14 18 24 27 125
4.8^2
V2 3
0.3401 0.3401 0.0000
x, x, 0
3 4 7 9 10 12 14 20 21 25 126
3.8^2
V3 3
0.2132 0.3271 0.0000
x, y, 0
3 4 7 10 10 14 16 19 21 24 129 
3.8.16
V4 3
0.0795 0.4250 0.0000
x, y, 0
3 5 7 9 12 15 17 19 21 24 133
4.8.16
start
98
mtg-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
10.4683 10.4683 10.0000 90.0000 90.0000 120.0000
6 9 6
V1 3
0.3015 0.6030 0.0000
x, 2x, 0
3 4 6 8 12 14 20 22 17 23 130
3.16^2
V2 3
0.2462 0.4924 0.0000
x, 2x, 0
3 4 6 8 10 16 16 20 24 16 124
3.16^2
V3 3
0.1507 0.3968 0.0000
x, y, 0
3 4 6 7 11 12 17 19 19 24 123
3.8.16
V4 3
0.0551 0.3013 0.0000
x, y, 0
3 4 6 9 9 14 15 18 19 22 120
4.8.16
V5 3
0.0000 0.1911 0.0000
0, y, 0
3 4 8 9 11 12 14 14 21 23 120
3.8.16
3.8^2
0.0000 0.0956 0.0000
0, y, 0
3 6 9 11 10 10 10 16 20 27 123
3.8^2
start
99
mth-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
8.3392 8.3392 10.0000 90.0000 90.0000 120.0000
6 9 6
V1 3
0.0696 0.1392 0.0000
x, 2x, 0
3 6 10 14 18 21 23 24 26 30 176
6.8^2
V2 3
0.1392 0.2784 0.0000
x, 2x, 0
3 5 9 13 15 20 23 25 30 30 174
4.8^2
V3 3
0.0884 0.3650 0.0000
x, y, 0
3 5 8 11 14 17 21 25 27 32 164
4.8^2
V4 3
0.2247 0.4494 0.0000
x, 2x, 0
3 5 7 10 12 15 19 22 27 28 149
3.8^2
V5 3
0.0690 0.4744 0.0000
0, y, 0
3 5 8 11 13 17 20 23 29 32 162
4.8^2
V6 3
0.2936 0.5872 0.0000
x, 2x, 0
3 4 7 9 10 14 19 23 27 34 151
3.8^2
start
100
sdj
0  ! number of other symbols
1  ! number of names
Ta3B4
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
1.0000 6.4462 10.0000 90.0000 90.0000 90.0000
4 6 4
V1 5
0.00000 0.13356 0.0000
0, y, 0
5 11 15 21 25 31 36 41 47 51 284
3^3.5^2
V2 3
0.00000 0.28880 0.0000
0, y, 0
3 8 12 16 24 29 36 41 46 52 268
5.6^2
V3 6
0.50000 0.00000 0.0000
1/2, 0, 0
6 10 16 20 26 30 36 42 46 52 285
3^6
V4 3
0.50000 0.42238 0.000
1/2, y, 0
3 6 11 17 22 29 36 41 46 51 263
5^2.6
start
101
sdl
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
1.0000 4.72529 10.0000 90.0000 90.0000 90.0000
3 5 3
V1 5
0.00000 0.10585 0.0000
0, y, 0
5 10 14 19 24 29 34 38 43 48 265
3.4^2.3.5
V2 3
0.50000 0.28829 0.0000
1/2, y, 0
3 9 15 19 24 29 33 39 43 48 263
3.5^2
V3 4
0.50000 0.500000 0.0000
1/2, 1/2, 0
4 10 14 20 24 28 34 38 44 48 265
5^4
start
102
sdm
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mg
Pmma
1.0000 10.0000 5.72573 90.0000 90.0000 90.0000
3 6 3
V1 5
0.25000 0.0000 0.07529
1/4, 0, z
5 9 14 19 23 28 33 37 42 47 258
3^3.4^2
V2 4
0.25000 0.0000 0.2500
1/4, 0, z
4 10 14 18 24 28 32 38 42 46 257
4^2.5^2
V3 3
0.25000 0.0000 0.42470
1/4, 0, z
3 7 12 17 23 28 33 37 42 47 250
5^3
start
103
sdo
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
cm
Amm2
10.0000 1.0000 5.72574 90.0000 90.0000 90.0000
3 5 3
V1 5
0.0000 0.00000 0.34940
0, 0, z
5 9 14 19 23 28 33 37 42 47 258
3.4^2.3.5
V2 4
0.0000 0.00000 0.17470
0, 0, z
4 10 14 18 24 28 32 38 42 46 257
4^2.5^2
V3 3
0.00000 0.0000 0.0000
0, 0, 0
3 9 14 19 23 28 33 37 42 47 256
3.5^2
start
104
sdp
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mg
Pmma
1.0000 10.0000 5.4421 90.0000 90.0000 90.0000
3 5 3
V1 6
0.25000 0.000 0.07902
1/4, 0, z
6 11 16 21 26 32 38 43 48 53 295
3^5.6
V2 3
0.75000 0.0000 0.23708
3/4, 0, z
3 9 14 19 27 32 37 43 48 53 286
3.6^2
V3 3
0.25000 0.0000 0.57903
1/4, 0, z
3 6 12 20 25 30 37 42 48 54 278
6^3
start
105
sdr
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
10.0000 5.44220 1.0000 90.0000 90.0000 90.0000
4 4 4
V1 5
0.00000 0.34194 0.00000
0, y, 0
5 11 16 21 27 32 37 43 48 53 294
3.4.3.5^2
V2 4
0.00000 0.50000 0.50000
0, 1/2, 1/2
4 10 16 22 26 32 38 42 48 54 293
3.4.3.4
V3 3
0.00000 0.15805 0.00000
0, y, 0
3 9 12 19 25 32 37 43 48 53 282
4.5^2
V4 4
0.00000 00000 0.50000
10, 0, 1/2
 4 6 14 18 24 32 38 42 48 54 281
4.5.4.5
start
106
sdq
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mg
Pmma
2.0000 10.0000 2.7295 90.0000 90.0000 90.0000
3 4 3
V1 5
0.25000 0.00000 0.18272
1/4, 0, z
5 8 15 16 25 24 35 32 45 40 246
3.5.4^2.5
V2 3
0.75000 0.0000 0.18366
3/4, 0, z
3 10 13 20 19 30 29 40 35 50 250 
4^2.5
V3 4
0.00000 0.00000 0.5000
0, 0, 1/2
4 10 12 18 22 30 28 38 38 50 251
3.5.3.5
start
107
sdu
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
c2mm
Cmmm
4.0000 3.4641 10.000 90.0000 90.0000 90.0000
3 5 3
V1 4
0.12500 0.25000 0.0000
c, y, 0
4 9 13 19 24 27 33 38 41 47 256
3.4^2.6
V2 6
0.00000 0.00000 0.000
0, 0, 0
6 8 12 20 22 30 32 36 42 50 259
3.4^2.3.4^2
V3 3
0.2500 0.5000 0.0000
x, 1/2, 0
3 9 15 17 24 27 34 37 42 45 254
4^2.6
start
108
sdv
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
cm
Amm2
10.0000 2.0000 3.4641 90.0000 90.0000 90.0000
3 4 3
V1 3
0.10000 0.25000 0.0000
0, y, 0
3 10 15 24 26 37 37 50 48 63 314
3.4.6
V2 4
0.00000 0.00000 0.7500
0, 0, z
4 9 15 24 26 37 37 50 48 63 314
3.4.3.6
V3 6
0.0000 0.5000 0.7500
0, 1/2, z
6 9 21 18 36 27 51 36 66 45 316
3.6.4.6.3.6
start
109
sdw
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2
P2/m
1.7321 10.0000 2.6435 90.000 108.9637 90.0000
3 6 3
V1 3
0.2004 0.0000 0.4000
x, 0, z
3 8 13 18 24 28 32 38 42 46 253
4^2.6
V2 4
0.5992 0.0000 0.2000
x, 0, z
4 10 14 18 24 28 32 38 42 46 257
3^2.4.6
V3 6
0.0000 0.0000 0.0000
0,  0, 0
6 8 14 20 22 28 34 36 42 48 259
3.4.6.3.4.6
start
110
sdx
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p4mm
P4/mmm
2.98289 2.98289 10.0000 90.000 90.0000 90.0000
3 4 3
V1 3
0.3090 0.3090 0.0000
x, x, 0
3 9 13 23 24 37 40 43 54 59 306
3.5^2
V2 4
0.5000 0.5000 0.0000
1/2, 1/2, 0
4 8 16 16 36 36 36 52 52 56 313 
6^4
V3 5
0.00000 0.28714 0.0000
0,  y, 0
5 11 18 23 29 36 41 47 54 59 324
3.4.3.5^2
start
111
pnh
0  ! number of other symbols
2  ! number of names
Fe2P layer
pnd dual
0  ! number of other names
0  ! number of keywords
p31m
P-62m
2.0000 2.0000 10.0000 90.0000 90.0000 120.0000
2  2  2
V1 5
0.0000 0.5000 0.0000
0. 1/2, 0
5 11 18 24 30 36 42 48 54 60 329
3.4.3.4^2
V2 3
0.0000 0.0000 0.0000
0, 0, 0
3 9 18 24 30 36 42 48 54 60 325
4^3
start
112
sdy
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mg
Pmma
1.0000 10.0000 11.7320 10.0000 90.0000 90.0000 90.0000
6  8  6
V1 5
0.2500 0.0000 0.0369
1/4, 0, z
5 9 13 17 21 26 31 35 39 43 240
3^3.4^2
V2 4
0.2500 0.0000 0.1221
1/4, 0, z
4 9 13 17 22 26 30 35 39 43 239
4^4
X3 4
0.2500 0.0000 0.2074
1/4, 0, z
4 8 13 18 22 26 30 34 39 44 239
4^4
V4 4
0.2500 0.0000 0.2926
1/4, 0, z
4 8 13 18 22 26 30 34 39 44 239
4^4
V5 4
0.2500 0.0000 0.3779
1/x, 0, z
4 9 13 17 22 26 30 35 39 43 239
4^2.5^2
V6 3
0.2500 0.0000 0.4631
1/4, 0, z
3 7 11 15 21 26 31 35 39 43 232
5^3
start
113
sdz
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
cm
Amm2
10.0000 1.0000 11.7320 10.0000 90.0000 90.0000 90.0000
6  8  5
V1 5
0.0000 0.0000 0.2557
0, 0, z
 5 9 13 17 21 26 31 35 39 43 240
3.4^2.3.5
V2 3
0.0000 0.0000 0.8295
0, 0, z
3 9 13 17 21 26 31 35 39 43 238
3.5^2
V3 4
0.0000 0.0000 0.17047
0, 0, z
4 9 13 17 22 26 30 35 39 43 239
4^4
V4 4
0.0000 0.0000 0.9148
0, 0, z
4 9 13 17 22 26 30 35 39 43 239
4^2.5^2
V5 4
0.0000 0.0000 0.0852
0, 0, z
4 8 13 18 22 26 30 34 39 44 239
4^4
V6 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 13 18 22 26 30 34 39 44 239
4^4
start
114
sdn
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
2.0000 4.7487 10.000 90.0000 90.0000 90.0000
3 6 3
V1 4
00.2512 0.0000 0.0000
c, 0, 0
4 10 16 18 24 32 34 38 46 50 273
^2.5^2
V2 5
0.50000 0.31652 0.000
1/2, y, 0
5 9 14 21 25 28 35 41 44 49 272
3.5.4^2.5
V3 3
0.00000 0.68058 0.0000
0, y, 0
3 8 12 17 26 29 31 40 45 47 259
4^2.5
start
115
tdr
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2
P2/m
2.0000 10.0000 2.7321 90.0000 90.0000 90.0000
3 6 3
V1 5
00.2500 0.0000 0.0000
c, 0, z
5 10 16 20 25 32 36 40 47 52 284
3^2.4^2.5
V2 3
0.50000 0.0000 0.3174
1x, 0, z
3 8 13 19 26 30 35 41 46 51 273
4.5^2
V3 4
0.00000 0000 0.3170
x, 0, z
4 9 14 20 26 30 36 42 46 51 279
3.4.5^2
start
116
tdt
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2gg
Pbam
3.46190 3.0000 10.0000 90.0000 90.0000 90.0000
3 7 3
V1 3
0.12489 0.25001 0.0000
c, y, 0
3 8 15 18 27 27 41 35 53 47 275
3.4.5
V2 5
0.3749 0.0832 0.0000
1x, y, 0
5 10 16 21 25 34 35 44 49 51 291
3.5.4^2.5
V3 4
0.37513 0.41630 0.000
x, y, 0
4 10 14 21 27 30 38 42 46 56 289
3.4.5^2
start
117
tds
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2gg
Pbam
3.0000 3.4629 10.0000 90.0000 90.0000 90.0000
3 7 3
V1 3
0.24977 0.3749 0.0000
c, y, 0
3 8 17 16 29 29 38 40 49 48 278
3.4.5
V2 5
0.41671 0.12506 0.0000
1x, y, 0
5 11 14 23 25 32 39 40 51 53 294
3.5.4.5^2
V3 4
0.08352 0.12494 0.000
x, y, 0
4 9 16 20 27 33 35 44 45 5 239
3.4^2.5
start
118
tdu
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2gg
Pbam
3.4629 3.0000 10.0000 90.0000 90.0000 90.0000
3 7 3
V1 4
0.12549 0.41794 0.0000
c, y, 0
4 9 16 20 28 32 36 43 46 55 290
3.4^2.5
V2 5
0.12451 0.08403 0.0000
1x, y, 0
5 11 15 22 26 32 38 42 50 53 295
3.5.4.5^2
V3 3
0.37363 0.25179 0.000
x, y, 0
3 8 16 21 27 32 35 42 48 54 287
3.4.5
start
119
tdv
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
pg
Pmc2(1)
10.0000 1.7321 1.0000 90.0000 90.0000 90.0000
3 6 3
V1 5
0.0000 0.25041 0.00000
0, y, z
5 9 16 19 27 28 38 37 50 46 276
3.4.5.4.5
V2 4
0.0000 0.24959 0.33299
10, y, z
4 11 14 21 24 32 33 44 41 56 281
3.5.4.5
V3 3
0.0000 0.24943 0.66706
0, y, z
3 8 14 20 23 32 31 43 41 54 270
3.4.5
start
120
tdw
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2
P2/m
1.7320 10.0000 3.000 90.0000 90.0000 90.0000
3 8 3
V1 3
0.25399 0.0000 0.24590
x, 0, z
3 8 15 17 27 26 37 35 49 44 262
3.4.5
V2 4
0.25132 0.0000 0.58202
1x, 0, z
4 10 15 20 24 30 35 40 44 50 273
3.5^3
V3 5
0.75133 0.0000 0.08201
x, 0, z
5 10 14 20 25 30 34 40 45 50 274
3.4^3.5
start
121
tdx
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
pg
Pmc2(1)
3.0000 10.0000 1.732 90.0000 90.0000 90.0000
3 8 3
V1 3
0.24781 0.00000 0.0000
x, 0, z
3 8 15 17 26 27 38 35 49 44 263
3.4.5
V2 5
0.08264 0.0000 0.50000
1x, 0, z
 5 10 14 20 26 31 34 40 46 52 279
3.4^3.5
V3 4
0.41736 0.0000 0.49565
x, 0, z
4 10 15 21 24 30 36 41 45 50 277
3.5^3
start
122
tdy
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p1
Pm
1.7321 10.0000 1.7321 90.0000 120.0000 90.0000
3 6 3
V1 3
0.6666 0.00000 0.3333
x, 0, z
3 8 15 18 25 28 35 38 45 48 264
3.4.5
V2 4
0000 0.0000 0000
1x, 0, z
 4 11 13 22 22 33 31 44 40 55 276
3.5.4.5
V3 5
0.3333 0.0000 0.6667
x, 0, z
5 9 16 18 27 27 38 36 49 45 271
3.4.5.4.5
start
123
tdz
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
pg
Pmc2(1)
10.0000 1.7321 3.0000 90.0000 90.0000 90.0000
3 6 3
V1 3
0.0000 0.24742 0.66489
0, y, z
3 8 15 17 26 27 38 35 49 44 263
3.4.5
V2 5
0000 0.25258 0.00000
0, y, z
5 9 16 19 26 30 35 41 45 51 278
3.4.5.4.5
V3 4
0.0000 0.24742 0.33499
0, y, z
4 11 13 22 24 31 35 40 46 51 278
3.5.4.5
start
124
fzh
0  ! number of other symbols
1  ! number of names
Angew. Chem. 55, 860 (2016)
0  ! number of other names
0  ! number of keywords
p2mm
Pmmm
2.4142 3.4142 10.0000 90.0000 90.0000 90.0000
3 4 2
V1 3
0.2929 0.0000 0.0000
x, 0, 0
3 5 8 15 23 29 34 40 46 50 254
4.6^2
V2 3
0000 0.2071 0.00000
0, y, 0
3 6 11 16 23 30 35 40 45 50 260
4.6^2
V3 4
0.0000 0.50000 0.0000
0, 1/2, 0
4 10 16 20 24 30 36 40 44 50 275
6^4
start
125
dha
0  ! number of other symbols
1  ! number of names
mte-d
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
3.7320 2.7320 10.0000 90.0000 90.0000 90.0000
2 2 3
V1 4
00.3175 0.3175 0.0000
x, x, 0
4 7 12 17 18 25 30 29 36 43 222
3.4.3.8
V2 4
0.5000 0.0000 0.00000
1/2, 0, 0
4 8 10 18 20 22 30 32 34 42 221
3.8.3.8
start
126
dhb
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mg
Pmma
1.9604 10.000 2.0182 90.0000 90.0000 90.0000
2 3 2
V1 4
0.2500 0.0000 0.4327
1/4, 0, z
4 10 12 18 24 24 32 38 36 46 245
3.5^3
V2 4
0.0000 0.0000 0.00000
0. 0, 0
4 8 14 18 20 30 30 32 46 42 245
3.5.3.5
start
127
dhc
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
6.7442 6.7446 10.0000 90.0000 90.0000 120.0000
5 6 6
V1 4
0.0000 0.2839 0.0000
0, y, 0
4 8 11 18 19 27 27 37 40 50 242
3.5.3.12
V2 4
0.11724 0.45058 0.0000
x, y, 0
4 7 12 17 22 23 29 34 44 47 240
3.4^2.12
V3 4
00.1667 0.3333 0.0000
x, 2x, 0
4 8 12 16 19 26 31 36 43 42 238
3.4^2.5
V4 4
0.2346 0.6173 0.0000
2y, y, 0
4 9 11 13 18 26 35 39 40 45 241
3.5.4.5
V5 4
0.0000 0.5000 0.0000
0, 1/2, 0
4 8 12 16 22 24 30 38 36 48 239
4^4
start
128
dhd
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
6.7442 6.7446 10.0000 90.0000 90.0000 120.0000
5 7 7
V1 4
0.27898 0.55797 0.0000
x, 2x, 0
4 9 13 18 21 29 31 33 42 46 247
3.5.4.5
V2 4
0.09597 0.42348 0.0000
x, y, 0
4 9 13 19 23 26 32 36 42 46 251
3.5.4.5
V3 4
0.00000 0.50000 0.0000
0, 1/2, 0
 4 8 12 20 20 28 26 40 42 46 247
3.5.3.5
V4 4
0.15405 0.3081 0.0000
x, 2x, 0
4 9 14 17 23 29 33 38 42 46 256
3.5.4.5
V5 4
0.00000 0.15405 0.0000
0, y, 0
4 8 12 18 21 29 34 38 42 40 247
3.5.3.6
start
129
mtq
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
3.4142 3.4142 10.0000 90.0000 90.0000 90.0000
4 3 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 12 12 12 20 28 28 28 32 185
8^6
V2 4
0.5000 0.5000 0.0000
1/2, 1/2, 0
4 4 4 12 20 24 20 20 32 40 181
4^4
V3 3
0.2071 0.5000 0.0000
x, 1/2, 0
 3 5 8 13 19 20 21 26 31 34 181
4^2.8
V4 3
0.20701 0.2071 0.0000
x, x, 0
3 6 10 14 17 20 23 26 30 34 184
4.8^2
start
130
cpa
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
2.4142 2.4142 10.0000 90.0000 90.0000 90.0000
2 3 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 8 12 20 20 20 28 32 32 185
6^4
V2 3
0.2929 0.2929 0.0000
x, x, 0
3 6 11 14 15 20 25 26 29 34 184
4.6^2
start
131
cpb
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mm
Pmmm
2.7320 2.0000 10.0000 90.0000 90.0000 90.0000
2 4 2
V1 4
0.0000 0.2500 0.0000
0, y, 0
 4 6 10 14 16 20 24 26 30 34 185
3^2.8^2
V2 3
0.3170 0.50000 0.0000
x, 1/2, 0
3 5 10 13 17 20 23 27 30 33 182
3.8^2
start
132
cpc
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4gm
Pmbm
23461 3.3461 10.0000 90.0000 90.0000 90.0000
2 3 2
V1 4
0.3943 0.1057 0.0000
x, 1/2-x, 0
4 5 11 12 16 20 21 27 28 32 177
3^2.8^2
V2 3
0.1830 0.3170 0.0000
x, 1/2-x, 0
3 6  8 15 14 21 22 24 31 30 175
3.8^2
start
133
dhf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbamm
5.3746 4.6446 10.0000 90.0000 90.0000 90.0000
4 7 2
V1 3
0.08851 0.03317 0.0000
x, y, 0
3 6 8 12 13 17 22 22 25 29 158
9^3
V2 3
0.25903 0.40976 0.0000
x, y, 0
3 4 8 12 13 17 20 23 26 28 155
3.9^2
V3 3
0.07428 0.43518 0.0000
x, y, 0
3 4 6 12 14 17 20 21 27 29 154
3.9^2
V4 3
0.14762 0.23732 0.0000
x, y, 0
3 4 8 12 12 17 21 20 29 26 153
9^3
start
134
dhe
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
4.67770 4.37585 10.0000 90.0000 90.0000 90.0000
4 6 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 4 8 14 16 18 18 28 28 28 167
3.8.3.8
V2 3
0.40906 0.29318 0.0000
x, y, 0
3 5 8 13 16 18 20 26 26 31 167
3.8^2
V3 3
0.28698 0.48078 0.0000
x, y, 0
3 5 8 13 14 18 21 25 28 28 164
8^3
V4 3
0.41188 0.06467 0.0000
x, y, 0
3 6 10 11 14 21 21 23 27 31 168
8^3
start
135
dhg
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p31m
P-62m
4.3097 3.43097 10.0000 90.0000 90.0000 120.0000
3 3 2
V1 3
0.33333 0.66667 0.0000
1/3, 2/3, 0
3 6 12 12 18 18 27 24 33 33 187
7^3
V2 3
0.00000 0.54027 0.0000
0, y, 0
3 6 10 13 16 21 24 27 30 35 186
7^3
V3 3
0.00000 0.83173 0.0000
x, y, 0
3 4  8 11 18 19 24 27 30 31 176 
3.7^2
start
136
dhh
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mg
Pmbm
4.66882 3.51246 10.0000 90.0000 90.0000 90.0000
4 6 2
V1 3
0.05499 0.62215 0.0000
x, y, 0
3 6 8 12 16 19 20 25 30 30 170
5.8^2
V2 3
0.25000 0.50441 0.0000
1/4, y, 0
3 6 8 11 18 19 20 25 30 31 172
5^2.8
V3 3
0.25000 0.21972 0.0000
1/4, y, 0
3 6 8 13 16 17 22 27 26 31 170 
5^2.8
V4 3
0.04731 0.12771 0.0000
x, y, 0
3 6 10 12 15 19 23 24 27 32 172 
5.8^2
start
137
cpd
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
C2mm
Cmmm
1.55564 5.77093 10.0000 90.0000 90.0000 90.0000
2 3 2
V1 4
0.00000 0.19555 0.0000
0, y, 0
4 7 10 14 18 21 24 28 32 35 194
4^3.6
V2 3
 0.00000 0.41336 0.0000
0, y, 0
3 7 11 14 17 21 25 28 31 35 193
4.6^2
start
138
cpe
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
P31m
P-62m
 3.55194 3.55194 10.0000 90.0000 90.00 120.0000
2 3 3
V1 3
0.21138 0.48213 0.0000
x, y, 0
3 5 12 16 20 18 28 33 34 33 203
3.7^2
V2 4
 0.00000 0.16254 0.0000
0, y, 0
4 8 12 12 20 26 26 26 38 42 215
3.7^3
start
139
cpf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
C2mm
Cmmm
 46409 2.0000 10.0000 90.0000 90.00 90.0000
2 3 2
V1 4
0.25000 0.25000 0.0000
1/4, 1/4, 0
4 6 10 16 16 22 26 26 34 36 197
3.8.3.8
V2 3
 0.40849 0.50000 0.0000
x, 1/2, 0
3 6 10 14 19 20 25 30 30 36 194
3.8^2
start
140
cpg
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
P6mm
P6/mmm
 46411 4.46411 10.0000 90.0000 90.00 120.0000
2 3 3
V1 3
0.38799 0.00000 0.0000
x, 0, 0
3 6 10 13 14 23 26 28 29 34 187
3.9^2
V2 4
 0.12933 0.25866 0.0000
x, 2x, 0
4 6 9 14 20 22 23 26 34 38 197
3.6.3.9
start
141
cph
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
P4mm
P4/mmm
3.7321 3.7321 10.0000 90.0000 90.00 90.0000
2 3 3
V1 3
0.13398 0.50000 0.0000
x, 1/2, 0
3 6 7 8 15 18 17 20 25 28 148
3.12^2
V2 4
 0.36603 0.36603 0.0000
x, x, 0
4 5 6 12 14 15 18 21 26 28 150
3.4.3.12
start
142
cpi
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
3.7321 3.7321 10.0000 90.0000 90.00 90.0000
2 3 2
V1 3
 0.28896 0.14933 0.0000
x, y, 0
3 7 11 15 19 23 26 30 35 37 207
5^2.6
V2 4
 00.0000 0.0000 0.0000
0, 0, 0
4 8 10 16 20 20 28 32 30 40 209
5.6.5.6
start
143
cpj
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
2.93187 2.93187 10.0000 90.0000 90.00 90.0000
2 3 4
V1 4
 0.00000 0.24117 0.0000
0, y, 0
4 7 13 18 21 25 30 35 37 44 235
3.4.3.6
V2 4
 0.32946 0.32946 0.0000
x, y, 0
4 9 13 16 22 26 29 35 38 42 235
3.6.4.6
start
144
cpk
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
3.58912 4.67850 10.0000 90.0000 90.00 90.0000
2 3 2
V1 4
 0.00000 0.00000 0.0000
0, 9, 0
4 4 8 12 14 14 24 20 22 32 155
3.10.3.10
V2 3
 0.13931 0.18511 0.0000
x, y, 0
3 5 7 11 15 16 19 23 25 27 152
3.10^2
start
145
cpl
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p31m
P-62m
3.58912 4.67850 10.0000 90.0000 90.00 120.0000
2 3 3
V1 3
 0.00000 0.42265 0.0000
0, y, 0
3 9 10 21 23 24 37 35 40 51 254
3.6^2
V2 5
0.00000 0.78868 0.0000
0, y, 0
5 7 16 19 21 32 31 37 46 45 260
3^3.6^2
start
146
cpm
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
3.4641 3.4641 10.0000 90.0000 90.00 120.0000
2 3 3
V1 3
 0.10566 0.39434 0.0000
x, y, 0
3 5 7 11 13 16 21 23 24 30 154
3.9.12
V2 4
0.50000 0.00000 0.0000
1/2, 0, 0
4 4 8 12 12 20 18 24 28 28 159
3.9.3.9
start
147
cpn
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
 4.14629 4.14629 10.0000 90.0000 90.00 120.0000
2 3 3
V1 3
 0.20887 0.37941 0.0000
x, y, 0
3 5 7 10 14 16 19 21 23 27 146
3.8.12
V2 4
0.50000 0.00000 0.0000
1/2, 0, 0
4 4 8 12 10 18 20 20 24 26 147
3.12.3.12
start
148
cpo
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
 3.01756 2.53215 10.0000 90.0000 90.00 120.0000
2 3 3
V1 5
 0.00000 0.30254 0.0000
0, y, 0
5 9 14 19 23 28 33 37 42 47 258
3^2.4^3
V2 4
0.28700 0.50000 0.0000
x, 1/2, 0
4 10 14 18 24 28 32 38 42 46 257
3.4^3
start
149
cpp
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
 5.14626 5.14626 10.0000 90.0000 90.00 120.0000
2 4 3
V1 3
 0.26544 0.40284 0.0000
x, y, 0
3 4 6 7 9 12 15 17 18 18 110
3.8.16
V2 3
0.09716 0.50000 0.0000
x, 1/2, 0
3 4 6 8 9 10 15 18 18 20 112
3.8^2
start
150
cpq
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mm
mmm
 2.56838 3.24105 10.0000 90.0000 90.00 120.0000
2 4 3
V1 3
 0.30533 0.15427 0.0000
x, y, 0
3 5 8 12 15 16 18 23 27 28 156
4.6.8
V2 3
0.00000 0.34573 0.0000
0, y, 0
3 6 9 10 13 18 21 22 23 28 154
6.8^2
start
151
cpr
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
Cm
Amm2
 10.000 2.53232 3.01939  90.0000 90.00 90.0000
2 3 2
V1 3
 0.0000 0.80295 0.0000
0, y, 0
3 6 11 14 17 22 23 30 29 38 194
3.7^2
V2 4
0.00000 0.00000 0.71305
0, 0, z
4 6 12 12 20 18 28 24 36 30 191
3.7^3
start
152
cps
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
3.82882 3.82882 10.000  90.0000 90.00 90.0000
2 4 4
V1 4
 0.00000 0.18462 0.0000
0, y, 0
4 7 9 12 16 20 23 25 28 32 177
4^3.6
V2 3
0.18462 0.36924 0.0000
x, y, 0
3 6 10 13 16 19 22 26 29 32 177
4.6.8
start
153
cpt
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
5.73308 5.73308 10.000  90.0000 90.00 120.0000
2 4 4
V1 3
  0.10085 0.37607 0.0000
x, y, 0
3 5 9 12 15 17 21 25 27 30 165
3.8.12
V2 4
0.27521 0.550424 0.0000
x, 2x, 0
4 6 8 12 13 20 23 22 28 28 165
3.8.3.8
start
154
cpu
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
P4/mmm
3.93350 3.93350 10.000  90.0000 90.00 90.0000
2 4 4
V1 3
  0.19342 0.37275 0.0000
x, y, 0
3 5 10 14 17 21 24 27 31 34 187
3.8^2
V2 4
0.12725 0.12725 0.0000
x, x, 0
4 7 10 14 17 20 24 28 31 34 190
3.8.4.8
start
155
cpv
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4gm
P4/mbm
3.93350 3.93350 10.000  90.0000 90.00 90.0000
2 3 3
V1 3
  0.03725 0.28341 0.0000
x, y, 0
3 6 10 14 18 19 25 27 32 32 187
3.6.8
V2 4
0.28275 0.21725 0.0000
x, 1/2-x, 0
4 6 11 13 18 20 24 28 30 35 190
3.8.6.8
start
156
cpw
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p3m1
P-6m2
3.73309 3.73309 10.000  90.0000 90.00 120.0000
2 4 4
V1 3
  0.06535 0.39890 0.0000
x, y, 0
3 6 9 12 16 20 23 26 30 35 181
4.6.9
V2 4
0.48830 0.24415 0.0000
2y, y, 0
4 6 8 14 18 18 22 30 32 30  183
3.4.9.4
start
157
cpx
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p31m
P-62m
3.73308 3.73308 10.000  90.0000 90.0 120.0
2 3 3
V1 3
 0.26820 0.42274 0.0000
x, y, 0
3 6 10 12 21 18 29 28 37 33 198
3.6.9
V2 4
 0.00000 0.42274 0.0000
0, y, 0
4 6 10 16 16 26 24 34 30 40 207
3.6.9.6
start
158
cpy
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
7.46330 2.00132 10.000  90.0000 90.00 90.0000
2 5 3
V1 3
 0.06713 0.00000 0.0000
x, 0, 0
3 6 12 14 18 24 27 28 33 40 206
3.8^2
V2 4
 0.18308 0.24979 0.0000
x, y, 0
4 7 10 15 20 22 25 31 35 36 206
3.4^2.8
start
159
cpz
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mm
Pmmm
3.73164 2.00134 10.000  90.0000 90.00 90.0000
2 5 4
V1 3
 0.13426 0.50000 0.0000
x, 1/2, 0
3 6 11 14 17 22 27 28 31 36 196
3.8^2
V2 4
 .36615 0.25022 0.0000
x, y, 0
4 7 10 15 19 21 24 29 34 36 200
3.4^2.8
start
160
cqa
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6
P6/m
4.64578 4.64578 10.000  90.0000 90.00 120.0000
2 4 3
V1 3
 0.45939 0.16276 0.0000
x, y, 0
3 6 7 12 12 22 19 26 27 31 166
3.6.12
V2 4
0.08133 0.45929 0.0000
x, y, 0
4 5 10 9 18 17 24 25 26 37 176
3^2.6.12
start
161
cqb
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
2.52647 3.36945 10.000  90.0000 90.00 90.0000
2 5 2
V1 4
 0.44314 0.14213 0.0000
x, y, 0
4 8 14 15 23 25 29 35 37 43 234
3^2.5^2
V2 4
0.32833 0.42616 0.0000
x, y, 0
4 9 12 18 20 26 30 33 39 42 234
3.5^3
start
162
cqc
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mg
Pmam
4.79024 1.83197 10.000  90.0000 90.00 90.0000
2 5 3
V1 4
 0.14562 0.28017 0.0000
x, y, 0
4 8 11 16 21 22 28 33 33 40 217
3.4.6^2
V2 4
0.56186 0.21983 0.0000
x, y, 0
4 7 13 16 17 27 27 28 40 38 218
3^2.4.6
start
163
cqd
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
C2mm
Cmmm
3.73200 5.00021 10.000  90.0000 90.00 90.0000
2 6 4
V1 4
 0.13398 0.10000 0.0000
x, y, 0
4 7 10 15 19 21 25 30 32 35 199
3.4^2.8
V2 4
0.13398 0.29999 0.0000
x, y, 0
4 7 11 15 17 22 26 28 33 37 201
3^2.4.8
start
164
cqe
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
P2
P2/m
1.83994 2 10.0 2.51486 90.0 71.4898 90.0
2 5 3
V1 4
0.16262 0.0 0.12592
x, 0, z
4 7 13 15 18 26 26 29 39 37 215
3^2.4.6
V2 4
0.59128 0.0000 0.29033
x, 0, z
4 8 11 16 20 22 28 32 33 40 215
3.4.6^2
start
165
cqf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
P3m1
P-6m2
3.43095 3.43095 10.0 90.0 90.0 120.0
3 3 2
V1 3
0.33333 0.66667 0.0
1/3, 2/3, 0
3 4 8 11 18 19 24 27 30 31 176
7^3
V2 3
0.00000 0.54027 0.0
0, y, 0
3 6 10 13 16 21 24 27 30 35 186
7^3
V3 3 
0.00000 0.83173 0.0
0, y, 0
3 6 12 12 18 18 27 24 33 33 187
3.7^2
start
166
cqg
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
7.00000 1.73206 10.0 90.0 90.0 90.0
3 4 2
V1 4
0.42857 0.00000 0.0
x, 0, 0
4 7 10 15 19 21 24 30 34 35 200
3^2.6^2
V2 4
0.00000 0.00000 0.0
0, 0, 0
4 6 10 12 22 20 24 26 38 34 197
3.6.3.6
V3 3 
0.71429 0.00000 0.0
x, 0, 0
3 7 12 14 17 22 27 28 31 37 199
6^3
start
167
cqh
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4gm
P4/mbm
3.86493 3.86493 10.0 90.0 90.0 90.0
3 3 2
V1 3
0.25031 0.06692 0.0
x, y, 0
3 6 11 15 19 23 28 30 35 40 211
3.7^2
V2 4
0.00000 0.50000 0.0
0, 1/2, 0
4 4 12 16 20 20 32 32 32 40 213
3.7.3.7
V3 4
0.0000 0.00000 0.0
x, 0, 0
4 8 12 12 24 24 24 32 40 36 217
7^4
start
168
cru
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
3.4851 2.4567 10.0 90.0 90.0 90.0
2 4 2
V1 4
0.0661 0.1809 0.0
x, y, 0
4 8 12 17 19 25 28 32 37 40 223
4.5^3
V2 3
0.3415 0.0661 0.0
x, y, 0
3 8 13 15 22 23 28 33 36 41 223
4.5^2
start
169
cqi
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mg
Pmbm
1.61003 4.37302 10.0 90.0 90.0 90.0
3 4 2
V1 4
0.25000 0.56783 0.0
1/4, y, 0
4 7 10 13 16 20 24 27 30 33 185
4^3.6
V2 3
0.25000 0.29651 0.0
1/4, y, 0
3 7 10 13 17 20 23 27 30 33 184
4.6^2
V3 3
0.25000 0.06783 0.0
1/4, y, 0
3 6 10 14 17 20 23 26 30 34 184
6^3
start
170
cqj
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p31m
P-62m
4.09118 4.09118 10.0 90.0 90.0 120.0
3 3 2
V1 3
0.21131 0.51213 0.0
x, y, 0
3 4 8 12 15 20 17 25 27 28 160
3.8^2
V2 3
0.00000 0.24443 0.0
0, y, 0
3 4 8 12 15 20 17 25 27 28 160
8^3
V3 3
0.00000 0.00000 0.0
0, 0, 0
3 6 12 9 12 21 18 30 21 30 163
8^3
start
171
cqk
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mg
Pmam
3.75768 2.90824 10.0 90.0 90.0 90.0
3 3 2
V1 3
0.04599 0.16133 0.0
x, y, 0
3 6 10 14 18 22 26 29 33 36 198
3.8^2
V2 4
0.25000 0.38212 0.0
1/4, y, 0
4 6 10 16 18 24 22 34 30 38 203
3.8.3.8
V3 4
0.00000 0.50000 0.0
0, 1/2, 0
4 6 10 16 18 22 28 26 36 36 203
3.8.3.8
start
172
cql
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
c2mm
Cmmm
4.77832 3.35371 10.0 90.0 90.0 90.0
3 4 2
V1 3
00.39536 0.00000 0.0
x, 0, 0
3 6 9 15 16 19 28 29 31 39 196
5^2.6
V2 3
0.14945 0.20874 0.0
x, y, 0
3 7 11 14 19 23 25 31 36 37 207
5.6^2
V3 4
0.00000 0.00000 0.0
0, 0, 0
4 8 10 16 20 22 28 30 34 42 215
5^2.6^2
start
173
cqm
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mg
Pmam
5.69674 2.94760 10.0 90.0 90.0 90.0
3 5 2
V1 3
0.66223 0.12960 0.0
x, y, 0
3 5 7 11 15 17 20 23 25 29 156
3.10^2
V2 3
0.52305 0.33632 0.0
x, y, 0
3 5 7 11 15 15 20 24 24 29 154
3.10^2
V3 4
0.00000 0.00000 0.0
0, 0, 0
4 4 8 12 14 16 22 22 24 32 159
3^2.10^2
start
174
cqn
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mg
Pmam
3.87788 2.86909 10.0 90.0 90.0 90.0
4 5 2
V1 3
0.55296 0.34111 0.0
x, y, 0
3 7 10 15 19 23 28 33 36 42 217
5^2.6
V2 3
0.25000 0.43405 0.0
1/4, y, 0
3 6 11 16 19 23 32 31 37 42 221
5^2.6
V3 4
0.00000 0.00000 0.0
0, 0, 0
4 8 12 16 22 24 28 34 38 40 227
5.6.5.6
V4 3
0.25000 0.08550 0.0
1/4, y, 0
3 8 11 16 21 25 28 35 37 40 225
5^2.6
start
175
hnf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p31m
P-62m
4.24054 4.24054 10.0 90.0 90.0 120.0
4 4 2
V1 3
0.26929 0.40544 0.0
x, y, 0
3 6 10 13 16 19 22 26 29 32 177
5.7^2
V2 3
0.00000 0.23582 0.0
0, y, 0
3 6 8 12 17 20 23 24 30 33 177
5^2.7
V3 3
0.00000 0.00000 0.0
0, 0, 0
3 6 6 12 15 24 21 24 30 33 175
5^3
V4 3
0.33333 0.66667 0.0
1/3, 2/3, 0
3 6 12 12 15 18 24 27 27 30 175
7^3
start
176
cqo
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
2.56811 4.41216 10.0 90.0 90.0 90.0
3 5 2
V1 4
0.36372 0.0809444 0.0
x, y, 0
4 8 12 18 19 26 29 33 38 41 229
3.6^2
V2 3
0.06143 0.22380 0.0
x, y, 0
3 7 12 15 22 24 28 34 36 42 224
3.6^2
V3 4
0.00000 0.00000 0.0
0, 0, 0
4 6 14 16 22 24 28 36 34 44 229
3.6.3.6
start
177
cqp
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6
P6/m
4.58259 4.58259 10.0 90.0 90.0 120.0
4 5 2
V1 3
0.47619 0.09524 0.0
x, y, 0
3 7 11 14 18 20 27 32 33 39 205
6^3
V2 4
0.23820 0.04794 0.0
x, y, 0
4 7 9 14 18 24 25 28 35 41 206
3^2.6^2
V3 3
0.33333 0.66667 0.0
1/3, 2/3, 0
3 6 12 15 15 24 24 33 36 33 202
6^3
V4 6
0.00000 0.00000 0.0
0, 0, 0
3 6 12 15 15 24 24 33 36 33 202
3^6
start
178
cqq
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
2.97695 3.80621 10.0 90.0 90.0 90.0
3 5 2
V1 3
0.19275 0.21516 0.0
x, y, 0
3 7 12 18 18 26 28 32 37 42 224
3.6^2
V2 4
0.16537 0.47702 0.0
x, y, 0
4 8 12 16 22 22 30 33 35 41 224
3.6^3
V3 4
0.00000 0.00000 0.0
0, 0, 0
4 6 14 14 20 26 28 28 42 38 221
3.6.3.6
start
179
cqr
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2mg
Pmam
1.73206 4.00003 10.0 90.0 90.0 90.0
3 5 2
V1 3
0.25000 0.43750 0.0
1/4, y, 0
3 7 13 15 18 21 27 33 33 36 207
6^3
V2 4
0.25000 0.18749 0.0
1/4, y, 0
4 8 10 16 18 24 26 28 36 36 207
3^2.6^2
V3 5
0.75000 0.06250 0.0
3/4, y, 0
5 7 11 13 22 23 25 29 31 44 211
3^4.6
start
180
cqs
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
5.37463 4.64462 10.0 90.0 90.0 90.0
4 7 2
V1 3
0.14762 0.23732 0.0
x, y, 0
3 4 8 12 12 17 21 20 29 26 153
3.9^2
V2 3
0.07428 0.43518 0.0
x, y, 0
3 4 6 12 14 17 20 21 27 29 154
3.9^2
V3 3
0.25903 0.40976 0.0
x, y, 0
3 4 8 12 13 17 20 23 26 28 155
3.9^2
V4 3
0.08851 0.03317 0.0
x, y, 0
3 6 8 12 13 17 22 22 25 29 158
9^3
start
181
cqt
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4
P4/m
4.04037 4.04037 10.0 90.0 90.0 90.0
5 6 2
V1 3
0.35310 0.30081 0.0
x, y, 0
3 7 11 14 18 21 25 32 34 36 202
5.6^2
V2 3
0.38966 0.05602 0.0
x, y, 0
3 6 10 14 17 22 26 28 35 38 200
5.6^2
V3 3
0.12051 0.21618 0.0
x, y, 0
3 7 10 14 20 23 25 29 31 39 202
5^2.6
V4 4
0.50000 0.50000 0.0
1/2, 1/2, 0
4 8 12 16 16 20 28 32 36 36 209
6^4
V5 4
0.00000 0.00000 0.0
0, 0, 0
4 8 8 16 20 24 28 24 32 40 205
5^4
start
182
cqu
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
5.95978 2.78571 10.0 90.0 90.0 90.0
4 6 2
V1 3
0.15686 0.37252 0.0
x, y, 0
3 7 10 14 18 22 26 30 33 38 202
5.6^2
V2 3
0.19033 0.02077 0.0
x, y, 0
3 6 11 15 17 22 27 29 34 37 202
5^2.6
V3 3
0.45640 0.34665 0.0
x, y, 0
3 7 10 15 18 22 26 28 34 37 201
5.6^2
V4 4
0.00000 0.50000 0.0
0, 1/2, 0
4 8 10 14 20 22 26 30 32 38 205
5.6.5.6
start
183
cqv
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2
P2/m
2.85961 10.0 2.87877 90.0 84.4778 90.0
4 7 2
V1 3
0.06956 0.0 0.33386
x, 0, z
3 7 11 14 19 24 26 31 35 38 209
5.6^2
V2 3
0.41654 0.0 0.35515
x, 0, z
3 7 11 14 19 24 26 31 35 38 209
5^2.6
V3 3
0.65110 0.0 0.07413
x, 0, z
3 7 10 14 18 22 26 30 34 37 202
5.6^2
V4 4
0.00000 0.00000 0.0
0, 0, 0
4 8 10 16 20 22 28 30 34 40 213
5.6.5.6
start
184
cqw
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
4.67770 4.37585 10.0 90.0 90.0 90.0
4 6 2
V1 3
0.28698 0.48078 0.0
x, y, 0
3 5 8 13 14 18 21 25 28 28 164
3.8^2
V2 3
0.41188 0.06467 0.0
x, y, 0
3 6 10 11 14 21 21 23 27 31 168
8^3
V3 3
0.40906 0.29318 0.0
x, y, 0
3 5 8 13 16 18 20 26 26 31 167
3.8^2
V4 4
0.00000 0.00000 0.0
0, 0, 0
4 4 8 14 16 18 18 28 28 28 167
3.8.3.8
start
185
cqx
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
pg
Pmc2(1)
10.0 1.96995 3.87875  90.0 90.0 90.0
3 5 2
V1 3
0.0 0.58702 0.00000
0, y, 0
3 6 11 13 18 21 26 27 33 34 193
3.7^2
V2 4
0.0 0.08701 0.04452
0, y, z
4 6 12 13 19 21 25 29 32 36 198
3.7^3
V3 3
0.0 0.8709 0.30234
0, y, z
3 6 11 14 19 20 27 26 35 34 196
3.7^2
start
186
cqz
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p2gg
Pbam
3.70726 4.28316 10.0  90.0 90.0 90.0
3 5 2
V1 4
0.38057 0.09369 0.00000
x, y, 0
4 8 13 16 22 25 29 34 37 42 231
4^2.5^2
V2 3
0.26114 0.31264 0.0
x, y, 0
3 8 12 17 21 26 28 34 37 42 229
4.5^2
V3 4
0.00000 0.00000 0.0
0, 0, 0
4 8 12 18 20 24 30 32 40 42 231
4.5.4.5
start
187
crx
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p4mm
Pb4/mmm
3.37085 3.37085 10.0  90.0 90.0 90.0
3 3 2
V1 3
0.29023 0.29023 0.00000
x, x, 0
3 7 10 13 17 20 23 27 30 33 184
5^2.8
V2 4
0.50000 0.50000 0.0
1/2, 1/2, 0
4 8 8 12 20 20 20 28 32 32 185
5^4
V3 3
0.00000 0.35167 0.0
0, y, 0
3 6 10 13 16 21 24 25 30 35 184
5^2.8
start
188
cry
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
4.95578 4.95578 10.0  90.0 90.0 120.0
3 3 2
V1 3
00.33333 0.66667 0.00000
1/3, 2/3, 0
3 6 6 9 15 18 21 21 24 27 151
5^3
V2 3
0.00000 0.39911 0.0
0, y, 0
3 6 8 10 14 17 20 23 24 28 154
5^2.12
V3 3
0.21683 0.43367 0.0
x, 2x, 0
3 6 6 9 15 18 21 21 24 27 151
5^2.12
start
189
crz
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
circle packing
p6mm
P6/mmm
4.95578 4.95578 10.0  90.0 90.0 120.0
3 3 2
V1 4
0.16666 0.33333 0.00000
x, 2x, 0
4 7 11 17 19 22 28 32 33 37 211
3^2.6^2
V2 6
0.00000 0.00000 0.0
0, 0, 0
6 6 12 18 18 18 30 36 30 36 211
3^6
V3 3
0.33333 0.66667 0.0
1/3, 2/3, 0
3 9 12 12 21 27 24 27 39 42 217
6^3
start
190
krx
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform tiling
circle packing
p6mm
Pb6/mmm
4.46412 4.46412 10.0  90.0 90.0 120.0
3 6 5
V1 5
0.12933 0.25867 0.00000
x, 2x, 0
5 10 17 21 27 31 38 43 50 53 296
3^4.6
V2 5
0.25866 0.51733 0.0
x, 2x, 0
5 10 14 20 26 30 38 41 50 53 288
3^2.4.3.4
V3 5
0.00000 0.38799 0.0
0, y, 0
5 10 16 21 26 33 36 44 47 56 295
3^3.4^2
start
191
krx-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
pentagon tiling
p6mm
Pb6/mmm
5.60149 5.60149 10.0  90.0 90.0 120.0
5 6 3
V1 3
0.09869 0.37478 0.00000
x, y, 0
3 7 13 17 21 30 32 34 44 49 251
5^3
V2 4
0.11127 0.55564 0.0
2y, y, 0
4 9 12 20 27 25 36 38 39 54 265
5^4
V3 3
0.00000 0.17231 0.0
0, y, 0
3 9 14 15 21 28 33 41 46 41 252
5^3
V4 3
0.33333 0.66667 0.0
1/3, 2/3, 0
3 9 15 15 24 36 27 39 51 39 259
5^3
V5 6
0.00000 0.00000 0.0
0, 0, 0
6 12 12 18 24 24 36 48 36 48 265
5^6
start
192
kry
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
uniform tiling
circle packing
p6mm
Pb6/mmm
5.73206 5.73206 10.0  90.0 90.0 120.0
5 9 7
V1 5
0.27518 0.55036 0.00000
x, 2x, 0
5 11 17 22 28 34 38 41 47 55 299
3^3.4^2
V2 5
0.17446 0.34891 0.0
2y, 2x, 0
5 10 15 22 27 33 38 45 50 55 301
3^3.4^2
V3 5
0.10072 0.55036 0.0
2y, y, 0
5 11 16 21 28 32 39 42 49 53 297
3^2.4.3.4
V4 5
0.00000 0.17446 0.0
0, y, 0
5 10 16 20 26 31 40 45 53 54 301
3^4.6
V5 5
0.00000 0.34892 0.0
0, y, 0
5 9 15 21 27 33 38 45 49 56 299
3^2.4.3.4
start
193
kry-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
pentagon tiling
p6mm
P6/mmm
7.30812 7.30812 10.0  90.0 90.0 120.0
7 9 5
V1 3
0.07836 0.28793 0.00000
x, y, 0
3 7 13 17 19 25 32 40 44 43 244
5^3
V2 3
0.07628 0.15256 0.0
x, 2x, 0
3 9 14 15 21 27 31 39 41 45 246
5^3
V3 4
0.14986 0.44246 0.0
x, y, 0
4 9 12 18 25 27 35 39 44 50 264
5^4
V4 6
0.00000 0.00000 0.0
0, 0, 0
6 12 12 18 24 30 36 30 42 66 277
5^6
V5 3
0.17605 0.58802 0.0
2y, y, 0
3 8 12 15 24 31 29 37 41 49 250
5^3
V6 3
0.00000 0.42871 0.0
0, y, 0
3 8 14 17 21 30 34 39 44 47 258
5^3
V7 3
0.33333 0.66667 0.0
1/3, 2/3, 0
3 6 12 15 18 30 36 30 39 48 238
5^3
start
194
wva
0 ! number of other symbols
1  ! number of names
plain weave
0  ! number of other names
1 ! number of keywords
weaving
p4/nbm
P4/nbm
2.0 2.0 10.0000 90.0000 90.0000 90.0000
1 1 1
V1 2
0.25 0.25 0.0
1/4, 1/4, z
2 2 2 2 2 2 2 2 2 2 21
*
start
195
sql-c**
0  ! number of other symbols
1  ! number of names
sql weave +-+-
0  ! number of other names
1  ! number of keywords
weaving
p-4b2
P-4b2
1.0000 1.0000 10.0000 90.0000 90.0000 90.0000
1 1 1
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4    8   12   16   20   24   28   32   36   40  221
4^4
start
196
sql-c*3
0  ! number of other symbols
1  ! number of names
sql weave ++--
0  ! number of other names
1  ! number of keywords
weaving
pmaa
Pmaa
1.4142 0.7171 10.0000 90.0000 90.0000 90.0000
1 1 1
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4    8   12   16   20   24   28   32   36   40  221
4^4
start
197
sql-c*4
0  ! number of other symbols
1  ! number of names
sql weave +++-
0  ! number of other names
1  ! number of keywords
weaving
pmab
Pmab
1.0000 2.0000 10.0000 90.0000 90.0000 90.0000
1 1 1
V1 4
0.2500 0.3750 0.0000
1/4, y, z
4    8   12   16   20   24   28   32   36   40  221
4^4
start
-1



