start
1
mcm
1  ! number of other symbols
tts-d
3  ! number of names
Cairo tiling
tts-d
OKH18
1  ! number of other names
Macmahon's net
2  ! number of keywords
isohedral
pentagon tiling
p4gm
P4/mbm
2.5779 2.5779 10.0000 90.0000 90.0000 90.0000
2 2 1
V1 3
0.3629 0.8629 0.0000
x, 1/2+x, 0
3      8     12     15     20     25    28    31     36     41     220
5^3
V2 4
0.0000 0.0000 0.0000
0, 0, 0
4      8     12     16     20     24    28    32     36     40     221
5^4
start
2
tts
1  ! number of other symbols
mcm-d
2  ! number of names
3^2.4.3.4
OKH06
0  ! number of other names
2  ! number of keywords
Archimedean
uniform
p4gm
P4/mbm
1.9319 1.9319 10.0000 90.0000 90.0000 90.0000
1 2 2
V1 5
0.1830 0.6830 0.0
x, 1/2+x, 0
5     11    16     21     27     32    37    43     48     53     294
3^2.4.3.4
start
3
tth
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
3.4641 3.4641 10.0000 90.0000 90.0000 120.0000
3 2 2
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 6 12 12 24 18 30 24 42 30 205
4^6
V2 3
0.6667 0.1334 0.0000
x,2x, 0
3 9 9 18 15 27 21 36 27 45 211
4^2.6
V3 4
0.0000 0.5000 0.0000
0, 1/2, 0
4 6 14 12 22 18 32 24 40 30 203
4.6.4.6
start
4
sql
0  ! number of other symbols
3  ! number of names
square lattice
4^4
OKH02
0  ! number of other names
4  ! number of keywords
regular
self-dual
isohedral
uniform
p4mm
P4/mmm
1.0000 1.0000 10.0000 90.0000 90.0000 90.0000
1 1 1
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4    8   12   16   20   24   28   32   36   40  221
4^4
start
5
hxl
1  ! number of other symbols
hcb-d
3  ! number of names
hexagonal lattice
3^6
OKH01
0  ! number of other names
3  ! number of keywords
regular
isohedral
uniform
p6mm
P6/mmm
1.0000 1.0000 10.0000 90.0000 90.0000 120.0000
1 1 1
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6   12   18   24   30   36   42   48   54   60  331
3^6
start
6
hcb
1  ! number of other symbols
hxl-d
3  ! number of names
honeycomb
6^3
OKH03
0  ! number of other names
3  ! number of keywords
regular
uniform
isohedral
p6mm
P6/mmm
1.7321 1.7321 10.0000 90.0000 90.0000 120.0000
1 1 1
V1 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3    6    9   12   15   18   21   24   27   30  166
6^3
start
7
kgm
0  ! number of other symbols
3  ! number of names
kagome
3.6.3.6
OKH07
0  ! number of other names
2  ! number of keywords
Archimedean
uniform
p6mm
P6/mmm
2.0000 2.0000 10.0000 90.0000 90.0000 120.0000
1 1 2
V1 4
0.5000 0.0000 0.0000
1/2, 0, 0
4    8   14   18   22   28   30   38   38   48  249
3.6.3.6
start
8
fsz
0  ! number of other symbols
2  ! number of names
3^4.6
OKH04
0  ! number of other names
2  ! number of keywords
Archimedean
uniform
p6
P6/m
2.6457 2.6457 10.0000 90.0000 90.0000 120.0000
1 3 3
V1 5
0.1429 0.4286 0.0000
x, y, 0
5    9   15   19   24   29   33   39   43   48  265
3^4.6
start
9
htb
0  ! number of other symbols
4  ! number of names
3.4.6.4
HTB
hexagonal tungsten bronze
OKH08
0  ! number of other names
2  ! number of keywords
Archimedean
uniform
p6mm
P6/mmm
2.7321 2.7321 10.0000 90.0000 90.0000 120.0000
1 2 3
V1 4
0.2113 0.7887 0.0000
x, 1-x, 0
4    8   12   16   20   24   28   32   36   40  221
3.4.6.4
start
10
hca
1  ! number of other symbols
hcb-a
2  ! number of names
3.12^2
OKH10
0  ! number of other names
2  ! number of keywords
Archimedean
uniform
p6mm
P6/mmm
3.7321 3.7321 10.0000 90.0000 90.0000 120.0000
1  2  2
V1 3
0.4226 0.5774 0.0000
x, 1-x, 0
3    4    6    8   12   14   15   18   21   22  124
3.12^2
start
11
fxt
1  ! number of other symbols
kgm-a
2  ! number of names
4.6.12
OKH11
0  ! number of other names
2  ! number of keywords
Archimedean
uniform
p6mm
P6/mmm
4.7321 4.7321 10.0000 90.0000 90.0000 120.0000
1 3 3
V1 3
0.1220 0.4553 0.0000
x, y, 0
3    5    7    9   12   15   17   19   21   24  133
4.6.12
start
12
fes
1  ! number of other symbols
sql-a
2  ! number of names
4.8^2
OKH10
0  ! number of other names
2  ! number of keywords
Archimedean
uniform
p4mm
P4/mmm
2.4142 2.4142 10.0000 90.0000 90.0000 90.0000
1  2  2
V1 3
0.5000 0.2071 0.0000
1/2, y, 0
3    5    8   11   13   16   19   21   24   27  148
4.8^2
start
13
cem
0  ! number of other symbols
2  ! number of names
3^3.4^2
OKH05
0  ! number of other names
2  ! number of keywords
Archimedean
uniform
c2mm
Cmmm
1.0000 3.7321 10.0000 90.0000 90.0000 90.0000
1  3  2
V1 5
0.0000 0.3660 0.0000
0, y, 0
5   10   15   20   25   30   35   40   45   50  276
3^3.4^2
start
14
kgd
1  ! number of other symbols
kgm-d
1  ! number of names
kagome dual
0  ! number of other names
1  ! number of keywords
isohedral
p6mm
P6/mmm
1.7321 1.7321 10.0000 90.0000 90.0000 120.0000
2  1  1
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6      6     18     12     30     18    42    24     54     30     241
4^6
V2 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3     12      9     24     15     36    21    48     27     60     256
4^3
start
15
kgd-a
0  ! number of other symbols
1  ! number of names
augmented kagome dual
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
4.4641 4.4641 10.0000 90.0000 90.0000 120.0000
2  3  3
V1 3
0.1293 0.2586 0.0000
x, 2x, 0
3      6      9     11     14     17    21    24     25     28     159
6.8^2
V2 3
0.2587 0.5174 0.0000
x, 2x, 0
3      4      8     13     14     19    18    22     27     30     159
3.8^2
start
16
usm
0  ! number of other symbols
2  ! number of names
U6Mn net
OKH12
0  ! number of other names
1  ! number of keywords
uniform
p4gm
P4/mbm
3.3461 3.3461 10.0000 90.0000 90.0000 90.0000
2  5  4
V1 5
0.1057 0.1830 0.0000
x, y, 0
5     10     16     22     27     33    38    43     49     53     297
3^2.4.3.4
V2 5
0.1057 0.6057 0.0000
x, x+1/2, 0
5     12     16     21     28     31    38    44     47     57     300
3^3.4^2
start
17
stz
0  ! number of other symbols
1  ! number of names
OKH17
0  ! number of other names
1  ! number of keywords
uniform
p4gm
P4/mbm
5.2779 5.2779 10.0000 90.0000 90.0000 90.0000
4  6  7
V1 5
0.1340 0.0000 0.0000
x, 0, 0
5     10     14     20     27     30    33    41     47     49     277
3^2.4.3.4
V2 5
0.1830 0.1830 0.0000
x, x, 0
5     10     14     19     25     30    34    40     46     51     275
3^2.4.3.4
V3 4
0.3170 0.0490 0.0000
x, y, 0
4      9     15     20     24     30    36    38     44     52     273
3.4.6.4
V4 4
0.3660 0.8660 0.0000
x, x+1/2, 0
4     10     15     18     24     29    34    42     44     48     269
3.4.6.4
start
18
suz
0  ! number of other symbols
1  ! number of names
OKH17+
0  ! number of other names
1  ! number of keywords
uniform
p4gm
P4/mbm
5.2779 5.2779 10.0000 90.0000 90.0000 90.0000
5  8  8
V1 6
0.0000 0.5000 0.0000
0, 1/2, 0
6     12     14     24     26     36    38    44     50     56     307
3^6
V2 5
0.1340 0.0000 0.0000
x, 0, 0
5     11     17     23     27     33    39    45     50     55     306
3^2.4.3.4
V3 5
0.1830 0.1830 0.0000
x, x, 0
5     12     16     23     27     34    38    45     50     55     306
3^2.4.3.4
V4 5
0.3170 0.0490 0.0000
x, y, 0
5     10     17     21     28     34    40    43     50     56     305
3^2.4.3.4
V5 4
0.3660 0.8660 0.0000
x, x+1/2, 0
5     11     17     20     29     33    39    44     49     57     305
3^2.4.3.4
start
19
pna
0  ! number of other symbols
1  ! number of names
OKH19
0  ! number of other names
0  ! number of keywords
p4mm
P4/mmm
3.0521 3.0521 10.0000 90.0000 90.0000 90.0000
3  4  3
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4     12     12     20     24     28    36    36     44     48     265
5^4
V2 4
0.3310 0.0000 0.0000
x, 0, 0
4      8     14     18     22     30    30    40     44     46     257
3^2.5^2
V3 4
0.2715 0.5000 0.0000
x, 1/2, 0
4      8     12     18     22     26    34    38     43     49     255
3.5.4.5
start
20
pnb
0  ! number of other symbols
2  ! number of names
Mn2Hg5 net
OKH20
0  ! number of other names
0  ! number of keywords
p4gm
P4/mbm
3.2480 3.2480 10.0000 90.0000 90.0000 90.0000
2  3  3
V1 4
0.0000 0.5000 0.0000
0, 1/2, 0
4      8     12     20     18     30    28    36     40     46     243
3.5.3.5
V2 4
0.0796 0.2026 0.0000
x, y, 0
4      9     13     18     23     26    32    36     40     46     248
3.5.4.5
start
21
pnc
0  ! number of other symbols
2  ! number of names
TTB
OKH21
0  ! number of other names
0  ! number of keywords
p4gm
P4/mbm
4.5098 4.5098 10.0000 90.0000 90.0000 90.0000
3  5  5
V1 4
0.3432 0.0000 0.0000
x, 0, 0
4      8     13     19     23     26    31    37     42     46     250
3.4.5.4
V2 4
0.2142 0.7142 0.0000
x, x+1/2, 0
4      8     13     18     23     28    32    36     40     46     249
3.4.5.4 
V3 4
0.0748 0.1358 0.0000
x, y, 0
4      9     14     18     23     28    32    36     41     46     252
4^3.5
start
22
pnd
0  ! number of other symbols
2  ! number of names
a-U3O8 net
OKH22
0  ! number of other names
0  ! number of keywords
p31m
P-62m
2.5244 2.5244 10.0000 90.0000 90.0000 120.0000
2  2  2
V1 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3      9     12     15     21     24    27    33     36     39     220
5^3
V2 4
0.2287 0.2287 0.0000
x, x, 0
4      8     12     16     20     24    28    32     36     40     221
3.5^3
start
23
pne
0  ! number of other symbols
2  ! number of names
K3V5O14 net
OKH23
0  ! number of other names
0  ! number of keywords
p31m
P-62m
3.2967 3.2967 10.0000 90.0000 90.0000 120.0000
2  4  3
V1 4
0.1751 0.1751 0.0000
x, x, 0
4      8     14     18     22     26    32    36     42     44     247
3.4.5.4
V2 4
0.1751 0.4785 0.0000
x, y, 0
4      9     13     18     22     27    31    37     40     46     248
3.5.4.5
start
24
pnf
0  ! number of other symbols
2  ! number of names
b-U3O8 net
OKH24
0  ! number of other names
0  ! number of keywords
c2mm
Cmmm
2.7320 3.8613 10.0000 90.0000 90.0000 90.0000
2  4  3
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4      8     14     16     22     26    32    32     40     44     239
3.5.3.5
V2 4
0.3170 0.1295 0.0000
x, y, 0
4      9     13     17     22     26    30    35     39     43     239
3.4.5^2
start
25
esq
0  ! number of other symbols
1  ! number of names
dense square net
0  ! number of other names
1  ! number of keywords
uniform
p4gm
P4/mbm
7.2099 7.2099 10.0000 90.0000 90.0000 90.0000
9 20 13
V1 6
0.6830 0.1830 0.0000
x, 1/2+x, 0
6     12     14     24     27     35    36    48     48     58     309
3^6
V2 5
0.0490 0.0849 0.0000
x, y, 0
5     11     17     23     29     33    38    44     48     56     305
3^2.4.3.4 
V3 5
0.1830 0.0490 0.0000
x, y, 0
5     12     16     24     26     36    37    45     49     56     307
3^2.4.3.4 
V4 5
0.1471 0.1830 0.0000
x, y, 0
5     10     17     22     29     32    40    43     52     55     306
3^2.4.3.4 
V5 5
0.2189 0.7189 0.0000
x, 1/2+x, 0
5     10     17     21     28     32    41    45     50     55     305
3^2.4.3.4 
V6 5
0.3170 0.0849 0.0000
x, y, 0
5     12     17     21     27     34    39    46     49     56     307
3^2.4.3.4 
V7 5
0.2189 0.4510 0.0000
x, y, 0
5     11     17     20     29     34    39    44     52     55     307
3^2.4.3.4 
V8 5
0.0849 0.4151 0.0000
x, 1/2-x, 0
5     10     17     22     27     33    40    45     52     57     309
3^2.4.3.4 
V9 5
0.0490 0.5490 0.0000
x, 1/2+x, 0
5     11     16     24     25     33    40    46     51     57     309
3^2.4.3.4
start
26
png
0  ! number of other symbols
2  ! number of names
UVO5 net
OKH25
0  ! number of other names
0  ! number of keywords
p2mg
Pmma
2.6477 10.0 2.3789 90.0000 90.0000 90.0000
2  4  3
V1 4
0.2500 0.0000 0.0629
1/4, 0, z
4      8     14     18     20     26    32    34     38     44     239
3.4.5.4
V2 4
0.5612  0.3012 0.0000
x, y, 0
4      9     13     17     22     26    30    35     39     43     239
3.4.5^2
start
27
hna
0  ! number of other symbols
2  ! number of names
ThB4 net
OKH26
0  ! number of other names
0  ! number of keywords
p4gm
P4/mbm
4.0474 4.0474 10.0000 90.0000 90.0000 90.0000
2  3  2
V1 3
0.0874 0.5874 0.0000
x, 1/2+x, 0
3      6     10     10     16     19    20    23     28     30     166
7^3
V2 3
0.1709 0.0362 0.0000
x, y, 0
3      5      9     13     15     17    21    25     26     30     165
4.7^2
start
28
hnb
0  ! number of other symbols
1  ! number of names
OKH27
0  ! number of other names
0  ! number of keywords
p3m1
P-6m2
2.7321 2.7321 10.0000 90.0000 90.0000 120.0000
2  2  2
V1 3
0.6667 0.3333 0.0000
2/3, 1/3, 0
3      6      6     12     15     12    21    24     18     30     148
9^3
V2 3
0.4553 0.5447 0.0000
x, 1-x, 0
3      4      8     12     11     18    19    18     28     26     148
3.9^2
start
29
hnc
0  ! number of other symbols
1  ! number of names
YCrB4 net
0  ! number of other names
0  ! number of keywords
p2gg
Pbam
6.4425 3.3064 10.0000 90.0000 90.0000 90.0000
4  7  2
V1 3
0.0361 0.1338 0.0000
x, y, 0
3      6     10     12     16     19    22    24     30     32     175
5.7^2
V2 3
0.1855 0.2164 0.0000
x, y, 0
3      6     10     13     14     20    22    25     28     31     173
5.7^2
V3 3
0.9496 0.3850 0.0000
x, y, 0
3      6      8     14     16     17    21    27     28     31     172
5^2.7
V4 3
0.1974 0.5179 0.0000
x, y, 0
3      6     10     12     16     18    23    25     28     31     173
5.7^2
start
30
hnd
0  ! number of other symbols
1  ! number of names
Y2ReB6 net
0  ! number of other names
0  ! number of keywords
p2gg
Pbam
6.3498 5.0029 10.0000 90.0000 90.0000 90.0000
6  10  3
V1 3
0.0654 0.9444 0.0000
x, y, 0
3      6     10     12     15     19    23    26     28     31     174
5.7^2
V2 3
0.0241 0.4048 0.0000
x, y, 0
3      6     10     12     16     19    22    25     28     32     174
6^2.7
V3 3
0.4201 0.2454 0.0000
x, y, 0
3      6      9     14     15     19    23    25     27     32     174
5.6.7
V4 3
0.3206 0.8722 0.0000
x, y, 0
3      6      9     13     15     20    21    24     30     31     173
5.6.7
V5 3
0.2659 0.2051 0.0000
x, y, 0
3      6      9     12     17     18    21    26     28     32     173
5.6.7
V6 3
0.2121 0.0172 0.0000
x, y, 0
3      6      9     13     16     18    22    25     29     32     174
5.6.7
start
31
hne
0  ! number of other symbols
1  ! number of names
ThMoB4 net
0  ! number of other names
0  ! number of keywords
c2mm
Cmmm
5.2057 4.0870 10.0000 90.0000 90.0000 90.0000
3  5  2
V1 3
0.0000 0.3777 0.0000
0, y, 0
3      6     10     13     14     19    24    24     27     32     173
5.7^2
V2 3
0.0961 0.0000 0.0000
x, 0, 0
3      6      8     14     16     17    22    25     30     32     174
5^2.7
V3 3
0.1549 0.2329 0.0000
x, y, 0
3      6     10     12     16     19    21    26     28     31     173
5.7^2
start
32
ply
0  ! number of other symbols
1  ! number of names
4-5-6-7-8 net
0  ! number of other names
0  ! number of keywords
p4mm
P4/mmm
6.1040 6.1040 10.0000 90.0000 90.0000 90.0000
5  8  5
V1 3
0.0819 0.0819 0.0000
x, x, 0
3      5      9     12     14     18    22    25     27     31     167
4.7^2
V2 3
0.1978 0.1978 0.0000
x, x, 0
3      6      9     11     16     18    21    25     30     29     169
5.7^2
V3 3
0.4181 0.0000 0.0000
x, 0, 0
3      6     10     12     16     20    21    24     27     32     172
6^2.7
V4 3
0.4181 0.3022 0.0000
x, y, 0
3      6      9     13     16     18    22    25     28     32     173
5.6.8
V5 3
0.1511 0.3548 0.0000
x, y, 0
3      6      9     13     15     19    22    25     28     31     172
5.6.7
start
33
lbl
0  ! number of other symbols
1  ! number of names
3-4-8 net
0  ! number of other names
0  ! number of keywords
p4mm
P4/mmm
2.7321 2.7321 10.0000 90.0000 90.0000 90.0000
2  2  2
V1 4
0.0000 0.5000 0.0000
0, 1/2, 0
4      8     10     18     20     22    30    32     34     42     221
3.8.3.8
V2 4
0.3170 0.3170 0.0000
x, x, 0
4      7     12     17     18     25    30    29     36     43     222
3.4.3.8
start
34
bew
0  ! number of other symbols
2  ! number of names
beta-W net
OKH14
0  ! number of other names
1  ! number of keywords
uniform
p2mm
Pmmm
2.0000 1.7321 10.0000 90.0000 90.0000 90.0000
2 3 2
V1 4
0.0000 0.000 0.0000
0, 0, 0
4 6 14 14 22 22 30 30 38 38 219
3.6.3.6
V2 4
0.2500 0.5000 0.0000
x, 1/2, 0
4 8 12 16 20 24 28 32 36 40 221
3^2.6^2
start
35
cem-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
c2mm
Cmmm
9.9990 2.6335 10.0000 90.0000 90.0000 90.0000
3 5 3
V1 3
0.2974 0.1899 0.0000
x, y, 0
3 6 8 11 15 20 24 26 28 31 173
5.6^2
V2 3
0.1077 0.1899 0.0000
x, y, 0
3 6 9 13 16 19 23 25 29 33 177
5.6.8
V3 3
0.0500 0.5000 0.0000
x, 1/2, 0
3 6 10 14 16 18 22 26 30 34 180
5.8^2
start
36
tts-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p4gm
P4/mbm
5.1810 5.1810 10.0000 90.0000 90.0000 90.0000
3 5 3
V1 3
0.2440 0.0236 0.0000
x, y, 0
3 6 9 12 16 18 23 26 27 33 174
5.6.8
V2 3
0.1642 0.1993 0.0000
x, y, 0
3 6 9 13 15 19 23 25 29 32 175
5.6.8
V3 3
0.4318 0.0682 0.0000
x, 1/2-x, 0
3 6 8 12 16 20 20 25 32 31 174
5.6^2
start
37
fsz-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6
P6/m
6.8616 6.8616 10.0000 90.0000 90.0000 120.0000
5 8 4
V1 3
0.3190 0.1474 0.0000
x, y, 0
3 6 9 13 16 18 22 24 29 33 174
5.6.12
V2 3
0.4872 0.2279 0.0000
x, y, 0
3 6 8 11 13 19 23 27 29 31 171
5.6^2
V3 3
0.0144 0.2925 0.0000
x, y, 0
3 6 9 13 16 19 21 24 29 33 174
5.6.12
V4 3
0.1813 0.5774 0.0000
x, y, 0
3 6 8 10 13 17 24 26 29 30 167
5.6^2
V5 3
0.0260 0.4437 0.0000
x, y, 0
3 6 8 11 14 19 22 25 29 31 169
5.6^2
start
38
htb-a
0  ! number of other symbols
1  ! number of names
htb-a
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
6.4641 6.4641 10.0000 90.0000 90.0000 120.0000
2 5 4
V1 3
0.1786 0.5120 0.0000
x, y, 0
3 5 7 9 12 16 20 23 24 24 144
4.6.8
V2 3
0.0893 0.3333 0.0000
x, y, 0
3 5 8 11 13 15 17 20 23 26 142
4.8.24
start
39
var
0  ! number of other symbols
1  ! number of names
varennesite
0  ! number of other names
0  ! number of keywords
c2mm
Cmmm
6.5702 4.4940 10.0000 90.0000 90.0000 90.0000
3 5 3
V1 3
0.6377 0.2061 0.0000
x, y, 0
3 5 8 10 13 17 18 20 25 26 146
4.6.12
V2 3
0.5000 0.1113 0.0000
1/2, y, 0
3 6 8 10 13 16 19 20 22 28 146
6^2.12
V3 3
0.7754 0.1113 0.0000
x, y, 0
3 5 7 11 14 15 18 22 24 26 146
4.6.12
start
40
fxt-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
10.0235 10.0235 10.0000 90.0000 90.0000 120.0000
3 6 4
V1 3
0.0576 0.4036 0.0000
x, y, 0
3 4 6 7 9 12 12 12 15 18 99
3.8.24
V2 3
0.1707 0.4412 0.0000
x, y, 0
3 4 6 8 9 9 12 15 15 16 98
3.12.24
V3 3
0.1331 0.5167 0.0000
x, y, 0
3 4 6 7 9 11 12 13 15 18 99
3.8.12
start
41
hca-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
7.7321 7.7321 10.0000 90.0000 90.0000 120.0000
2 4 3
V1 3
0.2040 0.5373 0.0000
x, y, 0
3 4 5 5 8 8 10 10 16 16 86
3.6.24
V2 3
0.0747 0.5373 0.0000
x, y, 0
3 4 6 6 6 8 12 12 12 16 86
3.24^2
start
42
cem-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
isohedral
pentagon tiling
c2mm
Cmmm
1.0000 5.7321 10.0000 90.0000 90.0000 90.0000
2 3 1
V1 3
0.0000 0.1745 0.0000
0, y, 0
3 7 12 17 23 28 33 37 42 47 250
5^3
V2 3
0.0000 0.0000 0.0000
0, 0, 0
4 10 14 18 24 28 32 38 42 46 257
5^4
start
43
fsz-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
2  ! number of keywords
isohedral
pentagon tiling
p6
P6/m
3.0000 3.0000 10.0000 90.0000 90.0000 120.0000
3 3 1
V1 3
0.3333 0.0000 0.0000
x, 0, 0
3 9 15 18 27 37 37 44 57 54 302
5^3
V2 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 6 15 21 18 33 48 30 51 72 298
5^3
V3 6
0.0000 0.0000 0.0000
0, 0, 0
6 12 12 24 36 24 42 60 36 60 313
5^6
start
44
sdb
0  ! number of other symbols
1  ! number of names
Ni2In layer
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
1.0000 2.7321 10.0000 90.0000 90.0000 90.0000
2 3 2
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 10 16 22 26 32 38 42 48 54 296
3^2.6.3^2.6
V2 3
0.5000 0.3170 0.0000
1/2, y, 0
3 9 16 21 27 32 37 43 48 53 290
3.6^2
start
45
sdc
0  ! number of other symbols
1  ! number of names
CrB layer
0  ! number of other names
1  ! number of keywords
self-dual
p2mg
Pmma
1.0000 10.0000 2.7321 90.0000 90.0000 90.0000
2 4 2
V1 5
0.2500 0.0000 0.0.1160
1/4, 0, z
5 10 15 20 25 30 35 40 45 50 276
3^3.5
V2 3
0.2500 0.0000 0.3840
1/4, 0, z
3 8 13 18 25 30 35 40 45 50 268
5^3
start
46
sdd
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
cm
A2mm
10.0000 1.0000 2.7321 90.0000 90.0000 90.0000
2 3 2
V1 5
0.0000 0.0000 0.0.000
0, 0, 0
5 10 15 20 25 30 35 40 45 50 276
3.5.3.5^2
V2 3
0.0000 0.0000 0.2680
0, 0, z
3 10 15 20 25 30 35 40 45 50 274
3.5^2
start
47
sde
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
c2mm
Cmmm
2.3136 2.2629 10.0000 90.0000 90.0000 90.0000
2 4 2
V1 5
0.0000 0.2500 0.0.000
0, y, 0
5 12 17 24 29 36 41 48 53 60 326
3^2.5^3
V2 3
0.1819 0.0000 0.000
x, 0, 0
3 7 18 20 32 30 46 40 60 50 307
3.5^2
start
48
sdf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
pg
Pmc2110.0000 1.9291 1.9345 90.0000 90.0000 90.0000
2 4 2
V1 3
0.0000 0.0.4342 0.0.3636
0, y, z
3 10 14 21 26 30 37 42 46 53 283
5^3
V2 5
0.0000 0.0658 0.000
0, y, z
5 10 16 21 26 32 37 42 48 53 291
3.5.3.5^2
start
49
sdg
0  ! number of other symbols
1  ! number of names
W2CoB2 layer
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
2.8612 1.7320 10.0000 90.0000 90.0000 90.0000
3 4 3
V1 3
0.0000 0.2113 0.0000
0, y, 0
3 9 14 18 24 28 32 38 42 46 255
4.5^2
V2 5
0.3253 0.0000 0.0000
x, 0, 0
5 9 14 19 23 28 33 37 42 47 258
3^2.5.4.5
V3 4
0.5000 0.5000 0.000
1/2, 1/2, 0
4 10 12 20 24 26 34 38 40 48 267
3.5.3.5
start
50
sdh
0  ! number of other symbols
1  ! number of names
SrMgSi(= Co2Si = PbCl2) layer
0  ! number of other names
1  ! number of keywords
self-dual
pg
Pmc2(1)
10.0000 2.8883 1.9648 90.0000 90.0000 90.0000
3 6 3
V1 3
0.0000 0.3592 0.5000
0, y, z
3 9 15 19 24 30 36 40 44 50 271
4.5^2
V2 4
0.0000 0.0323 0.3323
0, y, z
4 9 14 19 25 30 35 40 45 50 272
3.4.6^2
V3 4
0.0000 0.2946 0.000
0, y, z
5 10 15 20 25 30 35 40 45 50 276
3.4.3.5.4
start
51
kra
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p6
P6/m
3.6056 3.6056 10.0000 90.0000 90.0000 120.0000
2 6 5
V1 6
0.1539 0.5385 0.0000
x, y, 0
6 10 16 23 27 31 38 44 48 54 298
3^6
V2 5
0.3077 0.0769 0.0000
x, y, 0
5 11 16 21 27 33 38 43 49 54 298
3^4.6
start
52
krb
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p6mm
P6/mmm
3.0000 3.0000 10.0000 90.0000 90.0000 120.0000
2 3 3
V1 6
0.3333 0.6667 0.0000
1/3, 2/3, 0
6 9 18 21 24 36 36 39 54 51 295
3^6
V2 5
0.0000 0.3333 0.0000
0, y, 0
5 10 15 22 27 31 38 43 47 54 293
3^4.6
start
53
krc
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
c2mm
Cmmm
1.0000 7.1962 10.0000 90.0000 90.0000 90.0000
2 5 4
V1 6
0.0000 0.3102 0.0000
0, y, 0
6 11 16 22 28 33 38 44 50 55 304
3^6
V2 5
0.0000 0.0695 0.0000
0, y, 0
5 11 17 22 27 33 39 44 49 55 303
3^4.6
start
54
krd
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p2mm
Pmmm
1.0000 2.732 10.0000 90.0000 90.0000 90.0000
2 4 3
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 10 16 22 26 32 38 42 48 54 295
3^6
V2 5
0.0000 0.3170 0.0000
0, y, 0
5 11 16 21 27 32 37 43 48 53 294
3^4.6
start
55
kre
0  ! number of other symbols
1  ! number of names
OKH16a
0  ! number of other names
1  ! number of keywords
uniform
p6mm
P6/mmm
2.7321 2.7321 10.0000 90.0000 90.0000 120.0000
2 3 3
V1 6
0.0000 0.0000 0.0000
0, 0, 0
 6 12 18 18 30 36 36 48 48 54 307
3^6
V2 5
0.2113 0.4226 0.0000
x, 2x, 0
5 11 17 23 28 33 39 45 51 56 309
3^4.6
start
56
krf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p6mm
P6/mmm
4.7321 4.7321 10.0000 90.0000 90.0000 120.0000
2 4 4
V1 6
0.3333 0.6667 0.0000
1/3, 2/3, 0
6 6 9 12 18 24 21 24 30 36 187
3^6
V2 4
0.1220 0.4553 0.0000
x, y, 0
4 7 9 12 16 21 25 26 29 34 184
3^2.4.12
start
57
krg
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p6mm
P6/mmm
3.0000 3.0000 10.0000 90.0000 90.0000 120.0000
2 3 2
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 6 18 18 18 36 30 30 54 42 259
3^6
V2 4
0.0000 0.3333 0.0000
0, 1/3, 0
4 8 12 18 22 28 34 36 42 48 253
3^2.6^2
start
58
krh
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
c2mm
Cmmm
5.0000 1.7321 10.0000 90.0000 90.0000 90.0000
2 3 2
V1 5
0.3000 0.0000 0.0000
x, 0, 0
5 7 14 17 19 28 29 31 42 41 234
3^4.6
V2 4
0.1000 0.0000 0.0000
x, 0, 0
4 9 12 17 22 24 30 35 36 43 233
3^2.6^2
start
59
krj
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p2gg
Pbam
3.8636 1.9319 10.0000 90.0000 90.0000 90.0000
2 5 3
V1 5
0.0335 0.2500 0.0000
x, y, 0
5 11 16 21 27 32 37 43 48 53 294
3^3.4^2
V2 5
0.2835 0.1160 0.0000
x, y, 0
5 10 16 22 27 32 37 42 48 54 294
3^2.4.3.4
start
60
krk
0  ! number of other symbols
1  ! number of names
OKH16b
0  ! number of other names
1  ! number of keywords
uniform
p6mm
P6/mmm
3.7321 3.7321 10.0000 90.0000 90.0000 120.0000
2 4 4
V1 5
0.1547 0.5774 0.0000
x, y, 0
5 9 13 18 23 27 31 36 41 45 249
3^3.4^2
V2 4
 0.1547 0.3094 0.0000
x, 2x, 0
4 9 14 18 22 27 32 36 40 45 248
3.4.6.4
start
61
krl
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
c2mm
Cmmm
1.0000 5.7321 10.0000 90.0000 90.0000 90.0000
2 2 2
V1 5
0.0000 0.3254 0.0000
0, y, 0
5 9 14 19 23 28 33 37 42 47 258
3^3.4^2
V2 4
 0.0000 0.50000 0.0000
0, 1/2, 0
4 10 14 18 24 28 32 38 42 46 257
4^4
start
62
krm
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
c2mm
Cmmm
1.000 7.7321 10.0000 90.0000 90.0000 90.0000
2 5 3
V1 5
0.0000 0.6940 0.0000
0, y, 0
5 9 13 18 23 27 31 36 41 45 249
3^3.4^2
V2 4
 0.0000 0.4353 0.0000
0, y, 0
 4 9 14 18 22 27 32 36 40 45 248
4^4
start
63
krn
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p6mm
P6/mmm
3.7321 3.7321 10.0000 90.0000 90.0000 120.0000
2 4 4
V1 5
0.0000 0.2680 0.0000
0, y, 0
5 10 14 20 26 31 36 41 46 52 282
3^2.4.3.4
V2 4
 0.1547 0.5774 0.0000
x, y, 0
4 9 15 20 26 32 36 40 46 52 281
3.4.6.4
start
64
krq
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p6mm
P6/mmm
4.7321 4.7321 10.0000 90.0000 90.0000 120.0000
2 5 4
V1 4
0.1220 0.2440 0.0000
0, 2x, 0
4 8 13 18 22 26 29 34 40 44 239
3.4.6.4
V2 4
 0.1220 0.4553 0.0000
x, y, 0
4 8 12 16 20 25 30 34 39 43 232
3.4^2.6
start
65
krr
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p2mm
Pmmm
2.000 2.7321 10.0000 90.0000 90.0000 90.0000
2 4 4
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 12 16 22 26 26 36 36 44 231
3.6.3.6
V2 4
 0.2500 0.3170 0.0000
x, y, 0
4 8 13 17 20 25 30 33 37 42 230
3.4^2.6
start
66
krs
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
c2mm
Cmmm
2.000 2.7321 10.0000 90.0000 90.0000 90.0000
2 3 3
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 14 16 26 22 34 36 38 44 243
3.6.3.6
V2 4
 0.2500 0.1585 0.0000
x, y, 0
 4 8 13 18 22 27 31 35 41 44 244
3.4^2.6
start
67
krt
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p6mm
P6/mmm
5.4641 5.4641 10.0000 90.0000 90.0000 120.0000
2 4 4
V1 4
0.2113 0.6057 0.0000
x, y, 0
4 6 7 10 14 20 24 24 23 26 159
3.4.6.4
V2 3
 0.10566 .3943 0.0000
x, y, 0
3 6 9 11 14 17 21 25 28 30 165
4.6.12
start
68
kru
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p2gg
Pbam
1.9352 5.7853 10.0000 90.0000 90.0000 90.0000
3 8 4
V1 5
0.3185 0.1052 0.0000
x, y, 0
5 11 15 22 26 33 37 43 48 53 294
3^3.4^2
V2 5
0.3185 0.4385 0.0000
x, y, 0
5 10 17 21 27 31 38 43 48 53 294
3^3.4^2
V3 5
 0.4555 0.2718 0.0000
x, y, 0
5 10 15 21 27 33 38 43 48 53 294
3^2.4.3.4
start
69
krv
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p2
P2/m
1.9329 10.0000 2.9078 90.0000 95.143 90.0000
3 9 4
V1 5
0.6660 0.0000 0.3777
x, 0, z
5 11 15 22 27 31 37 42 49 53 293
3^2.4.3.4
V2 5
0.1541 0.0000 0.2890
x, 0, z
5 10 17 21 26 32 37 43 47 53 292
3^2.4.3.4
V3 5
0.7560 0.0000 0.0443
x, 0, z
5 11 16 21 26 32 38 42 47 53 292
3^3.4^2
start
70
krj-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
pentagon tiling
p2gg
Pbam
4.7617 2.6694 10.0000 90.0000 90.0000 90.0000
3 6 2
V1 4
0.1040 0.0261 0.0000
x, y, 0
4 9 12 17 22 25 31 35 38 44 238
5^4
V2 3
0.2888 0.2040 0.0000
x, y, 0
3 8 13 15 20 27 30 34 39 43 233
5^3
V3 3
 0.0887 0.3998 0.0000
x, y, 0
3 7 12 16 21 26 29 34 40 42 231
5^3
start
71
usm-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
pentagon tiling
p4gm
P4/mbm
4.4150 4.4150 10.0000 90.0000 90.0000 90.0000
4 5 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 12 16 20 24 32 36 40 40 233
5^4
V2 4
0.0803 0.4197 0.0000
x, v, 0
4 9 12 16 23 28 30 32 41 46 242
5^4
V3 3
0.2240 0.0340 0.0000
x, y, 0
3 8 12 16 20 25 30 36 38 43 232
5^3
V4 3
 0.2404 0.2596 0.0000
x, y, 0
3 7 13 15 19 25 30 35 37 41 226
5^3
start
72
kru-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
pentagon tiling
p2gg
Pbam
6.7298 2.7434 10.0000 90.0000 90.0000 90.0000
5 8 3
V1 4
0.1480 0.4491 0.0000
x, y, 0
4 9 13 17 23 26 32 36 43 45 249
5^4
V2 4
0.0000 0.5000 0.0000
o, 1/2, 0
4 10 12 16 24 30 30 36 40 48 251
5^4
V3 3
0.2763 0.2641 0.0000
x, y, 0
3 8 13 17 21 25 31 39 40 44 242
5^3
V4 3
0.1538 0.0850 0.0000
x, y, 0
3 7 12 17 21 25 30 37 41 44 238
5^3
V5 3
 0.4588 0.3492 0.0000
x, y, 0
3 7 12 15 20 28 33 33 38 46 236
5^3
start
73
krv-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
pentagon tiling
p2
P2/m
2.6818 10.0000 3.5725 90.0000 87.6280 90.0000
5 9 3
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 12 18 20 24 30 38 40 40 235
5^4
V2 4
0.4731 0.0000 0.6398
x, 0, z
4 9 12 16 22 28 30 32 39 45 238
5^4
V3 3
0.211300 0.0000 0.2269
x, 0, z
3 8 12 15 21 25 30 34 39 43 231
5^3
V4 3
0.6389 0.0000 0.0882
x, 0, z
3 8 13 16 21 25 30 36 39 42 234
5^3
V5 3
 0.8968 0.0000 0.3874
x, 0, z
3 7 12 15 19 25 30 34 35 42 223
5^3
start
74
tth-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
8.1962 8.1962 10.0000 90.0000 90.0000 120.0000
4 7 5
V1 3
0.1409 0.4038 0.0000
x, y, 0
3 4 7 11 12 16 18 21 22 26 141
3.8.12
V2 3
0.1409 0.2818 0.0000
x, 2x, 0
3 4 8 11 13 16 16 22 24 26 144
3.8^2
V3 3
0.0704 0.4742 0.0000
x, y, 0
3 5 7 9 13 17 18 20 22 25 140
4.8.12
V4 3
0.0704 0.1408 0.00000
x, 2x, 0
3 6 9 11 12 14 18 22 26 28 150 
6.8^2
start
75
krw-d
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
pentagon tiling
p2
P2/m
2.6422 10.0000 6.1361 90.0000 92.479 90.0000
8 14 5
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 8 12 16 22 28 28 32 38 42 231
5^4
V2 3
0.8739 0.0000 0.8440
x, 0, z
3 8 12 16 21 26 30 32 37 41 227
5^3
V3 3
0.6480 0.0000 0.0536
x, 0, z
3 8 12 15 21 26 30 33 36 41 226
5^3
V4 4
0.4951 0.0000 0.19990
x, 0, z
4 8 12 17 20 24 30 35 36 40 227 
5^4
V5 3
0.8506 0.0000 0.2628
x, 0, z
3 8 13 15 20 25 30 34 37 42 228
5^3
V6 3
0.7079 0.0000 0.6663
x, 20, z
3 8 12 15 20 25 28 32 38 42 224
5^3
V7 4
0.9775 0.0000 0.4187
x, 0, z
4 9 12 16 21 25 28 33 40 45 234
5^4
V8 3
0.6029 0.0000 0.4332
x, 0, z
3 7 12 15 19 24 28 31 36 43 219 
5^3
start
76
krw
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p2
P2/m
1.9348 10.0000 4.8295 90.0000 93.1370 90.0000
5 14 8
V1 5
0.1989 0.0000 0.1263
x, 0, z
5 11 16 21 27 31 38 43 47 54 294
3^2.4.3.4
V2 5
0.6918 0.0000 0.0737
x, 0, z
5 11 16 21 26 33 37 42 49 53 294
3^2.4.3.4
V3 5
0.1443 0.0000 0.7264
x, 0, z
5 11 15 22 27 31 38 43 47 53 293
3^2.4.3.4
V4 5
0.3629 0.0000 0.3263
x, 20, z
5 10 17 21 26 33 37 42 48 53 293 
3^2.4.3.4
V5 5
0.2536 0.0000 0.5263
x, 0, z
5 11 16 21 27 32 37 42 48 54 294 
3^3.4^2
start
77
esp
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
uniform
p4mg
P4/mbm
7.2098 7.2098 10.0000 90.0000 90.0000 90.0000
4 7 4
V1 4
0.0850 0.0490 0.0000
x, y, 0
4 5 6 8 12 19 17 22 24 23 141
3.4.3.12
V2 3
0.0492 0.1830 0.0000
x, y, 0
3 6 5 9 12 15 21 17 26 24 139
3.12^2
V3 3
0.0849 0.3170 0.0000
x, y, 0
3 4 8 9 12 17 14 22 24 25 139
3.12^2
V4 3
0.0490 0.451 0.00000
x, y, 0
3 4 6 12 14 14 14 18 28 30 144
3.12^2
start
78
sdi
0  ! number of other symbols
1  ! number of names
BaMgSi layer
0  ! number of other names
1  ! number of keywords
self-dual
pm
Pmm2
10.0000 1.0000 12.7321 90.0000 90.0000 90.0000
3 4 3
V1 5
0.0000 0.0000 0.0000
0, 0, 0
5 11 16 21 27 32 37 43 48 53 294
3^3.5^2
V2 3
0.000 0.0000 0.3660
0, 0, z
3 9 14 21 27 32 37 43 48 53 288
4.5^2
V3 4
0.0000 0.5000 0.6830
x, 1/2, z
4 8 16 22 26 32 38 42 48 54 291
3.4.5.4
start
79
sdk
0  ! number of other symbols
1  ! number of names
ThCrSi2 layer
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmmm
11.0000 4.4641 10.0000  90.0000 90.0000 90.0000
3 4 3
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 12 16 22 28 34 40 44 50 56 309
3^2.4.3^2.4
V2 4
0.5000 0.1940 0.0000
1/2, y, 0
4 9 15 20 28 34 39 45 50 56 301
3.4.6.4
V3 3
0.00000 0.3880 0.0000
0, y, 0
3 7 13 21 28 33 39 45 51 56 297
4.6^2
start
80
bex
0  ! number of other symbols
2  ! number of names
Cryst. Growth Des. 13, 1655 (2013)
sql-derived
0  ! number of other names
0  ! number of keywords
p2mm
Pmmmm
2.1822 1.6132 10.0000  90.0000 90.0000 90.0000
2 2 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 6 10 14 16 20 24 26 30 34 185
4.6.4.6
V2 3
0.2709 0.5000 0.0000
x, 1/2, 0
3 7 10 13 17 20 23 27 30 33 184
4.6^2
start
81
bey
0  ! number of other symbols
1  ! number of names
Cryst. Growth Des. 13, 1655 (2013)
0  ! number of other names
0  ! number of keywords
c2mm
Cmmmm
1.8682 4.7140 10.0000  90.0000 90.0000 90.0000
2 3 2
V1 3
0.0000 0.3182 0.0000
0, y, 0
3 7 12 13 17 24 23 27 36 33 196
4.6^2
V2 4
0.0000 0.1061 0.0000
0, y, 0
4 7 10 15 18 20 26 29 30 37 197
4.6.4.6
start
82
car
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
c2mm
Cmmmm
6.5244 2.5225 10.0000  90.0000 90.0000 90.0000
2 3 2
V1 3
0.1760 0.3018 0.0000
x, y, 0
3 6 8 12 17 18 20 26 29 29 169
5^2.8
V2 3
0.0716 0.0000 0.0000
x, 0, 0
3 6 10 12 14 20 23 22 27 34 172
5.8^2
start
83
fss
0  ! number of other symbols
1  ! number of names
New J. Phys. 5, 126 (2003)
0  ! number of other names
0  ! number of keywords
p31m
P-62m
 4.9362 4.9362 10.0000 90.0000 90.0000 120.0000
4  5  3
V1 3
0.0000 0.0000 0.0000
0, 0, 0
3 6 12 12 15 18 21 30 30 30 178
7^3
V2 3
0.0000 0.2026 0.0000
0, y, 0
3 6 10 14 15 18 23 26 30 32 178
5.7^2
V3 3
0.1733 0.4253 0.0000
x, y, 0
3 6  9 13 16 19 23 24 28 33 175
5.6.7
V4 3
0.1170 0.5937 0.0000
x, y, 0
3 6  9 12 16 20 21 25 28 31 172
5.6.7
start
84
mta
0  ! number of other symbols
1  ! number of names
htb-d
0  ! number of other names
1  ! number of keywords
isohedral
p6mm
P6/mmm
2.53590 2.53590 10.0000 90.0000 90.0000 120.0000
3 2 1
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 12 24 30 42 48 60 66 78 84 451
4^6
V2 4
0.0000 0.5000 0.0000
0,1/2, 0
4 10 16 30 36 48 54 66 72 84 421
4^4
V3 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 6 12 18 33 39 51 57 69 75 364
4^3
start
85
mtb
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
2.4808 2.4808 10.0000 90.0000 90.0000 120.0000
3 2 2
V1 12
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 3 27 21 66 39 102 57 138 75 532
4^3
V2 3
0.1140 0.5570 0.0000
2y,y, 0
3 21 17 60 36 96 54 132 72 168 649
4^3
V3 12
0.0000 0.0000 0.0000
0, 0, 0
12 12 48 30 84 48 120 66 156 84 561
4^12
start
86
mtc
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p3m1
P-6m2
2.4354 2.4354 10.0000 90.0000 90.0000 120.0000
3 2 2
V1 3
0.0000 0.0000 0.0000
0, 0, 0
3 3 12 15 33 27 51 39 69 51 304
4^3
V2 3
0.2578 0.1289 0.0000
2y, y, 0
3 10 12 30 25 48 37 66 49 84 335
4^2.6
V3 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
6 9 24 21 42 33 60 45 78 57 376
4^3.6^3
start
87
mtd
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p66mm
P6/mmm
4.5917 4.5917 10.0000 90.0000 90.0000 120.0000
3 2 2
V1 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 3 6 9 15 18 27 24 33 33 172
4^3
V2 3
0.2450 0.4900 0.0000
x, 2x, 0
3 6 7 12 15 24 24 32 31 44 199
4^2.12
V3 4
0.0000 0.5000 0.0000
0, 2/2, 0
4 6 10 12 20 22 30 28 40 36 209
4.12.4.12
start
88
mte
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p4mm
P4/mmm
2.1689 2.1689 10.0000 90.0000 90.0000 90.0000
3 2 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 4 20 16 40 24 56 32 72 40 304
4^4
V2 8
0.5000 0.5000 0.0000
1/2, 1/2, 0
8 8 24 16 40 24 56 32 72 40 321
4^8
V3 3
0.0000 0.3211 0.0000
0, y, 0
3 14 11 31 20 48 28 64 36 80 386
4^3
start
89
mtf
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p4mm
P4/mmm
3.0099 3.0099 10.0000 90.0000 90.0000 90.0000
3 2 2
V1 4
0.0000 0.0000 0.0000
0, 0, 0
4 4 8 12 20 16 28 28 36 24 181
4^4
V2 3
0.1911 0.1911 0.0000
x, x, 0
3 7 8 15 15 24 21 32 27 40 193
4^3.8
V3 4
0.0000 0.5000 0.0000
0, 1/2, 0
4 6 12 12 20 18 28 24 36 30 191
4.8.4.8
start
90
mtg
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
4.7334 4.7334 10.0000 90.0000 90.0000 120.0000
4 3 2
V1 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 6 9 15 12 15 21 30 27 30 169
6^3
V2 3
0.2111 0.4222 0.0000
x, 2x, 0
3 5 10 11 16 17 22 23 29 28 165
4.6^2
V3 3
0.0000 0.2111 0.0000
0, y, 0
3 7 8 11 15 22 19 23 24 33 156
4^2.6
V4 6
0.0000 0.0000 0.0000
0, 0, 0
6 6 6 12 18 18 24 18 24 30 163
4^6
start
91
mth
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
3.4641 3.4641 10.0000 90.0000 90.0000 120.0000
4 3 2
V1 6
0.0000 0.0000 0.0000
0, 0, 0
6 12 12 12 24 36 30 24 42 60 259
4^6
V2 4
0.1667 0.3333 0.0000
x, 2x, 0
 4 9 14 18 22 27 32 36 40 45 248
4^4
V3 3
0.3333 0.6667 0.0000
1/3, 2/3, 0
3 6 15 24 21 18 33 48 39 30 238
4^3
V4 4
0.0000 0.5000 0.0000
0, 1/2, 0
4 8 14 20 22 24 32 40 40 40 245
4^4
start
92
mta-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
6.3584 6.3584 10.0000 90.0000 90.0000 120.0000
4 5 4
V1 3
0.0000 0.1809 0.0000
0, y, 0
3 6 10 14 16 19 20 25 32 38 184
6.8^2
V2 3
0.0000 0.3617 0.0000
0, y, 0
 3 5 9 11 15 19 20 27 27 31 178
4.8^2
V3 3
0.0782 0.5391 0.0000
2y, y, 0
3 5 7 12 14 18 26 24 28 32 170
4.8^2
V4 3
0.2498 0.6249 0.0000
2y, y, 0
3 4 7 9 12 18 20 26 28 25 153
3.8^2
start
93
mtb-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
8.1446 8.1446 10.0000 90.0000 90.0000 120.0000
4 7 4
V1 3
0.2704 0.6352 0.0000
2y, y, 0
3 4 6 6 8 13 19 30 34 32 156
8^2.12
V2 3
0.1614 0.5807 0.0000
2y, y, 0
3 4 6 10 11 19 24 28 32 34 172
3.8^2
V3 3
0.0870 0.4745 0.0000
x, y, 0
3 4 8 12 15 22 24 28 31 33 191
3.8^2
V4 3
0.0891 0.3377 0.0000
x, y, 0
3 6 10 14 18 21 24 28 34 38 191
8^2.12
start
94
mtc-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p3m1
P-6m2
5.9060 5.9060 10.0000 90.0000 90.0000 120.0000
4 7 4
V1 3
0.2895 0.5790 0.0000
x, 2x, 0
3 4 6 6 8 14 20 24 26 30 142
3.6^2
V2 3
0.2143 0.4286 0.0000
x, 2x, 0
3 4 6 10 12 16 20 26 28 32 168
3.6^2
V3 3
0.0653 0.3310 0.0000
x, y, 0
3 4 8 12 14 17 21 26 30 35 171
^2.12
V4 3
0.4666 0.1335 0.0000
x, y, 0
3 6 9 12 16 20 24 29 31 34 185
6^2.12
start
95
mtd-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P6/mmm
8.6117 8.6117 10.0000 90.0000 90.0000 120.0000
4 7 5
V1 3
0.1282 0.3852 0.0000
x, y, 0
3 4 6 6 6 8 12 14 17 19 96
3.6.24
V2 3
0.0696 0.4719 0.0000
x, y, 0
3 4 6 8 8 10 12 16 16 19 103
4.6.24
V3 3
0.2411 0.4822 0.0000
x, 2x, 0
3 4 7 9 9 11 13 15 17 21 110
^2.12
3.6^2
0.2977 0.5954 0.0000
x, 2x, 0
3 5 7 9 11 12 13 16 20 23 120
3.6^2
start
96
mte-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p4mm
P4/mmm
8.6117 8.6117 10.0000 90.0000 90.0000 90.0000
4 7 5
V1 3
0.2635 0.4039 0.0000
x, y, 0
3 6 10 13 16 19 22 26 29 32 177
8^3
V2 3
0.0859 0.3591 0.0000
x, y, 0
3 4 7 11 13 19 20 25 28 33 164
3.8^2
V3 3
0.0000 0.2526 0.0000
0, y, 0
3 5 7 8 10 15 21 27 30 31 158 
3.8^2
V4 3
0.0000 0.0993 0.0000
0, y, 0
3 5 7 9 11 12 13 16 20 23 120
4.8^2
start
97
mtf-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p4mm
P4/mmm
6.8160 6.8160 10.0000 90.0000 90.0000 90.0000
4 7 5
V1 3
0.4355 0.4355 0.0000
x, x, 0
3 5 7 8 8 10 14 18 24 27 125
4.8^2
V2 3
0.3401 0.3401 0.0000
x, x, 0
3 4 7 9 10 12 14 20 21 25 136
3.8^2
V3 3
0.2132 0.3271 0.0000
x, y, 0
3 4 7 10 10 14 16 19 21 24 129 
3.8.16
V4 3
0.0795 0.4250 0.0000
x, y, 0
3 5 7 9 12 15 17 19 21 24 133
4.8.16
start
98
mtg-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P8/mmm
10.4683 10.4683 10.0000 90.0000 90.0000 120.0000
6 9 6
V1 3
0.3015 0.6030 0.0000
x, 2x, 0
3 4 6 8 12 14 20 22 17 23 130
3.16^2
V2 3
0.2462 0.4924 0.0000
x, 2x, 0
3 4 6 8 10 16 16 20 24 16 122
3.16^2
V3 3
0.1507 0.3968 0.0000
x, y, 0
3 4 6 7 11 12 17 19 19 24 125
3.8.16
V4 3
0.0551 0.3013 0.0000
x, y, 0
3 4 6 9 9 14 15 18 19 22 120
4.8.16
V5 3
0.0000 0.1911 0.0000
0, y, 0
3 4 8 9 11 12 14 14 21 23 120
3.8.16
3.8^2
0.0000 0.0956 0.0000
0, y, 0
3 6 9 11 10 10 10 16 20 27 123
3.8^2
start
99
mth-a
0  ! number of other symbols
0  ! number of names
0  ! number of other names
0  ! number of keywords
p6mm
P8/mmm
8.3392 8.3392 10.0000 90.0000 90.0000 120.0000
6 9 6
V1 3
0.0696 0.1392 0.0000
x, 2x, 0
3 6 10 14 18 21 23 24 26 30 176
6.8^2
V2 3
0.1392 0.2784 0.0000
x, 2x, 0
3 5 9 13 15 20 23 25 30 30 174
4.8^2
V3 3
0.0884 0.3650 0.0000
x, y, 0
3 5 8 11 14 17 21 25 27 32 164
4.8^2
V4 3
0.2247 0.4494 0.0000
x, 2x, 0
3 5 7 10 12 15 19 22 27 28 149
3.8^2
V5 3
0.0690 0.4744 0.0000
0, y, 0
3 5 8 11 13 17 20 23 29 32 162
4.8^2
V6 3
0.2936 0.5872 0.0000
x, 2x, 0
3 4 7 9 10 14 19 23 27 34 151
3.8^2
start
100
sdj
0  ! number of other symbols
1  ! number of names
Ta3B4
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
1.0000 6.4462 10.0000 90.0000 90.0000 90.0000
4 6 4
V1 5
0.00000 0.13356 0.0000
0, y, 0
5 11 15 21 25 31 36 41 47 51 284
3^3.5^2
V2 3
0.00000 0.28880 0.0000
0, y, 0
3 8 12 16 24 29 36 41 46 52 268
5.6^2
V3 6
0.50000 0.00000 0.0000
1/2, 0, 0
6 10 16 20 26 30 36 42 46 52 249
3^6
V4 3
0.50000 0.42238 0.000
1/2, y, 0
3 6 11 17 22 29 36 41 46 51 263
5^2.6
start
101
sdl
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
1.0000 4.72529 10.0000 90.0000 90.0000 90.0000
3 5 3
V1 5
0.00000 0.10585 0.0000
0, y, 0
5 10 14 19 24 29 34 38 43 48 265
3.4^2.3.5
V2 3
0.50000 0.28829 0.0000
1/2, y, 0
3 9 15 19 24 29 33 39 43 48 263
3.5^2
V3 4
0.50000 0.500000 0.0000
1/2, 1/2, 0
4 10 14 20 24 28 34 38 44 48 265
5^4
start
102
sdm
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mg
Pmma
1.0000 10.0000 5.72573 90.0000 90.0000 90.0000
3 6 3
V1 5
0.25000 0.0000 0.07529
1/4, 0, z
5 9 14 19 23 28 33 37 42 47 258
3^3.4^2
V2 4
0.25000 0.0000 0.2500
1/4, 0, z
4 10 14 18 24 28 32 38 42 46 267
4^2.5^2
V3 3
0.25000 0.0000 0.42470
1/4, 0, z
3 7 12 17 23 28 33 37 42 47 250
5^3
start
103
sdo
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
cm
Amm2
10.0000 1.0000 5.72574 90.0000 90.0000 90.0000
3 5 3
V1 5
0.0000 0.00000 0.34940
0, 0, z
5 9 14 19 23 28 33 37 42 47 258
3.4^2.3.5
V2 4
0.0000 0.00000 0.17470
0, 0, z
4 10 14 18 24 28 32 38 42 46 257
4^2.5^2
V3 3
0.00000 0.0000 0.0000
0, 0, 0
3 9 14 19 23 28 33 37 42 47 255
3.5^2
start
103
sdp
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mg
Pmma
1.0000 10.0000 5.4421 90.0000 90.0000 90.0000
3 5 3
V1 6
0.25000 0.000 0.07902
1/4, 0, z
6 11 16 21 26 32 38 43 48 53 296
3^5.6
V2 3
0.75000 0.0000 0.23708
3/4, 0, z
3 9 14 19 27 32 37 43 48 53 286
3.6^2
V3 3
0.25000 0.0000 0.57903
1/4, 0, z
3 6 12 20 25 30 37 42 48 54 278
6^3
start
start
104
sdr
0  ! number of other symbols
0  ! number of names
0  ! number of other names
1  ! number of keywords
self-dual
p2mm
Pmmm
10.0000 5.44220 1.0000 90.0000 90.0000 90.0000
4 4 4
V1 5
0.00000 0.34194 0.00000
0, y, 0
5 11 16 21 27 32 37 43 48 53 294
3.4.3.5^2
V2 4
0.00000 0.50000 0.50000
0, 1/2, 1/2
4 10 16 22 26 32 38 42 48 54 293
3.4.3.4
V3 3
0.00000 0.15805 0.00000
0, y, 0
3 9 12 19 25 32 37 43 48 53 285
4.5^2
V4 4
0.00000 00000 0.50000
10, 0, 1/2
 4 6 14 18 24 32 38 42 48 54 281
4.5.4.5
-1




